{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784502430,"title":"demo shell","version":2,"width":100}
[0.003,"o","\u001b[?2004h"]
[0.003,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.003,"o","a"]
[1.048,"o","u"]
[1.104,"o","r"]
[1.165,"o","o"]
[1.203,"o","x"]
[1.26,"o"," "]
[1.332,"o","h"]
[1.374,"o","e"]
[1.413,"o","l"]
[1.471,"o","l"]
[1.531,"o","o"]
[1.776,"o","\r\n\u001b[?2004l\r"]
[2.022,"o","\u001b[33m        \u001b[0m\u001b[34m\u001b[1m    ___   __  ______  ____ _  __\u001b[0m\r\n\u001b[33m        \u001b[0m\u001b[34m\u001b[1m   /   | / / / / __ \\/ __ \\ |/ /\u001b[0m\r\n\u001b[33m  ^__^  \u001b[0m\u001b[34m\u001b[1m  / /| |/ / / / /_/ / / / /   /\u001b[0m\r\n\u001b[33m  (oo)  \u001b[0m\u001b[34m\u001b[1m / ___ / /_/ / _, _/ /_/ /   |\u001b[0m\r\n\u001b[33m  (__)  \u001b[0m\u001b[34m\u001b[1m/_/  |_\\____/_/ |_|\\____/_/|_|\u001b[0m  \u001b[38;5;244m\u001b[3mv0.3.0\u001b[0m\r\naurox shell — type `help` for commands, `quit` to leave\r\n"]
[2.836,"o","  5  \u001b[32m\u001b[1mextra\u001b[0m/texlive-games 2026.1-1\r\n      TeX Live - Games typesetting  \u001b[38;5;244m\u001b[3m[provides texlive-othello]\u001b[0m\r\n  4  \u001b[34m\u001b[1maur\u001b[0m/test-hello 1.4-1 \u001b[33m\u001b[1m[1m]\u001b[0m\r\n      aurox demo fixture: a small hello-world app with a visible build\r\n  3  \u001b[32m\u001b[1mextra\u001b[0m/ruby-mixlib-shellout 3.4.13-1\r\n      Run external commands on Unix\r\n  2  \u001b[34m\u001b[1mlocal-repo\u001b[0m/repo-hello 1.0-1\r\n      aurox demo fixture: a repo package with a real-sized payload\r\n  1  \u001b[32m\u001b[1mextra\u001b[0m/nwg-hello 0.4.5-1\r\n      GTK3-based greeter for greetd written in python\r\n"]
[2.851,"o","\u001b[?2004h"]
[2.851,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[5.338,"o","\u001b[?2026h\r\u001b[Kaurox> a\u001b[2mdd \u001b[0m\r\u001b[8C\u001b[?2026l"]
[5.387,"o","\u001b[?2026h\r\u001b[Kaurox> ad\u001b[2md \u001b[0m\r\u001b[9C\u001b[?2026l"]
[5.463,"o","\u001b[?2026h\r\u001b[Kaurox> add\r\u001b[10C\u001b[?2026l"]
[5.531,"o"," "]
[5.582,"o","t"]
[5.617,"o","e"]
[5.695,"o","s"]
[5.756,"o","t"]
[5.819,"o","-"]
[5.879,"o","\u001b[?2026h\r\u001b[Kaurox> add test-h\u001b[2mello\u001b[0m\r\u001b[17C\u001b[?2026l"]
[5.917,"o","\u001b[?2026h\r\u001b[Kaurox> add test-he\u001b[2mllo\u001b[0m\r\u001b[18C\u001b[?2026l"]
[5.983,"o","\u001b[?2026h\r\u001b[Kaurox> add test-hel\u001b[2mlo\u001b[0m\r\u001b[19C\u001b[?2026l"]
[6.048,"o","\u001b[?2026h\r\u001b[Kaurox> add test-hell\u001b[2mo\u001b[0m\r\u001b[20C\u001b[?2026l"]
[6.091,"o","\u001b[?2026h\r\u001b[Kaurox> add test-hello\r\u001b[21C\u001b[?2026l"]
[6.331,"o","\u001b[?2004l\r\n"]
[6.332,"o","staged test-hello (aur)\r\ntransaction — 1 to install, 0 to remove\r\ntest-hello needs review — run `review test-hello` (or `approve test-hello`)\r\n"]
[6.333,"o","\u001b[?2004h"]
[6.333,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> \r\u001b[31C\u001b[?2026l"]
[8.135,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> a\u001b[2mdd \u001b[0m\r\u001b[32C\u001b[?2026l"]
[8.199,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> ap\u001b[2mprove \u001b[0m\r\u001b[33C\u001b[?2026l"]
[8.27,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> app\u001b[2mrove \u001b[0m\r\u001b[34C\u001b[?2026l"]
[8.332,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> appl\u001b[2my \u001b[0m\r\u001b[35C\u001b[?2026l"]
[8.382,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> apply\r\u001b[36C\u001b[?2026l"]
[8.64,"o","\u001b[?2004l\r\nneeds review: test-hello — run `review <sel>` or `approve <sel>`\r\n"]
[8.641,"o","\u001b[?2004h"]
[8.641,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> \r\u001b[31C\u001b[?2026l"]
[10.641,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> a\u001b[2mdd \u001b[0m\r\u001b[32C\u001b[?2026l"]
[10.678,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> ap\u001b[2mprove \u001b[0m\r\u001b[33C\u001b[?2026l"]
[10.749,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> app\u001b[2mrove \u001b[0m\r\u001b[34C\u001b[?2026l"]
[10.801,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> appr\u001b[2move \u001b[0m\r\u001b[35C\u001b[?2026l"]
[10.847,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> appro\u001b[2mve \u001b[0m\r\u001b[36C"]
[10.847,"o","\u001b[?2026l"]
[10.901,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approv\u001b[2me \u001b[0m\r\u001b[37C\u001b[?2026l"]
[10.979,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve\r\u001b[38C\u001b[?2026l"]
[11.014,"o"," "]
[11.072,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve t\u001b[2mest-hello\u001b[0m\r\u001b[40C\u001b[?2026l"]
[11.14,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve te\u001b[2mst-hello\u001b[0m\r\u001b[41C\u001b[?2026l"]
[11.216,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve tes\u001b[2mt-hello\u001b[0m\r\u001b[42C\u001b[?2026l"]
[11.294,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test\u001b[2m-hello\u001b[0m\r\u001b[43C\u001b[?2026l"]
[11.346,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-\u001b[2mhello\u001b[0m\r\u001b[44C\u001b[?2026l"]
[11.404,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-h\u001b[2mello\u001b[0m\r\u001b[45C\u001b[?2026l"]
[11.445,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-he\u001b[2mllo\u001b[0m\r\u001b[46C\u001b[?2026l"]
[11.496,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-hel\u001b[2mlo\u001b[0m\r\u001b[47C\u001b[?2026l"]
[11.539,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-hell\u001b[2mo\u001b[0m\r\u001b[48C\u001b[?2026l"]
[11.609,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-hello\r\u001b[49C\u001b[?2026l"]
[11.826,"o","\u001b[?2004l\r\n"]
[11.827,"o","approved test-hello\r\n"]
[11.827,"o","transaction — 1 to install, 0 to remove\r\nall approved — run `apply`\r\n"]
[11.827,"o","\u001b[?2004h"]
[11.827,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> \r\u001b[18C\u001b[?2026l"]
[13.233,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> a\u001b[2mdd \u001b[0m\r\u001b[19C\u001b[?2026l"]
[13.302,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> ap\u001b[2mprove \u001b[0m\r\u001b[20C\u001b[?2026l"]
[13.339,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> app\u001b[2mrove \u001b[0m\r\u001b[21C\u001b[?2026l"]
[13.403,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> appl\u001b[2my \u001b[0m\r\u001b[22C\u001b[?2026l"]
[13.476,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> apply\r\u001b[23C\u001b[?2026l"]
[13.718,"o","\u001b[?2004l\r\n"]
[14.78,"o","\u001b[34m\u001b[1m::\u001b[0m \u001b[1m1 install\u001b[0m\r\n"]
[14.794,"o","\u001b[32m\u001b[1m==>\u001b[0m"]
[14.794,"o"," \u001b[1mmakepkg test-hello\u001b[0m\r\n"]
[15.659,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Making package: test-hello 1.4-1 (Sun Jul 19 23:07:26 2026)\u001b(B\u001b[m\r\r\n"]
[15.664,"o","\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m\u001b[1m Skipping dependency checks.\u001b(B\u001b[m\r\r\n"]
[15.671,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Retrieving sources...\u001b(B\u001b[m\r\r\n"]
[15.675,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Extracting sources...\u001b(B\u001b[m\r\r\n"]
[15.689,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Starting build()...\u001b(B\u001b[m\r\r\n"]
[15.69,"o","   Compiling libgreeting v0.9.2\r\r\n"]
[16.192,"o","   Compiling term-colors v2.1.0\r\r\n"]
[16.695,"o","   Compiling hello-core v1.4.0\r\r\n"]
[17.198,"o","   Compiling hello-cli v1.4.0\r\r\n"]
[17.701,"o","   Finished `release` profile [optimized]\r\r\n"]
[18.207,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Entering fakeroot environment...\u001b(B\u001b[m\r\r\n"]
[19.193,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Starting package()...\u001b(B\u001b[m\r\r\n"]
[19.205,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Tidying install...\u001b(B\u001b[m\r\r\n"]
[19.208,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Removing libtool files...\u001b(B\u001b[m\r\r\n"]
[19.214,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Removing static library files...\u001b(B\u001b[m\r\r\n"]
[19.22,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Purging unwanted files...\u001b(B\u001b[m\r\r\n"]
[19.233,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Stripping unneeded symbols from binaries and libraries...\u001b(B\u001b[m\r\r\n"]
[19.26,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Compressing man and info pages...\u001b(B\u001b[m\r\r\n"]
[19.266,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Checking for packaging issues...\u001b(B\u001b[m\r\r\n"]
[19.284,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Creating package \"test-hello\"...\u001b(B\u001b[m\r\r\n"]
[19.287,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .PKGINFO file...\u001b(B\u001b[m\r\r\n"]
[19.314,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .BUILDINFO file...\u001b(B\u001b[m\r\r\n"]
[19.353,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Adding install file...\u001b(B\u001b[m\r\r\n"]
[19.367,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .MTREE file...\u001b(B\u001b[m\r\r\n"]
[19.381,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Compressing package...\u001b(B\u001b[m\r\r\n"]
[19.395,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Leaving fakeroot environment.\u001b(B\u001b[m\r\r\n"]
[19.4,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Finished making: test-hello 1.4-1 (Sun Jul 19 23:07:30 2026)\u001b(B\u001b[m\r\r\n"]
[19.403,"o","\u001b[32m\u001b["]
[19.403,"o","1m==>\u001b[0m \u001b[1minstalling 1 built package(s) with pacman\u001b[0m\r\n"]
[19.403,"o","\u0007"]
[19.403,"o","\u001b[34m\u001b[1m::\u001b[0m \u001b[1mabout to elevate via sudo:\r\n   sudo pacman -U --needed --noconfirm /home/builder/.local/state/aurox/pkgs/test-hello/test-hello-1.4-1-any.pkg.tar.zst"]
[19.403,"o","\u001b[0m\r\nContinue? [Y/n] \u001b[?25l"]
[20.905,"o","\r\u001b[2KContinue? yes\r\n\u001b[?25h"]
[20.928,"o","\u001b]3008;start=eb8a52ecd22849f9876f43b3a0e4c96d;user=builder;hostname=90986db1f6b3;bootid=3274fe213f704eadb76bd6bb1e5054c4;pid=1880;pidfdid=95833;comm=sudo;targetuser=root;type=session\u001b\\"]
[20.939,"o","\u001b[?25lloading packages...\r\n"]
[20.941,"o","resolving dependencies...\r\nlooking for conflicting packages...\r\n"]
[20.944,"o","\r\n\u001b[0;1mPackage (1)\u001b[0m  \u001b[0;1mNew Version\u001b[0m  \u001b[0;1mNet Change\u001b[0m\r\n\r\ntest-hello   1.4-1          0.05 MiB\r\n\r\n\u001b[0;1mTotal Installed Size:\u001b[0m  0.05 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n"]
[20.944,"o","checking keyring...\r\nchecking package integrity...\r\nloading package files...\r\nchecking for file conflicts...\r\n"]
[20.944,"o","\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0minstalling test-hello...\r\n"]
[20.95,"o","compiling greeting database...\r\n"]
[21.652,"o","hello, world — ready\r\n"]
[22.077,"o","\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[22.083,"o","\u001b[?25h"]
[22.085,"o","\u001b]3008;end=eb8a52ecd22849f9876f43b3a0e4c96d\u001b\\"]
[22.113,"o","done\r\n"]
[22.114,"o","\u001b[?2004h"]
[22.114,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[24.615,"o","\u001b[?2026h\r\u001b[Kaurox> q\u001b[2muit \u001b[0m\r\u001b[8C\u001b[?2026l"]
[24.691,"o","\u001b[?2026h\r\u001b[Kaurox> qu\u001b[2mit \u001b[0m\r\u001b[9C\u001b[?2026l"]
[24.76,"o","\u001b[?2026h\r\u001b[Kaurox> qui\u001b[2mt \u001b[0m\r\u001b[10C\u001b[?2026l"]
[24.819,"o","\u001b[?2026h\r\u001b[Kaurox> quit\r\u001b[11C\u001b[?2026l"]
[25.076,"o","\u001b[?2004l\r\n"]
[25.086,"o","\u001b[?2004h"]
[25.086,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[26.287,"o","e"]
[26.363,"o","x"]
[26.44,"o","i"]
[26.491,"o","t"]
[26.72,"o","\r\n\u001b[?2004l\r"]
[26.72,"o","exit\r\n"]
