{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784637300,"title":"demo shell","version":2,"width":100}
[0.003,"o","\u001b[?2004h"]
[0.003,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.003,"o","a"]
[1.047,"o","u"]
[1.103,"o","r"]
[1.164,"o","o"]
[1.203,"o","x"]
[1.26,"o"," "]
[1.331,"o","-"]
[1.373,"o","S"]
[1.412,"o"," "]
[1.47,"o","t"]
[1.53,"o","e"]
[1.594,"o","s"]
[1.644,"o","t"]
[1.72,"o","-"]
[1.788,"o","h"]
[1.838,"o","e"]
[1.873,"o","l"]
[1.951,"o","l"]
[2.012,"o","o"]
[2.256,"o","\r\n\u001b[?2004l\r"]
[2.753,"o","\r\n\u001b[38;5;244m\u001b[3mAUR build order (1)\u001b[0m\r\n    test-hello  \u001b[32m1.4-1\u001b[0m\r\n\r\n"]
[2.767,"o","\u001b[32m\u001b[1m==>\u001b[0m "]
[2.767,"o","\u001b[1minstall: test-hello 1.4-1\u001b[0m\r\n"]
[3.284,"o","\u001b[38;2;101;115;126m#\u001b[38;2;101;115;126m Maintainer: Demo Upkeep <demo@example.org>\u001b[38;2;101;115;126m\r\n\u001b[38;2;101;115;126m#\u001b[38;2;101;115;126m README-demo fixture (docs/plans/screencasts.md): the hero screencast's\u001b[38;2;101;115;126m\r\n\u001b[38;2;101;115;126m#\u001b[38;2;101;115;126m install target. build() streams a fake compile log with real delays so the\u001b[38;2;101;115;126m\r\n\u001b[38;2;101;115;126m#\u001b[38;2;101;115;126m recording shows makepkg output arriving progressively — test-trivial builds\u001b[38;2;101;115;126m\r\n\u001b[38;2;101;115;126m#\u001b[38;2;101;115;126m in ~50ms, which collapses the whole build into a single GIF frame. The\u001b[38;2;101;115;126m\r\n\u001b[38;2;101;115;126m#\u001b[38;2;101;115;126m sleeps cost nothing at image bake (repo=aur fixtures are indexed, not\u001b[38;2;101;115;126m\r\n\u001b[38;2;101;115;126m#\u001b[38;2;101;115;126m built) and ~2.5s in the one extended test that applies it.\u001b[38;2;101;115;126m\r\n\u001b[38;2;191;97;106mpkgname\u001b[38;2;192;197;206m=\u001b[38;2;163;190;140mtest-hello\u001b[38;2;192;197;206m\r\n\u001b[38;2;191;97;106mpkgver\u001b[38;2;192;197;206m=\u001b[38;2;163;190;140m1.4\u001b[38;2;192;197;206m\r\n\u001b[38;2;191;97;106mpkgrel\u001b[38;2;192;197;206m=\u001b[38;2;163;190;140m1\u001b[38;2;192;197;206m\r\n\u001b[38;2;191;97;106mpkgdesc\u001b[38;2;192;197;206m=\u001b[38;2;192;197;206m'\u001b[38;2;163;190;140maurox demo fixture: a small hello-world app with a visible build\u001b[38;2;192;197;206m'\u001b[38;2;192;197;206m\r\n\u001b[38;2;191;97;106murl\u001b[38;2;192;197;206m=\u001b[38;2;192;197;206m'\u001b[38;2;163;190;140mhttps://example.org/test-hello\u001b[38;2;192;197;206m'\u001b[38;2;192;197;206m\r\n\u001b[38;2;191;97;106march\u001b[38;2;192;197;206m=\u001b[38;2;192;197;206m(\u001b[38;2;192;197;206m'\u001b[38;2;163;190;140many\u001b[38;2;192;197;206m'\u001b[38;2;192;197;206m)\u001b[38;2;192;197;206m\r\n\u001b[38;2;191;97;106mlicense\u001b[38;2;192;197;206m=\u001b[38;2;192;197;206m(\u001b[38;2;192;197;206m'\u001b[38;2;163;190;140mMIT\u001b[38;2;192;197;206m'\u001b[38;2;192;197;206m)\u001b[38;2;192;197;206m\r\n\u001b[38;2;191;97;106minstall\u001b[38;2;192;197;206m=\u001b[38;2;163;190;140mtest-hello.install\u001b[38;2;192;197;206m\r\n\u001b[38;2;192;197;206m\r\n\u001b[38;2;143;161;179mbuild\u001b[38;2;192;197;206m(\u001b[38;2;192;197;206m)\u001b[38;2;192;197;206m \u001b[38;2;192;197;206m{\u001b[38;2;192;197;206m\r\n\u001b[38;2;192;197;206m    \u001b[38;2;180;142;173mlocal\u001b[38;2;192;197;206m \u001b[38;2;191;97;106mstep\u001b[38;2;192;197;206m\r\n\u001b[38;2;192;197;206m    \u001b[38;2;180;142;173mfor\u001b[38;2;192;197;206m step \u001b[38;2;180;142;173min\u001b[38;2;192;197;206m \u001b[38;2;192;197;206m\\\r\n\u001b[38;2;192;197;206m        \u001b[38;2;192;197;206m'\u001b[38;2;163;190;140mCompiling libgreeting v0.9.2\u001b[38;2;192;197;206m'\u001b[38;2;192;197;206m \u001b[38;2;192;197;206m\\\r\n\u001b[38;2;192;197;206m        \u001b[38;2;192;197;206m'\u001b[38;2;163;190;140mCompiling term-colors v2.1.0\u001b[38;2;192;197;206m'\u001b[38;2;192;197;206m \u001b[38;2;192;197;206m\\\r\n\u001b[38;2;192;197;206m        \u001b[38;2;192;197;206m'\u001b[38;2;163;190;140mCompiling hello-core v1.4.0\u001b[38;2;192;197;206m'\u001b[38;2;192;197;206m \u001b[38;2;192;197;206m\\\r\n\u001b[38;2;192;197;206m        \u001b[38;2;192;197;206m'\u001b[38;2;163;190;140mCompiling hello-cli v1.4.0\u001b[38;2;192;197;206m'\u001b[38;2;192;197;206m \u001b[38;2;192;197;206m\\\r\n\u001b[38;2;192;197;206m        \u001b[38;2;192;197;206m'\u001b[38;2;163;190;140mFinished `release` profile [optimized]\u001b[38;2;192;197;206m'\u001b[38;2;192;197;206m;\u001b[38;2;192;197;206m \u001b[38;2;180;142;173mdo\u001b[38;2;192;197;206m\r\n\u001b[38;2;192;197;206m        \u001b[38;2;150;181;180mecho\u001b[38;2;192;197;206m \u001b[38;2;192;197;206m\"\u001b[38;2;163;190;140m   \u001b[38;2;192;197;206m$\u001b[38;2;191;97;106mstep\u001b[38;2;192;197;206m\"\u001b[38;2;192;197;206m\r\n\u001b[38;2;192;197;206m        \u001b[38;2;143;161;179msleep\u001b[38;2;192;197;206m 0.5\u001b[38;2;192;197;206m\r\n\u001b[38;2;192;197;206m    \u001b[38;2;180;142;173mdone\u001b[38;2;192;197;206m\r\n\u001b[38;2;192;197;206m}\u001b[38;2;192;197;206m\r\n\u001b[38;2;192;197;206m\r\n\u001b[38;2;143;161;179mpackage\u001b[38;2;192;197;206m(\u001b[38;2;192;197;206m)\u001b[38;2;192;197;206m \u001b[38;2;192;197;206m{\u001b[38;2;192;197;206m\r\n\u001b[38;2;192;197;206m    \u001b[38;2;143;161;179minstall\u001b[38;2;191;97;106m -\u001b[38;2;191;97;106mDm644\u001b[38;2;192;197;206m /dev/null \u001b[38;2;192;197;206m\"\u001b[38;2;192;197;206m$\u001b[38;2;191;97;106mpkgdir\u001b[38;2;163;190;140m/usr/share/\u001b[38;2;192;197;206m$\u001b[38;2;191;97;106mpkgname\u001b[38;2;163;190;140m/marker\u001b[38;2;192;197;206m\"\u001b[38;2;192;197;206m\r\n\u001b[38;2;192;197;206m    \u001b[38;2;101;115;126m#\u001b[38;2;101;115;126m ~48 KiB payl"]
[3.285,"o","oad: an empty package renders a `0 B` size cell in the\u001b[38;2;101;115;126m\r\n\u001b[38;2;192;197;206m    \u001b[38;2;101;115;126m#\u001b[38;2;101;115;126m upgrade demo's change-set table, which reads like a bug on camera.\u001b[38;2;101;115;126m\r\n\u001b[38;2;192;197;206m    \u001b[38;2;143;161;179minstall\u001b[38;2;191;97;106m -\u001b[38;2;191;97;106md\u001b[38;2;192;197;206m \u001b[38;2;192;197;206m\"\u001b[38;2;192;197;206m$\u001b[38;2;191;97;106mpkgdir\u001b[38;2;163;190;140m/usr/share/\u001b[38;2;192;197;206m$\u001b[38;2;191;97;106mpkgname\u001b[38;2;192;197;206m\"\u001b[38;2;192;197;206m\r\n\u001b[38;2;192;197;206m    \u001b[38;2;143;161;179mhead\u001b[38;2;191;97;106m -\u001b[38;2;191;97;106mc\u001b[38;2;192;197;206m 49152 /dev/zero \u001b[38;2;192;197;206m>\u001b[38;2;192;197;206m \u001b[38;2;192;197;206m\"\u001b[38;2;192;197;206m$\u001b[38;2;191;97;106mpkgdir\u001b[38;2;163;190;140m/usr/share/\u001b[38;2;192;197;206m$\u001b[38;2;191;97;106mpkgname\u001b[38;2;163;190;140m/data\u001b[38;2;192;197;206m\"\u001b[38;2;192;197;206m\r\n\u001b[38;2;192;197;206m}\u001b[38;2;192;197;206m\u001b[0m\r\n[test-hello] review — (y)es, (a)pprove all, view (p)kgbuild, (e)dit, (s)kip, (q)uit: "]
[5.487,"o","\r\n"]
[5.487,"o","\u001b[32m\u001b[1m==>\u001b[0m \u001b[1mmakepkg test-hello\u001b[0m\r\n"]
[6.319,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Making package: test-hello 1.4-1 (Tue Jul 21 12:35:06 2026)\u001b(B\u001b[m\r\r\n"]
[6.323,"o","\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m\u001b[1m Skipping dependency checks.\u001b(B\u001b[m\r\r\n"]
[6.33,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Retrieving sources...\u001b(B\u001b[m\r\r\n"]
[6.334,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Extracting sources...\u001b(B\u001b[m\r\r\n"]
[6.349,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Starting build()...\u001b(B\u001b[m\r\r\n"]
[6.349,"o","   Compiling libgreeting v0.9.2\r\r\n"]
[6.851,"o","   Compiling term-colors v2.1.0\r\r\n"]
[7.354,"o","   Compiling hello-core v1.4.0\r\r\n"]
[7.857,"o","   Compiling hello-cli v1.4.0\r\r\n"]
[8.36,"o","   Finished `release` profile [optimized]\r\r\n"]
[8.866,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Entering fakeroot environment...\u001b(B\u001b[m\r\r\n"]
[9.819,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Starting package()...\u001b(B\u001b[m\r\r\n"]
[9.83,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Tidying install...\u001b(B\u001b[m\r\r\n"]
[9.833,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Removing libtool files...\u001b(B\u001b[m\r\r\n"]
[9.839,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Removing static library files...\u001b(B\u001b[m\r\r\n"]
[9.845,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Purging unwanted files...\u001b(B\u001b[m\r\r\n"]
[9.858,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Stripping unneeded symbols from binaries and libraries...\u001b(B\u001b[m\r\r\n"]
[9.883,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Compressing man and info pages...\u001b(B\u001b[m\r\r\n"]
[9.889,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Checking for packaging issues...\u001b(B\u001b[m\r\r\n"]
[9.906,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Creating package \"test-hello\"...\u001b(B\u001b[m\r\r\n"]
[9.909,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .PKGINFO file...\u001b(B\u001b[m\r\r\n"]
[9.939,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .BUILDINFO file...\u001b(B\u001b[m\r\r\n"]
[9.976,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Adding install file...\u001b(B\u001b[m\r\r\n"]
[9.989,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .MTREE file...\u001b(B\u001b[m\r\r\n"]
[10.001,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Compressing package...\u001b(B\u001b[m\r\r\n"]
[10.013,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Leaving fakeroot environment.\u001b(B\u001b[m\r\r\n"]
[10.019,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Finished making: test-hello 1.4-1 (Tue Jul 21 12:35:10 2026)\u001b(B\u001b[m\r\r\n"]
[10.021,"o","\u001b[32m\u001b[1m==>\u001b[0m "]
[10.021,"o","\u001b[1minstalling 1 built package(s) with pacman\u001b[0m\r\n"]
[10.022,"o","\u0007"]
[10.022,"o","\u001b[34m\u001b[1m::\u001b[0m \u001b[1mabout to elevate via sudo:\r\n"]
[10.022,"o","   sudo pacman -U --needed --noconfirm /home/builder/.local/state/aurox/pkgs/test-hello/test-hello-1.4-1-any.pkg.tar.zst\u001b[0m\r\nContinue? [Y/n] \u001b[?25l"]
[11.623,"o","\r\u001b[2KContinue? yes\r\n\u001b[?25h"]
[11.644,"o","\u001b]3008;start=67878fa593684b36b7c2348b4a3c57a4;user=builder;hostname=a3fd0d3b5149;bootid=4178fb4939ac4a38b2976e110a556cfd;pid=1875;pidfdid=107650;comm=sudo;targetuser=root;type=session\u001b\\"]
[11.654,"o","\u001b[?25lloading packages...\r\n"]
[11.656,"o","resolving dependencies...\r\n"]
[11.656,"o","looking for conflicting packages...\r\n"]
[11.658,"o","\r\n\u001b[0;1mPackage (1)\u001b[0m  \u001b[0;1mNew Version\u001b[0m  \u001b[0;1mNet Change\u001b[0m\r\n\r\ntest-hello   1.4-1          0.05 MiB\r\n\r\n\u001b[0;1mTotal Installed Size:\u001b[0m  0.05 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n"]
[11.659,"o","checking keyring...\r\nchecking package integrity...\r\nloading package files...\r\nchecking for file conflicts...\r\n"]
[11.659,"o","\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0minstalling test-hello...\r\n"]
[11.664,"o","compiling greeting database...\r\n"]
[12.368,"o","hello, world — ready\r\n"]
[12.791,"o","\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[12.797,"o","\u001b[?25h"]
[12.799,"o","\u001b]3008;end=67878fa593684b36b7c2348b4a3c57a4\u001b\\"]
[12.821,"o","\u001b[?2004h"]
[12.821,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[15.322,"o","e"]
[15.381,"o","x"]
[15.419,"o","i"]
[15.485,"o","t"]
[15.731,"o","\r\n\u001b[?2004l\r"]
[15.731,"o","exit\r\n"]
