{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784395638,"title":"aurox","version":2,"width":100}
[0.238,"o","\u001b[33m        \u001b[0m\u001b[34m\u001b[1m    ___   __  ______  ____ _  __\u001b[0m\r\n\u001b[33m        \u001b[0m\u001b[34m\u001b[1m   /   | / / / / __ \\/ __ \\ |/ /\u001b[0m\r\n\u001b[33m  ^__^  \u001b[0m\u001b[34m\u001b[1m  / /| |/ / / / /_/ / / / /   /\u001b[0m\r\n\u001b[33m  (oo)  \u001b[0m\u001b[34m\u001b[1m / ___ / /_/ / _, _/ /_/ /   |\u001b[0m\r\n\u001b[33m  (__)  \u001b[0m\u001b[34m\u001b[1m/_/  |_\\____/_/ |_|\\____/_/|_|\u001b[0m  \u001b[38;5;244m\u001b[3mv0.3.0\u001b[0m\r\naurox shell — type `help` for commands, `quit` to leave\r\n"]
[0.238,"o","\u001b[?2004h"]
[0.239,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[1.74,"o","\u001b[?2026h\r\u001b[Kaurox> r\u001b[2memove \u001b[0m\r\u001b[8C\u001b[?2026l"]
[1.783,"o","\u001b[?2026h\r\u001b[Kaurox> re\u001b[2mmove \u001b[0m\r\u001b[9C\u001b[?2026l"]
[1.84,"o","\u001b[?2026h\r\u001b[Kaurox> ref\u001b[2mresh \u001b[0m\r\u001b[10C\u001b[?2026l"]
[1.901,"o","\u001b[?2026h\r\u001b[Kaurox> refr\u001b[2mesh \u001b[0m\r\u001b[11C\u001b[?2026l"]
[1.939,"o","\u001b[?2026h\r\u001b[Kaurox> refre\u001b[2msh \u001b[0m\r\u001b[12C\u001b[?2026l"]
[1.996,"o","\u001b[?2026h\r\u001b[Kaurox> refres\u001b[2mh \u001b[0m\r\u001b[13C\u001b[?2026l"]
[2.067,"o","\u001b[?2026h\r\u001b[Kaurox> refresh\r\u001b[14C\u001b[?2026l"]
[2.29,"o","\u001b[?2004l\r\n"]
[2.292,"o","\u001b[34m\u001b[1m::\u001b[0m \u001b[1mrefreshing AUR mirror\u001b[0m\r\n"]
[2.293,"o","\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  0s] starting…                                                                   "]
[2.293,"o","\r\u001b[2K\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  0s] starting…                                                                   \r\u001b[2K\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  0s] starting…"]
[2.293,"o","\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  0s]        0 B (0 B/s)                                                          "]
[2.294,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  0s]        0 B (0 B/s)                                                          "]
[2.373,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  0s]        0 B (0 B/s)                                                          "]
[2.373,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  0s]        0 B (idle)                                                           "]
[2.453,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  0s]        0 B (idle)                                                           "]
[2.454,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  0s]        0 B (idle)                                                           "]
[2.534,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  0s]        0 B (idle)                                                           "]
[2.534,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  0s]        0 B (idle)                                                           "]
[2.614,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  0s]        0 B (idle)                                                           "]
[2.614,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  0s]        0 B (idle)                                                           "]
[2.694,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  0s]        0 B (idle)                                                           "]
[2.694,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  0s]        0 B (idle)                                                           "]
[2.774,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  0s]        0 B (idle)                                                           "]
[2.775,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  0s]        0 B (idle)                                                           "]
[2.855,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  0s]        0 B (idle)                                                           "]
[2.855,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  1s]        0 B (idle)                                                           "]
[2.935,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  1s]        0 B (idle)                                                           "]
[2.935,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  1s]        0 B (idle)                                                           "]
[3.015,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  1s]        0 B (idle)                                                           "]
[3.015,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  1s]        0 B (idle)                                                           "]
[3.095,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  1s]        0 B (idle)                                                           "]
[3.096,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  1s]        0 B (idle)                                                           "]
[3.176,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  1s]        0 B (idle)                                                           "]
[3.176,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  1s]        0 B (idle)                                                           "]
[3.256,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  1s]        0 B (idle)                                                           "]
[3.256,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  1s]        0 B (idle)                                                           "]
[3.336,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  1s]        0 B (idle)                                                           "]
[3.336,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  1s]        0 B (idle)                                                           "]
[3.416,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  1s]        0 B (idle)                                                           "]
[3.417,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  1s]        0 B (idle)                                                           "]
[3.497,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  1s]        0 B (idle)                                                           "]
[3.497,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  1s]        0 B (idle)                                                           "]
[3.577,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  1s]        0 B (idle)                                                           "]
[3.577,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  1s]        0 B (idle)                                                           "]
[3.657,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  1s]        0 B (idle)                                                           "]
[3.657,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  1s]        0 B (idle)                                                           "]
[3.737,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  1s]        0 B (idle)                                                           "]
[3.738,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  1s]        0 B (idle)                                                           "]
[3.818,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  1s]        0 B (idle)                                                           "]
[3.818,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  2s]        0 B (idle)                                                           "]
[3.898,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  2s]        0 B (idle)                                                           "]
[3.898,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  2s]        0 B (idle)                                                           "]
[3.978,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  2s]        0 B (idle)                                                           "]
[3.978,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  2s]        0 B (idle)                                                           "]
[4.058,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  2s]        0 B (idle)                                                           "]
[4.059,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  2s]        0 B (idle)                                                           "]
[4.139,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  2s]        0 B (idle)                                                           "]
[4.139,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  2s]        0 B (idle)                                                           "]
[4.219,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  2s]        0 B (idle)                                                           "]
[4.219,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  2s]        0 B (idle)                                                           "]
[4.299,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m"]
[4.299,"o","\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  2s]        0 B (idle)                                                           "]
[4.299,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  2s]        0 B (idle)                                                           "]
[4.38,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  2s]        0 B (idle)                                                           "]
[4.38,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  2s]        0 B (idle)                                                           "]
[4.46,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  2s]        0 B (idle)                                                           "]
[4.46,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  2s]        0 B (idle)                                                           "]
[4.54,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  2s]        0 B (idle)                                                           "]
[4.54,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  2s]        0 B (idle)                                                           "]
[4.62,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  2s]        0 B (idle)                                                           "]
[4.62,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  2s]        0 B (idle)                                                           "]
[4.701,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  2s]        0 B (idle)                                                           "]
[4.701,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  2s]        0 B (idle)                                                           "]
[4.781,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  2s]        0 B (idle)                                                           "]
[4.781,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  2s]        0 B (idle)                                                           "]
[4.861,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  2s]        0 B (idle)                                                           "]
[4.861,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  3s]        0 B (idle)                                                           "]
[4.941,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  3s]        0 B (idle)                                                           "]
[4.941,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  3s]        0 B (idle)                                                           "]
[5.022,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  3s]        0 B (idle)                                                           "]
[5.022,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  3s]        0 B (idle)                                                           "]
[5.102,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  3s]        0 B (idle)                                                           "]
[5.102,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  3s]        0 B (idle)                                                           "]
[5.182,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  3s]        0 B (idle)                                                           "]
[5.182,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  3s]        0 B (idle)                                                           "]
[5.262,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  3s]        0 B (idle)                                                           "]
[5.263,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  3s]        0 B (idle)                                                           "]
[5.292,"o","^C"]
[5.299,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  3s]        0 B (idle)                                                           "]
[5.343,"o","\r\u001b[2K\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  3s]        0 B (idle)                                                           "]
[5.417,"o","\r\u001b[2K"]
[5.418,"o","refresh: interrupted\r\n"]
[5.418,"o","\u001b[?2004h"]
[5.419,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[7.919,"o","\u001b[?2026h\r\u001b[Kaurox> q\u001b[2muit \u001b[0m\r\u001b[8C\u001b[?2026l"]
[7.958,"o","\u001b[?2026h\r\u001b[Kaurox> qu\u001b[2mit \u001b[0m\r\u001b[9C\u001b[?2026l"]
[8.016,"o","\u001b[?2026h\r\u001b[Kaurox> qui\u001b[2mt \u001b[0m\r\u001b[10C\u001b[?2026l"]
[8.076,"o","\u001b[?2026h\r\u001b[Kaurox> quit\r\u001b[11C\u001b[?2026l"]
[8.321,"o","\u001b[?2004l\r\n"]
