{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784387669,"title":"demo shell","version":2,"width":100}
[0.003,"o","\u001b[?2004h"]
[0.003,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.004,"o","a"]
[1.048,"o","u"]
[1.104,"o","r"]
[1.165,"o","o"]
[1.203,"o","x"]
[1.26,"o"," "]
[1.331,"o","-"]
[1.374,"o","S"]
[1.413,"o"," "]
[1.471,"o","r"]
[1.531,"o","e"]
[1.595,"o","p"]
[1.644,"o","o"]
[1.72,"o","-"]
[1.789,"o","h"]
[1.839,"o","e"]
[1.874,"o","l"]
[1.952,"o","l"]
[2.013,"o","o"]
[2.256,"o","\r\n\u001b[?2004l\r"]
[2.798,"o","\r\n\u001b[38;5;244m\u001b[3mRepo packages (explicit) (1)\u001b[0m\r\n    repo-hello  \u001b[32m1.0-1\u001b[0m\r\n\r\n\u001b[34m\u001b[1"]
[2.798,"o","m::\u001b[0m \u001b[1minstalling repo packages\u001b[0m\r\n"]
[2.798,"o","\u0007"]
[2.798,"o","\u001b[34m\u001b[1m::\u001b[0m \u001b["]
[2.798,"o","1mabout to elevate via sudo:\r\n   sudo pacman -S --needed --noconfirm repo-hello\u001b[0m\r\n"]
[2.798,"o","Continue? [Y/n] \u001b[?25l"]
[4.599,"o","\r\u001b[2KContinue? yes\r\n\u001b[?25h"]
[4.611,"o","\u001b]3008;start=03f99abcf5974471a132af024414cd59;user=builder;hostname=aafe511520f7;bootid=77aae53d4c314f8b8221f4e9e394043d;pid=47;pidfdid=97489;comm=sudo;targetuser=root;type=session\u001b\\"]
[4.805,"o","\u001b[?25lresolving dependencies...\r\nlooking for conflicting packages...\r\n"]
[4.808,"o","\r\n\u001b[0;1mPackage (1)          \u001b[0m  \u001b[0;1mNew Version\u001b[0m  \u001b[0;1mNet Change\u001b[0m  \u001b[0;1mDownload Size\u001b[0m\r\n\r\nlocal-repo/repo-hello  1.0-1          5.00 MiB       5.00 MiB\r\n\r\n\u001b[0;1mTotal Download Size: \u001b[0m  5.00 MiB\r\n\u001b[0;1mTotal Installed Size:\u001b[0m  5.00 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n"]
[4.809,"o","\u001b[1;34m::\u001b[0;1m Retrieving packages...\r\n\u001b[0m"]
[4.811,"o"," repo-hello-1.0-1-any downloading...\r\n"]
[4.821,"o","checking keyring...\r\nchecking package integrity...\r\n"]
[4.826,"o","loading package files...\r\n"]
[4.827,"o","checking for file conflicts...\r\n"]
[4.828,"o","\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0minstalling repo-hello...\r\n"]
[4.89,"o","updating hello caches...\r\n"]
[5.593,"o","repo-hello ready\r\n"]
[6.07,"o","\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[6.131,"o","\u001b[?25h"]
[6.177,"o","\u001b]3008;end=03f99abcf5974471a132af024414cd59\u001b\\"]
[6.198,"o","\u001b[?2004h"]
[6.198,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[8.398,"o","e"]
[8.457,"o","x"]
[8.496,"o","i"]
[8.562,"o","t"]
[8.807,"o","\r\n\u001b[?2004l\r"]
[8.807,"o","exit\r\n"]
