{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784479862,"title":"aurox","version":2,"width":100}
[0.024,"o","\u001b[33m        \u001b[0m\u001b[34m\u001b[1m    ___   __  ______  ____ _  __\u001b[0m\r\n\u001b[33m        \u001b[0m\u001b[34m\u001b[1m   /   | / / / / __ \\/ __ \\ |/ /\u001b[0m\r\n\u001b[33m  ^__^  \u001b[0m\u001b[34m\u001b[1m  / /| |/ / / / /_/ / / / /   /\u001b[0m\r\n\u001b[33m  (oo)  \u001b[0m\u001b[34m\u001b[1m / ___ / /_/ / _, _/ /_/ /   |\u001b[0m\r\n\u001b[33m  (__)  \u001b[0m\u001b[34m\u001b[1m/_/  |_\\____/_/ |_|\\____/_/|_|\u001b[0m  \u001b[38;5;244m\u001b[3mv0.3.0\u001b[0m\r\naurox shell — type `help` for commands, `quit` to leave\r\n"]
[0.025,"o","\u001b[?2004h"]
[0.025,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[1.525,"o","\u001b[?2026h"]
[1.526,"o","\r\u001b[Kaurox> r\u001b[2memove \u001b[0m\r\u001b[8C\u001b[?2026l"]
[1.569,"o","\u001b[?2026h\r\u001b[Kaurox> re\u001b[2mmove \u001b[0m\r\u001b[9C\u001b[?2026l"]
[1.626,"o","\u001b[?2026h\r\u001b[Kaurox> ref\u001b[2mresh \u001b[0m\r\u001b[10C\u001b[?2026l"]
[1.687,"o","\u001b[?2026h\r\u001b[Kaurox> refr\u001b[2mesh \u001b[0m\r\u001b[11C\u001b[?2026l"]
[1.725,"o","\u001b[?2026h\r\u001b[Kaurox> refre\u001b[2msh \u001b[0m\r\u001b[12C\u001b[?2026l"]
[1.782,"o","\u001b[?2026h\r\u001b[Kaurox> refres\u001b[2mh \u001b[0m\r\u001b[13C\u001b[?2026l"]
[1.853,"o","\u001b[?2026h\r\u001b[Kaurox> refresh\r\u001b[14C\u001b[?2026l"]
[1.895,"o"," "]
[1.935,"o","\u001b[?2026h\r\u001b[Kaurox> refresh p\u001b[2macman \u001b[0m\r\u001b[16C"]
[1.935,"o","\u001b[?2026l"]
[1.993,"o","\u001b[?2026h\r\u001b[Kaurox> refresh pa\u001b[2mcman \u001b[0m\r\u001b[17C\u001b[?2026l"]
[2.053,"o","\u001b[?2026h\r\u001b[Kaurox> refresh pac\u001b[2mman \u001b[0m\r\u001b[18C\u001b[?2026l"]
[2.117,"o","\u001b[?2026h\r\u001b[Kaurox> refresh pacm\u001b[2man \u001b[0m\r\u001b[19C\u001b[?2026l"]
[2.166,"o","\u001b[?2026h\r\u001b[Kaurox> refresh pacma\u001b[2mn \u001b[0m\r\u001b[20C\u001b[?2026l"]
[2.242,"o","\u001b[?2026h\r\u001b[Kaurox> refresh pacman\r\u001b[21C\u001b[?2026l"]
[2.491,"o","\u001b[?2004l\r\n"]
[2.509,"o","\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠙ [  0s]        0 B (0 B/s)                                                          "]
[2.589,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠹ [  0s]        0 B (0 B/s)                                                          "]
[2.669,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠸ [  0s]        0 B (0 B/s)                                                          "]
[2.749,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠼ [  0s]        0 B (0 B/s)                                                          "]
[2.83,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠴ [  0s]        0 B (0 B/s)                                                          "]
[2.91,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠦ [  0s]        0 B (0 B/s)                                                          "]
[2.99,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠧ [  0s]        0 B (0 B/s)                                                          "]
[3.07,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠇ [  1s]        0 B (0 B/s)                                                          "]
[3.151,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠏ [  1s]        0 B (0 B/s)                                                          "]
[3.231,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠋ [  1s]        0 B (0 B/s)                                                          "]
[3.311,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠙ [  1s]        0 B (0 B/s)                                                          "]
[3.392,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠹ [  1s]        0 B (0 B/s)                                                          "]
[3.472,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠸ [  1s]        0 B (0 B/s)                                                          "]
[3.552,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠼ [  1s]        0 B (0 B/s)                                                          "]
[3.632,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠴ [  1s]        0 B (0 B/s)                                                          "]
[3.713,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠦ [  1s]        0 B (0 B/s)                                                          "]
[3.793,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠧ [  1s]        0 B (0 B/s)                                                          "]
[3.873,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠇ [  1s]        0 B (0 B/s)                                                          "]
[3.953,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠏ [  1s]        0 B (0 B/s)                                                          "]
[4.034,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠋ [  2s]        0 B (0 B/s)                                                          "]
[4.114,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠙ [  2s]        0 B (0 B/s)                                                          "]
[4.194,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠹ [  2s]        0 B (0 B/s)                                                          "]
[4.274,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠸ [  2s]        0 B (0 B/s)                                                          "]
[4.355,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠼ [  2s]        0 B (0 B/s)                                                          "]
[4.435,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠴ [  2s]        0 B (0 B/s)                                                          "]
[4.515,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠦ [  2s]        0 B (0 B/s)                                                          "]
[4.596,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠧ [  2s]        0 B (0 B/s)                                                          "]
[4.676,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠇ [  2s]        0 B (0 B/s)                                                          "]
[4.756,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠏ [  2s]        0 B (0 B/s)                                                          "]
[4.836,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠋ [  2s]        0 B (0 B/s)                                                          "]
[4.917,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠙ [  2s]        0 B (0 B/s)                                                          "]
[4.997,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠹ [  2s]        0 B (0 B/s)                                                          "]
[5.009,"o","^C"]
[5.077,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠸ [  3s]        0 B (0 B/s)                                                          "]
[5.157,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠼ [  3s]        0 B (0 B/s)                                                          "]
[5.238,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠴ [  3s]        0 B (0 B/s)                                                          "]
[5.318,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠦ [  3s]        0 B (0 B/s)                                                          "]
[5.398,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠧ [  3s]        0 B (0 B/s)                                                          "]
[5.478,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠇ [  3s]        0 B (0 B/s)                                                          "]
[5.513,"o","\r\u001b[2K"]
[5.513,"o","\u001b[36m->\u001b[0m "]
[5.514,"o","official-repo refresh interrupted\r\n"]
[5.524,"o","\u001b[?2004h"]
[5.524,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[8.015,"o","\u001b[?2004l\r\n"]
