{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784479809,"title":"demo shell","version":2,"width":100}
[0.003,"o","\u001b[?2004h"]
[0.003,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.004,"o","a"]
[1.048,"o","u"]
[1.104,"o","r"]
[1.165,"o","o"]
[1.203,"o","x"]
[1.26,"o"," "]
[1.332,"o","-"]
[1.374,"o","S"]
[1.413,"o"," "]
[1.471,"o","r"]
[1.531,"o","e"]
[1.595,"o","p"]
[1.645,"o","o"]
[1.721,"o","-"]
[1.789,"o","h"]
[1.839,"o","e"]
[1.874,"o","l"]
[1.953,"o","l"]
[2.014,"o","o"]
[2.257,"o","\r\n\u001b[?2004l\r"]
[2.807,"o","\r\n\u001b[38;5;244m\u001b[3mRepo packages (explicit) (1)\u001b[0m\r\n    repo-hello  \u001b[32m1.0-1\u001b[0m\r\n\r\n\u001b[34m\u001b[1m::\u001b[0m \u001b[1minstalling repo packages\u001b[0m\r\n"]
[2.807,"o","\u0007\u001b[34m\u001b[1m::\u001b[0m \u001b[1mabout to elevate via sudo:\r\n   sudo pacman -S --needed --noconfirm repo-hello"]
[2.807,"o","\u001b[0m\r\nContinue? [Y/n] \u001b[?25l"]
[4.608,"o","\r\u001b[2KContinue? yes\r\n"]
[4.608,"o","\u001b[?25h"]
[4.62,"o","\u001b]3008;start=78fe0a68cd12401bb59b4f9b65a3eb9e;user=builder;hostname=a0ac1dd58c4d;bootid=c7e31ab77d3046b792b99ff5859f2b69;pid=47;pidfdid=97722;comm=sudo;targetuser=root;type=session\u001b\\"]
[4.815,"o","\u001b[?25lresolving dependencies...\r\nlooking for conflicting packages...\r\n"]
[4.819,"o","\r\n\u001b[0;1mPackage (1)          \u001b[0m  \u001b[0;1mNew Version\u001b[0m  \u001b[0;1mNet Change\u001b[0m  \u001b[0;1mDownload Size\u001b[0m\r\n\r\nlocal-repo/repo-hello  1.0-1          5.00 MiB       5.00 MiB\r\n\r\n\u001b[0;1mTotal Download Size: \u001b[0m  5.00 MiB\r\n\u001b[0;1mTotal Installed Size:\u001b[0m  5.00 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n"]
[4.819,"o","\u001b[1;34m::\u001b[0;1m Retrieving packages...\r\n\u001b[0m"]
[4.821,"o"," repo-hello-1.0-1-any downloading...\r\n"]
[4.834,"o","checking keyring...\r\nchecking package integrity...\r\n"]
[4.839,"o","loading package files...\r\n"]
[4.839,"o","checking for file conflicts...\r\n"]
[4.84,"o","\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0minstalling repo-hello...\r\n"]
[4.901,"o","updating hello caches...\r\n"]
[5.604,"o","repo-hello ready\r\n"]
[6.082,"o","\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[6.14,"o","\u001b[?25h"]
[6.185,"o","\u001b]3008;end=78fe0a68cd12401bb59b4f9b65a3eb9e\u001b\\"]
[6.209,"o","\u001b[?2004h"]
[6.209,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[8.41,"o","e"]
[8.469,"o","x"]
[8.507,"o","i"]
[8.573,"o","t"]
[8.818,"o","\r\n\u001b[?2004l\r"]
[8.818,"o","exit\r\n"]
