{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784675712,"title":"aurox","version":2,"width":100}
[0.199,"o","\u001b[33m        \u001b[0m\u001b[34m\u001b[1m    ___   __  ______  ____ _  __\u001b[0m\r\n\u001b[33m        \u001b[0m\u001b[34m\u001b[1m   /   | / / / / __ \\/ __ \\ |/ /\u001b[0m\r\n\u001b[33m  ^__^  \u001b[0m\u001b[34m\u001b[1m  / /| |/ / / / /_/ / / / /   /\u001b[0m\r\n\u001b[33m  (oo)  \u001b[0m\u001b[34m\u001b[1m / ___ / /_/ / _, _/ /_/ /   |\u001b[0m\r\n\u001b[33m  (__)  \u001b[0m\u001b[34m\u001b[1m/_/  |_\\____/_/ |_|\\____/_/|_|\u001b[0m  \u001b[38;5;244m\u001b[3mv0.4.0\u001b[0m\r\naurox shell — type `help` for commands, `quit` to leave\r\n"]
[0.199,"o","\u001b[?2004h"]
[0.199,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[1.7,"o","\u001b[?2026h"]
[1.7,"o","\r\u001b[Kaurox> r\u001b[2memove \u001b[0m\r\u001b[8C\u001b[?2026l"]
[1.744,"o","\u001b[?2026h\r\u001b[Kaurox> re\u001b[2mmove \u001b[0m\r\u001b[9C\u001b[?2026l"]
[1.8,"o","\u001b[?2026h\r\u001b[Kaurox> ref\u001b[2mresh \u001b[0m\r\u001b[10C\u001b[?2026l"]
[1.862,"o","\u001b[?2026h\r\u001b[Kaurox> refr\u001b[2mesh \u001b[0m\r\u001b[11C\u001b[?2026l"]
[1.9,"o","\u001b[?2026h\r\u001b[Kaurox> refre\u001b[2msh \u001b[0m\r\u001b[12C\u001b[?2026l"]
[1.957,"o","\u001b[?2026h\r\u001b[Kaurox> refres\u001b[2mh \u001b[0m\r\u001b[13C\u001b[?2026l"]
[2.028,"o","\u001b[?2026h\r\u001b[Kaurox> refresh\r\u001b[14C\u001b[?2026l"]
[2.25,"o","\u001b[?2004l\r\n"]
[2.252,"o","\u001b[34m\u001b[1m::\u001b[0m \u001b[1mrefreshing AUR mirror\u001b[0m\r\n"]
[2.253,"o","\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  0s] starting…                                                                   "]
[2.253,"o","\r\u001b[2K\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  0s] starting…                                                                   \r\u001b[2K\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  0s] starting…\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  0s]        0 B (0 B/s)                                                          "]
[2.254,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  0s]        0 B (0 B/s)                                                          "]
[2.333,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  0s]        0 B (0 B/s)                                                          "]
[2.333,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  0s]        0 B (idle)                                                           "]
[2.414,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  0s]        0 B (idle)                                                           \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  0s]        0 B (idle)                                                           "]
[2.494,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  0s]        0 B (idle)                                                           \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  0s]        0 B (idle)                                                           "]
[2.574,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  0s]        0 B (idle)                                                           "]
[2.575,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  0s]        0 B (idle)                                                           "]
[2.655,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  0s]        0 B (idle)                                                           "]
[2.655,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  0s]        0 B (idle)                                                           "]
[2.735,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  0s]        0 B (idle)                                                           "]
[2.736,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  0s]        0 B (idle)                                                           "]
[2.816,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  0s]        0 B (idle)                                                           "]
[2.816,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  1s]        0 B (idle)                                                           "]
[2.896,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  1s]        0 B (idle)                                                           "]
[2.896,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  1s]        0 B (idle)                                                           "]
[2.976,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  1s]        0 B (idle)                                                           "]
[2.976,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  1s]        0 B (idle)                                                           "]
[3.056,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  1s]        0 B (idle)                                                           "]
[3.057,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  1s]        0 B (idle)                                                           "]
[3.137,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  1s]        0 B (idle)                                                           "]
[3.137,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  1s]        0 B (idle)                                                           "]
[3.217,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  1s]        0 B (idle)                                                           "]
[3.218,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  1s]        0 B (idle)                                                           "]
[3.297,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  1s]        0 B (idle)                                                           "]
[3.298,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  1s]        0 B (idle)                                                           "]
[3.378,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  1s]        0 B (idle)                                                           "]
[3.378,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  1s]        0 B (idle)                                                           "]
[3.458,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  1s]        0 B (idle)                                                           "]
[3.458,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  1s]        0 B (idle)                                                           "]
[3.538,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  1s]        0 B (idle)                                                           "]
[3.538,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  1s]        0 B (idle)                                                           "]
[3.619,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  1s]        0 B (idle)                                                           "]
[3.619,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  1s]        0 B (idle)                                                           "]
[3.699,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  1s]        0 B (idle)                                                           "]
[3.699,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  1s]        0 B (idle)                                                           "]
[3.779,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  1s]        0 B (idle)                                                           "]
[3.779,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  2s]        0 B (idle)                                                           "]
[3.859,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  2s]        0 B (idle)                                                           "]
[3.86,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  2s]        0 B (idle)                                                           "]
[3.94,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  2s]        0 B (idle)                                                           "]
[3.94,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  2s]        0 B (idle)                                                           "]
[4.02,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  2s]        0 B (idle)                                                           "]
[4.02,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  2s]        0 B (idle)                                                           "]
[4.1,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  2s]        0 B (idle)                                                           "]
[4.101,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  2s]        0 B (idle)                                                           "]
[4.181,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  2s]        0 B (idle)                                                           "]
[4.181,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  2s]        0 B (idle)                                                           "]
[4.261,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  2s]        0 B (idle)                                                           "]
[4.261,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  2s]        0 B (idle)                                                           "]
[4.341,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  2s]        0 B (idle)                                                           "]
[4.342,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  2s]        0 B (idle)                                                           "]
[4.421,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  2s]        0 B (idle)                                                           "]
[4.422,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  2s]        0 B (idle)                                                           "]
[4.502,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  2s]        0 B (idle)                                                           "]
[4.502,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  2s]        0 B (idle)                                                           "]
[4.582,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  2s]        0 B (idle)                                                           "]
[4.582,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  2s]        0 B (idle)                                                           "]
[4.663,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  2s]        0 B (idle)                                                           "]
[4.663,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  2s]        0 B (idle)                                                           "]
[4.743,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  2s]        0 B (idle)                                                           \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  2s]        0 B (idle)                                                           "]
[4.823,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  2s]        0 B (idle)                                                           \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  3s]        0 B (idle)                                                           "]
[4.903,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  3s]        0 B (idle)                                                           \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  3s]        0 B (idle)                                                           "]
[4.983,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  3s]        0 B (idle)                                                           "]
[4.984,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  3s]        0 B (idle)                                                           "]
[5.064,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  3s]        0 B (idle)                                                           "]
[5.064,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  3s]        0 B (idle)                                                           "]
[5.144,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  3s]        0 B (idle)                                                           "]
[5.144,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  3s]        0 B (idle)                                                           "]
[5.224,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  3s]        0 B (idle)                                                           "]
[5.225,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  3s]        0 B (idle)                                                           "]
[5.253,"o","^C"]
[5.259,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  3s]        0 B (idle)                                                           "]
[5.305,"o","\r\u001b[2K\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  3s]        0 B (idle)                                                           "]
[5.378,"o","\r\u001b[2K"]
[5.379,"o","refresh: interrupted\r\n"]
[5.379,"o","\u001b[?2004h\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[7.881,"o","\u001b[?2026h\r\u001b[Kaurox> q\u001b[2muit \u001b[0m\r\u001b[8C\u001b[?2026l"]
[7.92,"o","\u001b[?2026h\r\u001b[Kaurox> qu\u001b[2mit \u001b[0m\r\u001b[9C\u001b[?2026l"]
[7.978,"o","\u001b[?2026h\r\u001b[Kaurox> qui\u001b[2mt \u001b[0m\r\u001b[10C\u001b[?2026l"]
[8.038,"o","\u001b[?2026h\r\u001b[Kaurox> quit\r\u001b[11C\u001b[?2026l"]
[8.282,"o","\u001b[?2004l\r\n"]
