{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784505101,"title":"demo shell","version":2,"width":100}
[0.002,"o","\u001b[?2004h"]
[0.002,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.003,"o","a"]
[1.047,"o","u"]
[1.103,"o","r"]
[1.164,"o","o"]
[1.202,"o","x"]
[1.44,"o","\r\n\u001b[?2004l\r"]
[1.648,"o","\u001b[33m        \u001b[0m\u001b[34m\u001b[1m    ___   __  ______  ____ _  __\u001b[0m\r\n\u001b[33m        \u001b[0m\u001b[34m\u001b[1m   /   | / / / / __ \\/ __ \\ |/ /\u001b[0m\r\n\u001b[33m  ^__^  \u001b[0m\u001b[34m\u001b[1m  / /| |/ / / / /_/ / / / /   /\u001b[0m\r\n\u001b[33m  (oo)  \u001b[0m\u001b[34m\u001b[1m / ___ / /_/ / _, _/ /_/ /   |\u001b[0m\r\n\u001b[33m  (__)  \u001b[0m\u001b[34m\u001b[1m/_/  |_\\____/_/ |_|\\____/_/|_|\u001b[0m  \u001b[38;5;244m\u001b[3mv0.3.0\u001b[0m\r\naurox shell — type `help` for commands, `quit` to leave\r\n"]
[1.648,"o","\u001b[?2004h"]
[1.648,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[3.649,"o","\u001b[?2004l\r\n"]
[3.656,"o","\u001b[?2004h"]
[3.656,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[4.856,"o","e"]
[4.927,"o","c"]
[4.969,"o","h"]
[5.008,"o","o"]
[5.067,"o"," "]
[5.127,"o","$"]
[5.191,"o","?"]
[5.42,"o","\r\n\u001b[?2004l\r"]
[5.42,"o","130\r\n"]
[5.42,"o","\u001b[?2004h"]
[5.42,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[7.421,"o","e"]
[7.498,"o","x"]
[7.566,"o","i"]
[7.616,"o","t"]
[7.831,"o","\r\n\u001b[?2004l\r"]
[7.831,"o","exit\r\n"]
