{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784403570,"title":"demo shell","version":2,"width":100}
[0.003,"o","\u001b[?2004h"]
[0.003,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.003,"o","a"]
[1.047,"o","u"]
[1.103,"o","r"]
[1.165,"o","o"]
[1.203,"o","x"]
[1.44,"o","\r\n\u001b[?2004l\r"]
[1.677,"o","\u001b[33m        \u001b[0m\u001b[34m\u001b[1m    ___   __  ______  ____ _  __\u001b[0m\r\n\u001b[33m        \u001b[0m\u001b[34m\u001b[1m   /   | / / / / __ \\/ __ \\ |/ /\u001b[0m\r\n\u001b[33m  ^__^  \u001b[0m\u001b[34m\u001b[1m  / /| |/ / / / /_/ / / / /   /\u001b[0m\r\n\u001b[33m  (oo)  \u001b[0m\u001b[34m\u001b[1m / ___ / /_/ / _, _/ /_/ /   |\u001b[0m\r\n\u001b[33m  (__)  \u001b[0m\u001b[34m\u001b[1m/_/  |_\\____/_/ |_|\\____/_/|_|\u001b[0m  \u001b[38;5;244m\u001b[3mv0.3.0\u001b[0m\r\naurox shell — type `help` for commands, `quit` to leave\r\n"]
[1.678,"o","\u001b[?2004h"]
[1.678,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[3.678,"o","\u001b[?2004l\r\n"]
[3.687,"o","\u001b[?2004h\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[4.887,"o","e"]
[4.958,"o","c"]
[5.0,"o","h"]
[5.04,"o","o"]
[5.098,"o"," "]
[5.158,"o","$"]
[5.222,"o","?"]
[5.451,"o","\r\n\u001b[?2004l\r"]
[5.451,"o","130\r\n"]
[5.451,"o","\u001b[?2004h\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[7.453,"o","e"]
[7.529,"o","x"]
[7.597,"o","i"]
[7.647,"o","t"]
[7.862,"o","\r\n\u001b[?2004l\r"]
[7.862,"o","exit\r\n"]
