{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784567759,"title":"demo shell","version":2,"width":100}
[0.003,"o","\u001b[?2004h"]
[0.003,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.004,"o","a"]
[1.048,"o","u"]
[1.104,"o","r"]
[1.165,"o","o"]
[1.203,"o","x"]
[1.44,"o","\r\n\u001b[?2004l\r"]
[1.701,"o","\u001b[33m        \u001b[0m\u001b[34m\u001b[1m    ___   __  ______  ____ _  __\u001b[0m\r\n\u001b[33m        \u001b[0m\u001b[34m\u001b[1m   /   | / / / / __ \\/ __ \\ |/ /\u001b[0m\r\n\u001b[33m  ^__^  \u001b[0m\u001b[34m\u001b[1m  / /| |/ / / / /_/ / / / /   /\u001b[0m\r\n\u001b[33m  (oo)  \u001b[0m\u001b[34m\u001b[1m / ___ / /_/ / _, _/ /_/ /   |\u001b[0m\r\n\u001b[33m  (__)  \u001b[0m\u001b[34m\u001b[1m/_/  |_\\____/_/ |_|\\____/_/|_|\u001b[0m  \u001b[38;5;244m\u001b[3mv0.3.0\u001b[0m\r\naurox shell — type `help` for commands, `quit` to leave\r\n"]
[1.701,"o","\u001b[?2004h"]
[1.702,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C"]
[1.702,"o","\u001b[?2026l"]
[3.702,"o","\u001b[?2004l\r\n"]
[3.71,"o","\u001b[?2004h\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[4.911,"o","e"]
[4.982,"o","c"]
[5.024,"o","h"]
[5.063,"o","o"]
[5.121,"o"," "]
[5.181,"o","$"]
[5.246,"o","?"]
[5.475,"o","\r\n\u001b[?2004l\r"]
[5.475,"o","130\r\n"]
[5.475,"o","\u001b[?2004h\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[7.477,"o","e"]
[7.553,"o","x"]
[7.621,"o","i"]
[7.671,"o","t"]
[7.886,"o","\r\n\u001b[?2004l\r"]
[7.886,"o","exit\r\n"]
