{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784480937,"title":"demo shell","version":2,"width":100}
[0.003,"o","\u001b[?2004h"]
[0.003,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.003,"o","a"]
[1.047,"o","u"]
[1.104,"o","r"]
[1.165,"o","o"]
[1.203,"o","x"]
[1.44,"o","\r\n\u001b[?2004l\r"]
[1.68,"o","\u001b[33m        \u001b[0m\u001b[34m\u001b[1m    ___   __  ______  ____ _  __\u001b[0m\r\n\u001b[33m        \u001b[0m\u001b[34m\u001b[1m   /   | / / / / __ \\/ __ \\ |/ /\u001b[0m\r\n\u001b[33m  ^__^  \u001b[0m\u001b[34m\u001b[1m  / /| |/ / / / /_/ / / / /   /\u001b[0m\r\n\u001b[33m  (oo)  \u001b[0m\u001b[34m\u001b[1m / ___ / /_/ / _, _/ /_/ /   |\u001b[0m\r\n\u001b[33m  (__)  \u001b[0m\u001b[34m\u001b[1m/_/  |_\\____/_/ |_|\\____/_/|_|\u001b[0m  \u001b[38;5;244m\u001b[3mv0.3.0\u001b[0m\r\naurox shell — type `help` for commands, `quit` to leave\r\n"]
[1.681,"o","\u001b[?2004h"]
[1.681,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[3.682,"o","\u001b[?2004l\r\n"]
[3.69,"o","\u001b[?2004h\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[4.891,"o","e"]
[4.962,"o","c"]
[5.004,"o","h"]
[5.043,"o","o"]
[5.101,"o"," "]
[5.161,"o","$"]
[5.226,"o","?"]
[5.455,"o","\r\n\u001b[?2004l\r"]
[5.455,"o","130\r\n\u001b[?2004h"]
[5.455,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[7.457,"o","e"]
[7.533,"o","x"]
[7.601,"o","i"]
[7.651,"o","t"]
[7.866,"o","\r\n\u001b[?2004l\r"]
[7.866,"o","exit\r\n"]
