{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784503123,"title":"aurox","version":2,"width":100}
[0.023,"o","\u001b[33m        \u001b[0m\u001b[34m\u001b[1m    ___   __  ______  ____ _  __\u001b[0m\r\n\u001b[33m        \u001b[0m\u001b[34m\u001b[1m   /   | / / / / __ \\/ __ \\ |/ /\u001b[0m\r\n\u001b[33m  ^__^  \u001b[0m\u001b[34m\u001b[1m  / /| |/ / / / /_/ / / / /   /\u001b[0m\r\n\u001b[33m  (oo)  \u001b[0m\u001b[34m\u001b[1m / ___ / /_/ / _, _/ /_/ /   |\u001b[0m\r\n\u001b[33m  (__)  \u001b[0m\u001b[34m\u001b[1m/_/  |_\\____/_/ |_|\\____/_/|_|\u001b[0m  \u001b[38;5;244m\u001b[3mv0.3.0\u001b[0m\r\n"]
[0.023,"o","aurox shell — type `help` for commands, `quit` to leave\r\n"]
[0.023,"o","\u001b[?2004h"]
[0.024,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[1.524,"o","\u001b[?2026h\r\u001b[Kaurox> r\u001b[2memove \u001b[0m\r\u001b[8C\u001b[?2026l"]
[1.569,"o","\u001b[?2026h\r\u001b[Kaurox> re\u001b[2mmove \u001b[0m\r\u001b[9C\u001b[?2026l"]
[1.625,"o","\u001b[?2026h\r\u001b[Kaurox> ref\u001b[2mresh \u001b[0m\r\u001b[10C\u001b[?2026l"]
[1.686,"o","\u001b[?2026h\r\u001b[Kaurox> refr\u001b[2mesh \u001b[0m\r\u001b[11C\u001b[?2026l"]
[1.724,"o","\u001b[?2026h\r\u001b[Kaurox> refre\u001b[2msh \u001b[0m\r\u001b[12C\u001b[?2026l"]
[1.781,"o","\u001b[?2026h\r\u001b[Kaurox> refres\u001b[2mh \u001b[0m\r\u001b[13C\u001b[?2026l"]
[1.852,"o","\u001b[?2026h\r\u001b[Kaurox> refresh\r\u001b[14C\u001b[?2026l"]
[1.894,"o"," "]
[1.933,"o","\u001b[?2026h\r\u001b[Kaurox> refresh p\u001b[2macman \u001b[0m\r\u001b[16C\u001b[?2026l"]
[1.991,"o","\u001b[?2026h\r\u001b[Kaurox> refresh pa\u001b[2mcman \u001b[0m\r\u001b[17C\u001b[?2026l"]
[2.052,"o","\u001b[?2026h\r\u001b[Kaurox> refresh pac\u001b[2mman \u001b[0m\r\u001b[18C\u001b[?2026l"]
[2.116,"o","\u001b[?2026h\r\u001b[Kaurox> refresh pacm\u001b[2man \u001b[0m\r\u001b[19C"]
[2.116,"o","\u001b[?2026l"]
[2.165,"o","\u001b[?2026h\r\u001b[Kaurox> refresh pacma\u001b[2mn \u001b[0m\r\u001b[20C\u001b[?2026l"]
[2.241,"o","\u001b[?2026h\r\u001b[Kaurox> refresh pacman\r\u001b[21C\u001b[?2026l"]
[2.489,"o","\u001b[?2004l\r\n"]
[2.505,"o","\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠙ [  0s]        0 B (0 B/s)                                                          "]
[2.585,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠹ [  0s]        0 B (0 B/s)                                                          "]
[2.665,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠸ [  0s]        0 B (0 B/s)                                                          "]
[2.746,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠼ [  0s]        0 B (0 B/s)                                                          "]
[2.826,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠴ [  0s]        0 B (0 B/s)                                                          "]
[2.906,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠦ [  0s]        0 B (0 B/s)                                                          "]
[2.986,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠧ [  0s]        0 B (0 B/s)                                                          "]
[3.067,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠇ [  1s]        0 B (0 B/s)                                                          "]
[3.147,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠏ [  1s]        0 B (0 B/s)                                                          "]
[3.227,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠋ [  1s]        0 B (0 B/s)                                                          "]
[3.308,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠙ [  1s]        0 B (0 B/s)                                                          "]
[3.388,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠹ [  1s]        0 B (0 B/s)                                                          "]
[3.468,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠸ [  1s]        0 B (0 B/s)                                                          "]
[3.548,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠼ [  1s]        0 B (0 B/s)                                                          "]
[3.628,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠴ [  1s]        0 B (0 B/s)                                                          "]
[3.709,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠦ [  1s]        0 B (0 B/s)                                                          "]
[3.789,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠧ [  1s]        0 B (0 B/s)                                                          "]
[3.869,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠇ [  1s]        0 B (0 B/s)                                                          "]
[3.949,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠏ [  1s]        0 B (0 B/s)                                                          "]
[4.03,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠋ [  2s]        0 B (0 B/s)                                                          "]
[4.11,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠙ [  2s]        0 B (0 B/s)                                                          "]
[4.19,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠹ [  2s]        0 B (0 B/s)                                                          "]
[4.271,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠸ [  2s]        0 B (0 B/s)                                                          "]
[4.351,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠼ [  2s]        0 B (0 B/s)                                                          "]
[4.431,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠴ [  2s]        0 B (0 B/s)                                                          "]
[4.511,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠦ [  2s]        0 B (0 B/s)                                                          "]
[4.591,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠧ [  2s]        0 B (0 B/s)                                                          "]
[4.672,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠇ [  2s]        0 B (0 B/s)                                                          "]
[4.752,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠏ [  2s]        0 B (0 B/s)                                                          "]
[4.832,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠋ [  2s]        0 B (0 B/s)                                                          "]
[4.912,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠙ [  2s]        0 B (0 B/s)                                                          "]
[4.993,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠹ [  2s]        0 B (0 B/s)                                                          "]
[5.006,"o","^C"]
[5.073,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠸ [  3s]        0 B (0 B/s)                                                          "]
[5.153,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠼ [  3s]        0 B (0 B/s)                                                          "]
[5.233,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠴ [  3s]        0 B (0 B/s)                                                          "]
[5.314,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠦ [  3s]        0 B (0 B/s)                                                          "]
[5.394,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠧ [  3s]        0 B (0 B/s)                                                          "]
[5.474,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠇ [  3s]        0 B (0 B/s)                                                          "]
[5.509,"o","\r\u001b[2K"]
[5.51,"o","\u001b[36m->\u001b[0m official-repo refresh interrupted\r\n"]
[5.52,"o","\u001b[?2004h"]
[5.52,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C"]
[5.52,"o","\u001b[?2026l"]
[8.011,"o","\u001b[?2004l\r\n"]
