{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784383766,"title":"demo shell","version":2,"width":100}
[0.003,"o","\u001b[?2004h"]
[0.003,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.003,"o","a"]
[1.048,"o","u"]
[1.104,"o","r"]
[1.165,"o","o"]
[1.203,"o","x"]
[1.26,"o"," "]
[1.331,"o","-"]
[1.373,"o","S"]
[1.412,"o"," "]
[1.47,"o","r"]
[1.531,"o","e"]
[1.595,"o","p"]
[1.644,"o","o"]
[1.72,"o","-"]
[1.788,"o","h"]
[1.838,"o","e"]
[1.873,"o","l"]
[1.951,"o","l"]
[2.013,"o","o"]
[2.256,"o","\r\n\u001b[?2004l\r"]
[2.733,"o","\r\n\u001b[38;5;244m\u001b[3mRepo packages (explicit) (1)\u001b[0m\r\n    repo-hello  \u001b[32m1.0-1\u001b[0m\r\n\r\n\u001b[34m\u001b[1m::\u001b[0m \u001b[1minstalling repo packages\u001b[0m\r\n"]
[2.733,"o","\u0007\u001b[34m\u001b[1m::\u001b[0m \u001b[1mabout to elevate via sudo:\r\n   sudo pacman -S --needed --noconfirm repo-hello\u001b[0m"]
[2.733,"o","\r\nContinue? [Y/n] \u001b[?25l"]
[4.534,"o","\r\u001b[2KContinue? yes\r\n\u001b[?25h"]
[4.544,"o","\u001b]3008;start=ab746fc14d40411dafc59fa0dbcf15fc;user=builder;hostname=1f5677ea1b81;bootid=a724f1afa9584cff9d9df2dabf6c9d31;pid=47;pidfdid=97392;comm=sudo;targetuser=root;type=session\u001b\\"]
[4.726,"o","\u001b[?25lresolving dependencies...\r\nlooking for conflicting packages...\r\n"]
[4.729,"o","\r\n\u001b[0;1mPackage (1)          \u001b[0m  \u001b[0;1mNew Version\u001b[0m  \u001b[0;1mNet Change\u001b[0m  \u001b[0;1mDownload Size\u001b[0m\r\n\r\nlocal-repo/repo-hello  1.0-1          5.00 MiB       5.00 MiB\r\n\r\n\u001b[0;1mTotal Download Size: \u001b[0m  5.00 MiB\r\n\u001b[0;1mTotal Installed Size:\u001b[0m  5.00 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n"]
[4.73,"o","\u001b[1;34m::\u001b[0;1m Retrieving packages...\r\n\u001b[0m"]
[4.732,"o"," repo-hello-1.0-1-any downloading...\r\n"]
[4.743,"o","checking keyring...\r\n"]
[4.743,"o","checking package integrity...\r\n"]
[4.747,"o","loading package files...\r\n"]
[4.748,"o","checking for file conflicts...\r\n"]
[4.748,"o","\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0minstalling repo-hello...\r\n"]
[4.801,"o","updating hello caches...\r\n"]
[5.504,"o","repo-hello ready\r\n"]
[5.972,"o","\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[6.021,"o","\u001b[?25h"]
[6.053,"o","\u001b]3008;end=ab746fc14d40411dafc59fa0dbcf15fc\u001b\\"]
[6.07,"o","\u001b[?2004h"]
[6.071,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[8.271,"o","e"]
[8.33,"o","x"]
[8.368,"o","i"]
[8.435,"o","t"]
[8.68,"o","\r\n\u001b[?2004l\r"]
[8.68,"o","exit\r\n"]
