{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784675673,"title":"demo shell","version":2,"width":100}
[0.002,"o","\u001b[?2004h"]
[0.002,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.003,"o","a"]
[1.047,"o","u"]
[1.103,"o","r"]
[1.164,"o","o"]
[1.202,"o","x"]
[1.26,"o"," "]
[1.33,"o","-"]
[1.373,"o","S"]
[1.412,"o"," "]
[1.47,"o","r"]
[1.53,"o","e"]
[1.594,"o","p"]
[1.643,"o","o"]
[1.719,"o","-"]
[1.787,"o","h"]
[1.837,"o","e"]
[1.873,"o","l"]
[1.951,"o","l"]
[2.012,"o","o"]
[2.255,"o","\r\n\u001b[?2004l\r"]
[2.574,"o","\r\n\u001b[38;5;244m\u001b[3mRepo packages (explicit) (1)\u001b[0m\r\n    repo-hello  \u001b[32m1.0-1\u001b[0m\r\n\r\n\u001b[34m\u001b[1m::\u001b[0m \u001b[1minstalling repo packages\u001b[0m\r\n\u0007\u001b[34m\u001b[1m::\u001b[0m \u001b[1mabout to elevate via sudo:\r\n   sudo pacman -S --needed --noconfirm repo-hello\u001b[0m\r\nContinue? [Y/n] \u001b[?25l"]
[4.374,"o","\r\u001b[2K"]
[4.375,"o","Continue? yes\r\n\u001b[?25h"]
[4.382,"o","\u001b]3008;start=2771c966a639435589bc7893104fd2db;user=builder;hostname=00418bf78bc2;bootid=42164a34eb074d109a4bd876e7aeb17a;pid=47;pidfdid=102078;comm=sudo;targetuser=root;type=session\u001b\\"]
[4.525,"o","\u001b[?25lresolving dependencies...\r\nlooking for conflicting packages...\r\n"]
[4.526,"o","\r\n\u001b[0;1mPackage (1)          \u001b[0m  \u001b[0;1mNew Version\u001b[0m  \u001b[0;1mNet Change\u001b[0m  \u001b[0;1mDownload Size\u001b[0m\r\n\r\nlocal-repo/repo-hello  1.0-1          5.00 MiB       5.00 MiB\r\n\r\n\u001b[0;1mTotal Download Size: \u001b[0m  5.00 MiB\r\n\u001b[0;1mTotal Installed Size:\u001b[0m  5.00 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n"]
[4.527,"o","\u001b[1;34m::\u001b[0;1m Retrieving packages...\r\n\u001b[0m"]
[4.528,"o"," repo-hello-1.0-1-any downloading...\r\n"]
[4.534,"o","checking keyring...\r\nchecking package integrity...\r\n"]
[4.537,"o","loading package files...\r\n"]
[4.538,"o","checking for file conflicts...\r\n"]
[4.538,"o","\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0minstalling repo-hello...\r\n"]
[4.587,"o","updating hello caches...\r\n"]
[5.29,"o","repo-hello ready\r\n"]
[5.737,"o","\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[5.776,"o","\u001b[?25h"]
[5.8,"o","\u001b]3008;end=2771c966a639435589bc7893104fd2db\u001b\\"]
[5.821,"o","\u001b[?2004h"]
[5.821,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[8.022,"o","e"]
[8.081,"o","x"]
[8.119,"o","i"]
[8.185,"o","t"]
[8.43,"o","\r\n\u001b[?2004l\rexit\r\n"]
