{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784647734,"title":"demo shell","version":2,"width":100}
[0.003,"o","\u001b[?2004h"]
[0.003,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.003,"o","a"]
[1.048,"o","u"]
[1.104,"o","r"]
[1.165,"o","o"]
[1.203,"o","x"]
[1.26,"o"," "]
[1.331,"o","-"]
[1.373,"o","S"]
[1.413,"o"," "]
[1.471,"o","r"]
[1.531,"o","e"]
[1.595,"o","p"]
[1.644,"o","o"]
[1.72,"o","-"]
[1.789,"o","h"]
[1.839,"o","e"]
[1.874,"o","l"]
[1.952,"o","l"]
[2.013,"o","o"]
[2.256,"o","\r\n\u001b[?2004l\r"]
[2.752,"o","\r\n\u001b[38;5;244m\u001b[3mRepo packages (explicit) (1)\u001b[0m\r\n    repo-hello  \u001b[32m1.0-1\u001b[0m\r\n\r\n\u001b[34m\u001b[1m::\u001b[0m \u001b[1minstalling repo packages\u001b[0m\r\n"]
[2.752,"o","\u0007\u001b[34m\u001b[1m::\u001b[0m \u001b[1mabout to elevate via sudo:\r\n   sudo pacman -S --needed --noconfirm repo-hello"]
[2.752,"o","\u001b[0m\r\nContinue? [Y/n] \u001b[?25l"]
[4.553,"o","\r\u001b[2KContinue? yes\r\n\u001b[?25h"]
[4.564,"o","\u001b]3008;start=2b506f736c364a4ab7a76db00d985654;user=builder;hostname=5a88827cc69a;bootid=cb0670877e14447993a5d7a62cbad011;pid=47;pidfdid=107944;comm=sudo;targetuser=root;type=session\u001b\\"]
[4.745,"o","\u001b[?25lresolving dependencies...\r\nlooking for conflicting packages...\r\n"]
[4.748,"o","\r\n\u001b[0;1mPackage (1)          \u001b[0m  \u001b[0;1mNew Version\u001b[0m  \u001b[0;1mNet Change\u001b[0m  \u001b[0;1mDownload Size\u001b[0m\r\n\r\nlocal-repo/repo-hello  1.0-1          5.00 MiB       5.00 MiB\r\n\r\n\u001b[0;1mTotal Download Size: \u001b[0m  5.00 MiB\r\n\u001b[0;1mTotal Installed Size:\u001b[0m  5.00 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n"]
[4.749,"o","\u001b[1;34m::\u001b[0;1m Retrieving packages...\r\n\u001b[0m"]
[4.75,"o"," repo-hello-1.0-1-any downloading...\r\n"]
[4.759,"o","checking keyring...\r\nchecking package integrity...\r\n"]
[4.764,"o","loading package files...\r\n"]
[4.764,"o","checking for file conflicts...\r\n"]
[4.765,"o","\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0minstalling repo-hello...\r\n"]
[4.82,"o","updating hello caches...\r\n"]
[5.522,"o","repo-hello ready\r\n"]
[5.992,"o","\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[6.044,"o","\u001b[?25h"]
[6.077,"o","\u001b]3008;end=2b506f736c364a4ab7a76db00d985654\u001b\\"]
[6.097,"o","\u001b[?2004h"]
[6.097,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[8.298,"o","e"]
[8.357,"o","x"]
[8.395,"o","i"]
[8.461,"o","t"]
[8.706,"o","\r\n\u001b[?2004l\r"]
[8.706,"o","exit\r\n"]
