{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784310957,"title":"demo shell","version":2,"width":100}
[0.002,"o","\u001b[?2004h\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.002,"o","a"]
[1.046,"o","u"]
[1.103,"o","r"]
[1.164,"o","o"]
[1.202,"o","x"]
[1.259,"o"," "]
[1.33,"o","-"]
[1.372,"o","S"]
[1.411,"o"," "]
[1.469,"o","r"]
[1.53,"o","e"]
[1.594,"o","p"]
[1.643,"o","o"]
[1.719,"o","-"]
[1.787,"o","h"]
[1.837,"o","e"]
[1.872,"o","l"]
[1.95,"o","l"]
[2.011,"o","o"]
[2.255,"o","\r\n\u001b[?2004l\r"]
[2.603,"o","\r\n\u001b[38;5;244m\u001b[3mRepo packages (explicit) (1)\u001b[0m\r\n    repo-hello  \u001b[32m1.0-1\u001b[0m\r\n\r\n\u001b[34m\u001b[1m::\u001b[0m \u001b[1minstalling repo packages\u001b[0m\r\n\u0007\u001b[34m\u001b[1"]
[2.603,"o","m::\u001b[0m \u001b[1mabout to elevate via sudo:\r\n   sudo pacman -S --needed --noconfirm repo-hello\u001b[0m\r\nContinue? [Y/n] \u001b[?25l"]
[4.404,"o","\r\u001b[2K"]
[4.404,"o","Continue? yes\r\n\u001b[?25h"]
[4.421,"o","\u001b]3008;start=eb4b82d9fcf64681bb92564006197a1b;user=builder;hostname=8434770cb46e;bootid=72d25bc0c91b4dfe9df8a241b9c192e1;pid=56;pidfdid=3672128;comm=sudo;targetuser=root;type=session\u001b\\"]
[4.576,"o","\u001b[?25lresolving dependencies...\r\n"]
[4.576,"o","looking for conflicting packages...\r\n"]
[4.578,"o","\r\n\u001b[0;1mPackage (1)          \u001b[0m  \u001b[0;1mNew Version\u001b[0m  \u001b[0;1mNet Change\u001b[0m  \u001b[0;1mDownload Size\u001b[0m\r\n\r\nlocal-repo/repo-hello  1.0-1          5.00 MiB       5.00 MiB\r\n\r\n\u001b[0;1mTotal Download Size: \u001b[0m  5.00 MiB\r\n\u001b[0;1mTotal Installed Size:\u001b[0m  5.00 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n"]
[4.578,"o","\u001b[1;34m::\u001b[0;1m Retrieving packages...\r\n\u001b[0m"]
[4.58,"o"," repo-hello-1.0-1-any downloading...\r\n"]
[4.585,"o","checking keyring...\r\nchecking package integrity...\r\n"]
[4.589,"o","loading package files...\r\n"]
[4.59,"o","checking for file conflicts...\r\n"]
[4.59,"o","\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0minstalling repo-hello...\r\n"]
[4.632,"o","updating hello caches...\r\n"]
[5.334,"o","repo-hello ready\r\n"]
[5.799,"o","\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[5.841,"o","\u001b[?25h"]
[5.867,"o","\u001b]3008;end=eb4b82d9fcf64681bb92564006197a1b\u001b\\"]
[5.883,"o","\u001b[?2004h"]
[5.883,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[8.084,"o","e"]
[8.143,"o","x"]
[8.181,"o","i"]
[8.247,"o","t"]
[8.492,"o","\r\n\u001b[?2004l\r"]
[8.492,"o","exit\r\n"]
