{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784396116,"title":"demo shell","version":2,"width":100}
[0.002,"o","\u001b[?2004h"]
[0.002,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.003,"o","a"]
[1.047,"o","u"]
[1.104,"o","r"]
[1.164,"o","o"]
[1.203,"o","x"]
[1.26,"o"," "]
[1.331,"o","-"]
[1.373,"o","S"]
[1.412,"o"," "]
[1.47,"o","r"]
[1.531,"o","e"]
[1.595,"o","p"]
[1.644,"o","o"]
[1.72,"o","-"]
[1.788,"o","h"]
[1.838,"o","e"]
[1.873,"o","l"]
[1.951,"o","l"]
[2.012,"o","o"]
[2.256,"o","\r\n\u001b[?2004l\r"]
[2.65,"o","\r\n\u001b[38;5;244m\u001b[3mRepo packages (explicit) (1)\u001b[0m\r\n    repo-hello  \u001b[32m1.0-1\u001b[0m\r\n\r\n\u001b[34m\u001b[1m::"]
[2.65,"o","\u001b[0m \u001b[1minstalling repo packages\u001b[0m\r\n"]
[2.65,"o","\u0007"]
[2.65,"o","\u001b[34m\u001b[1m::\u001b[0m \u001b["]
[2.651,"o","1mabout to elevate via sudo:\r\n   sudo pacman -S --needed --noconfirm repo-hello\u001b[0m\r\n"]
[2.651,"o","Continue? [Y/n] \u001b[?25l"]
[4.452,"o","\r\u001b[2K"]
[4.452,"o","Continue? yes\r\n\u001b[?25h"]
[4.462,"o","\u001b]3008;start=a57614e5d6b34bb7a200b0cf59bb035f;user=builder;hostname=8a0e96a8ee8f;bootid=24128e1207fa4edc945bff153d2af1f6;pid=47;pidfdid=97294;comm=sudo;targetuser=root;type=session\u001b\\"]
[4.632,"o","\u001b[?25lresolving dependencies...\r\nlooking for conflicting packages...\r\n"]
[4.634,"o","\r\n\u001b[0;1mPackage (1)          \u001b[0m  \u001b[0;1mNew Version\u001b[0m  \u001b[0;1mNet Change\u001b[0m  \u001b[0;1mDownload Size\u001b[0m\r\n\r\nlocal-repo/repo-hello  1.0-1          5.00 MiB       5.00 MiB\r\n\r\n\u001b[0;1mTotal Download Size: \u001b[0m  5.00 MiB\r\n\u001b[0;1mTotal Installed Size:\u001b[0m  5.00 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n"]
[4.634,"o","\u001b[1;34m::\u001b[0;1m Retrieving packages...\r\n\u001b[0m"]
[4.636,"o"," repo-hello-1.0-1-any downloading...\r\n"]
[4.646,"o","checking keyring...\r\nchecking package integrity...\r\n"]
[4.651,"o","loading package files...\r\n"]
[4.651,"o","checking for file conflicts...\r\n"]
[4.651,"o","\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0minstalling repo-hello...\r\n"]
[4.706,"o","updating hello caches...\r\n"]
[5.409,"o","repo-hello ready\r\n"]
[5.873,"o","\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[5.926,"o","\u001b[?25h"]
[5.956,"o","\u001b]3008;end=a57614e5d6b34bb7a200b0cf59bb035f\u001b\\"]
[5.976,"o","\u001b[?2004h\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[8.177,"o","e"]
[8.236,"o","x"]
[8.275,"o","i"]
[8.341,"o","t"]
[8.586,"o","\r\n\u001b[?2004l\r"]
[8.586,"o","exit\r\n"]
