{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784675624,"title":"demo shell","version":2,"width":100}
[0.002,"o","\u001b[?2004h"]
[0.002,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.003,"o","a"]
[1.047,"o","u"]
[1.103,"o","r"]
[1.164,"o","o"]
[1.202,"o","x"]
[1.44,"o","\r\n\u001b[?2004l\r"]
[1.629,"o","\u001b[33m        \u001b[0m\u001b[34m\u001b[1m    ___   __  ______  ____ _  __\u001b[0m\r\n\u001b[33m        \u001b[0m\u001b[34m\u001b[1m   /   | / / / / __ \\/ __ \\ |/ /\u001b[0m\r\n\u001b[33m  ^__^  \u001b[0m\u001b[34m\u001b[1m  / /| |/ / / / /_/ / / / /   /\u001b[0m\r\n\u001b[33m  (oo)  \u001b[0m\u001b[34m\u001b[1m / ___ / /_/ / _, _/ /_/ /   |\u001b[0m\r\n\u001b[33m  (__)  \u001b[0m\u001b[34m\u001b[1m/_/  |_\\____/_/ |_|\\____/_/|_|\u001b[0m  \u001b[38;5;244m\u001b[3mv0.4.0\u001b[0m\r\naurox shell — type `help` for commands, `quit` to leave\r\n"]
[1.63,"o","\u001b[?2004h"]
[1.63,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[3.63,"o","\u001b[?2026h\r\u001b[Kaurox> s\u001b[2mearch \u001b[0m\r\u001b[8C\u001b[?2026l"]
[3.701,"o","\u001b[?2026h\r\u001b[Kaurox> se\u001b[2march \u001b[0m\r\u001b[9C\u001b[?2026l"]
[3.744,"o","\u001b[?2026h\r\u001b[Kaurox> sea\u001b[2mrch \u001b[0m\r\u001b[10C\u001b[?2026l"]
[3.783,"o","\u001b[?2026h\r\u001b[Kaurox> sear\u001b[2mch \u001b[0m\r\u001b[11C\u001b[?2026l"]
[3.841,"o","\u001b[?2026h\r\u001b[Kaurox> searc\u001b[2mh \u001b[0m\r\u001b[12C\u001b[?2026l"]
[3.901,"o","\u001b[?2026h\r\u001b[Kaurox> search\r\u001b[13C\u001b[?2026l"]
[3.965,"o"," "]
[4.014,"o","h"]
[4.09,"o","e"]
[4.158,"o","l"]
[4.208,"o","l"]
[4.244,"o","o"]
[4.502,"o","\u001b[?2004l\r\n"]
[5.005,"o","  5  \u001b[32m\u001b[1mextra\u001b[0m/\u001b[1mtexlive-games\u001b[0m \u001b[1m2026.1-1\u001b[0m\r\n      TeX Live - Games typesetting  \u001b[38;5;244m\u001b[3m[provides texlive-othello]\u001b[0m\r\n  4  \u001b[34m\u001b[1maur\u001b[0m/\u001b[1mtest-hello\u001b[0m \u001b[1m1.4-1\u001b[0m \u001b[33m\u001b[1m[1m]\u001b[0m\r\n      aurox demo fixture: a small hello-world app with a visible build\r\n  3  \u001b[32m\u001b[1mextra\u001b[0m/\u001b[1mruby-mixlib-shellout\u001b[0m \u001b[1m3.4.13-1\u001b[0m\r\n      Run external commands on Unix\r\n  2  \u001b[34m\u001b[1mlocal-repo\u001b[0m/\u001b[1mrepo-hello\u001b[0m \u001b[1m1.0-1\u001b[0m\r\n      aurox demo fixture: a repo package with a real-sized payload\r\n  1  \u001b[32m\u001b[1mextra\u001b[0m/\u001b[1mnwg-hello\u001b[0m \u001b[1m0.4.5-1\u001b[0m\r\n      GTK3-based greeter for greetd written in python\r\n"]
[5.016,"o","\u001b[?2004h"]
[5.016,"o","\u001b[?2026h\r\u001b[Kaurox> \u001b[2madd <number|pkgname>\u001b[0m\r\u001b[7C"]
[5.016,"o","\u001b[?2026l"]
[7.506,"o","\u001b[?2026h\r\u001b[Kaurox> a\u001b[2mdd \u001b[0m\r\u001b[8C\u001b[?2026l"]
[7.567,"o","\u001b[?2026h"]
[7.567,"o","\r\u001b[Kaurox> ad\u001b[2md \u001b[0m\r\u001b[9C\u001b[?2026l"]
[7.63,"o","\u001b[?2026h\r\u001b[Kaurox> add\r\u001b[10C\u001b[?2026l"]
[7.689,"o"," "]
[7.727,"o","t"]
[7.793,"o","e"]
[7.858,"o","s"]
[7.901,"o","t"]
[7.961,"o","-"]
[8.026,"o","\u001b[?2026h\r\u001b[Kaurox> add test-h\u001b[2mello\u001b[0m\r\u001b[17C\u001b[?2026l"]
[8.096,"o","\u001b[?2026h\r\u001b[Kaurox> add test-he\u001b[2mllo\u001b[0m\r\u001b[18C\u001b[?2026l"]
[8.158,"o","\u001b[?2026h\r\u001b[Kaurox> add test-hel\u001b[2mlo\u001b[0m\r\u001b[19C\u001b[?2026l"]
[8.208,"o","\u001b[?2026h\r\u001b[Kaurox> add test-hell\u001b[2mo\u001b[0m\r\u001b[20C\u001b[?2026l"]
[8.286,"o","\u001b[?2026h\r\u001b[Kaurox> add test-hello\r\u001b[21C\u001b[?2026l"]
[8.503,"o","\u001b[?2004l\r\n"]
[8.504,"o","staged test-hello (aur)\r\n"]
[9.044,"o","transaction — 1 to install, 0 to remove\r\ntest-hello needs review — run `review test-hello` (or `approve test-hello`)\r\n"]
[9.044,"o","\u001b[?2004h"]
[9.045,"o","\u001b[?2026h"]
[9.045,"o","\r\u001b[Kaurox [1 staged, 1 to review]> \u001b[2mreview\u001b[0m\r\u001b[31C\u001b[?2026l"]
[10.307,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> a\u001b[2mdd \u001b[0m\r\u001b[32C\u001b[?2026l"]
[10.378,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> ap\u001b[2mprove \u001b[0m\r\u001b[33C\u001b[?2026l"]
[10.43,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> app\u001b[2mrove \u001b[0m\r\u001b[34C\u001b[?2026l"]
[10.476,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> appl\u001b[2my \u001b[0m\r\u001b[35C\u001b[?2026l"]
[10.529,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> apply\r\u001b[36C\u001b[?2026l"]
[10.787,"o","\u001b[?2004l\r\nneeds review: test-hello — run `review <sel>` or `approve <sel>`\r\n"]
[10.788,"o","\u001b[?2004h"]
[10.788,"o","\u001b[?2026h"]
[10.788,"o","\r\u001b[Kaurox [1 staged, 1 to review]> \u001b[2mreview\u001b[0m\r\u001b[31C\u001b[?2026l"]
[12.788,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> a\u001b[2mdd \u001b[0m\r\u001b[32C\u001b[?2026l"]
[12.823,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> ap\u001b[2mprove \u001b[0m\r\u001b[33C\u001b[?2026l"]
[12.881,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> app\u001b[2mrove \u001b[0m\r\u001b[34C\u001b[?2026l"]
[12.95,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> appr\u001b[2move \u001b[0m\r\u001b[35C\u001b[?2026l"]
[13.026,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> appro\u001b[2mve \u001b[0m\r\u001b[36C\u001b[?2026l"]
[13.103,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approv\u001b[2me \u001b[0m\r\u001b[37C\u001b[?2026l"]
[13.155,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve\r\u001b[38C\u001b[?2026l"]
[13.212,"o"," "]
[13.253,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve t\u001b[2mest-hello\u001b[0m\r\u001b[40C\u001b[?2026l"]
[13.305,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve te\u001b[2mst-hello\u001b[0m\r\u001b[41C\u001b[?2026l"]
[13.348,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve tes\u001b[2mt-hello\u001b[0m\r\u001b[42C\u001b[?2026l"]
[13.418,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test\u001b[2m-hello\u001b[0m\r\u001b[43C\u001b[?2026l"]
[13.454,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-\u001b[2mhello\u001b[0m\r\u001b[44C\u001b[?2026l"]
[13.523,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-h\u001b[2mello\u001b[0m\r\u001b[45C\u001b[?2026l"]
[13.561,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-he\u001b[2mllo\u001b[0m\r\u001b[46C\u001b[?2026l"]
[13.625,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-hel\u001b[2mlo\u001b[0m\r\u001b[47C\u001b[?2026l"]
[13.698,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-hell\u001b[2mo\u001b[0m\r\u001b[48C\u001b[?2026l"]
[13.76,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-hello\r\u001b[49C\u001b[?2026l"]
[14.016,"o","\u001b[?2004l\r\n"]
[14.017,"o","approved test-hello\r\ntransaction — 1 to install, 0 to remove\r\nall approved — run `apply`\r\n"]
[14.017,"o","\u001b[?2004h"]
[14.018,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> \u001b[2mapply\u001b[0m\r\u001b[18C"]
[14.018,"o","\u001b[?2026l"]
[15.421,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> a\u001b[2mdd \u001b[0m\r\u001b[19C\u001b[?2026l"]
[15.49,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> ap\u001b[2mprove \u001b[0m\r\u001b[20C\u001b[?2026l"]
[15.549,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> app\u001b[2mrove \u001b[0m\r\u001b[21C\u001b[?2026l"]
[15.625,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> appl\u001b[2my \u001b[0m\r\u001b[22C\u001b[?2026l"]
[15.702,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> apply\r\u001b[23C\u001b[?2026l"]
[15.958,"o","\u001b[?2004l\r\n"]
[16.214,"o","\u001b[34m\u001b[1m::\u001b[0m \u001b[1m1 install\u001b[0m\r\n"]
[16.224,"o","\u001b[32m\u001b[1m==>\u001b[0m \u001b[1mmakepkg test-hello\u001b[0m\r\n"]
[16.807,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Making package: test-hello 1.4-1 (Tue Jul 21 23:14:01 2026)\u001b(B\u001b[m\r\r\n"]
[16.81,"o","\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m\u001b[1m Skipping dependency checks.\u001b(B\u001b[m\r\r\n"]
[16.815,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Retrieving sources...\u001b(B\u001b[m\r\r\n"]
[16.818,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Extracting sources...\u001b(B\u001b[m\r\r\n"]
[16.828,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Starting build()...\u001b(B\u001b[m\r\r\n"]
[16.828,"o","   Compiling libgreeting v0.9.2\r\r\n"]
[17.33,"o","   Compiling term-colors v2.1.0\r\r\n"]
[17.833,"o","   Compiling hello-core v1.4.0\r\r\n"]
[18.335,"o","   Compiling hello-cli v1.4.0\r\r\n"]
[18.838,"o","   Finished `release` profile [optimized]\r\r\n"]
[19.343,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Entering fakeroot environment...\u001b(B\u001b[m\r\r\n"]
[19.987,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Starting package()...\u001b(B\u001b[m\r\r\n"]
[19.994,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Tidying install...\u001b(B\u001b[m\r\r\n"]
[19.996,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Removing libtool files...\u001b(B\u001b[m\r\r\n"]
[20.0,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Removing static library files...\u001b(B\u001b[m\r\r\n"]
[20.005,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Purging unwanted files...\u001b(B\u001b[m\r\r\n"]
[20.013,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Stripping unneeded symbols from binaries and libraries...\u001b(B\u001b[m\r\r\n"]
[20.031,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Compressing man and info pages...\u001b(B\u001b[m\r\r\n"]
[20.035,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Checking for packaging issues...\u001b(B\u001b[m\r\r\n"]
[20.047,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Creating package \"test-hello\"...\u001b(B\u001b[m\r\r\n"]
[20.049,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .PKGINFO file...\u001b(B\u001b[m\r\r\n"]
[20.066,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .BUILDINFO file...\u001b(B\u001b[m\r\r\n"]
[20.09,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Adding install file...\u001b(B\u001b[m\r\r\n"]
[20.099,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .MTREE file...\u001b(B\u001b[m\r\r\n"]
[20.107,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Compressing package...\u001b(B\u001b[m\r"]
[20.107,"o","\r\n"]
[20.117,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Leaving fakeroot environment.\u001b(B\u001b[m\r\r\n"]
[20.121,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Finished making: test-hello 1.4-1 (Tue Jul 21 23:14:04 2026)\u001b(B\u001b[m\r\r\n"]
[20.123,"o","\u001b[32m\u001b[1m==>\u001b[0m \u001b[1minstalling 1 built package(s) with pacman\u001b[0m\r\n"]
[20.124,"o","\u0007"]
[20.124,"o","\u001b[34m\u001b[1m::\u001b[0m \u001b[1mabout to elevate via sudo:\r\n   sudo pacman -U --needed --noconfirm /home/builder/.local/state/aurox/pkgs/test-hello/test-hello-1.4-1-any.pkg.tar.zst\u001b[0m\r\n"]
[20.124,"o","Continue? [Y/n] "]
[20.124,"o","\u001b[?25l"]
[21.625,"o","\r\u001b[2KContinue? yes\r\n\u001b[?25h"]
[21.641,"o","\u001b]3008;start=d8a568fbaef54e039dc3522041f0aa05;user=builder;hostname=3c8763287981;bootid=42164a34eb074d109a4bd876e7aeb17a;pid=1881;pidfdid=99906;comm=sudo;targetuser=root;type=session\u001b\\"]
[21.648,"o","\u001b[?25lloading packages...\r\n"]
[21.649,"o","resolving dependencies...\r\nlooking for conflicting packages...\r\n"]
[21.65,"o","\r\n\u001b[0;1mPackage (1)\u001b[0m  \u001b[0;1mNew Version\u001b[0m  \u001b[0;1mNet Change\u001b[0m\r\n\r\ntest-hello   1.4-1          0.05 MiB\r\n\r\n\u001b[0;1mTotal Installed Size:\u001b[0m  0.05 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\nchecking keyring...\r\nchecking package integrity...\r\nloading package files...\r\nchecking for file conflicts...\r\n"]
[21.651,"o","\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0minstalling test-hello...\r\n"]
[21.654,"o","compiling greeting database...\r\n"]
[22.356,"o","hello, world — ready\r\n"]
[22.77,"o","\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[22.775,"o","\u001b[?25h"]
[22.776,"o","\u001b]3008;end=d8a568fbaef54e039dc3522041f0aa05\u001b\\"]
[22.808,"o","done\r\n"]
[22.808,"o","\u001b[?2004h"]
[22.808,"o","\u001b[?2026h"]
[22.808,"o","\r\u001b[Kaurox> \u001b[2madd <number|pkgname>\u001b[0m\r\u001b[7C\u001b[?2026l"]
[25.309,"o","\u001b[?2026h\r\u001b[Kaurox> q\u001b[2muit \u001b[0m\r\u001b[8C\u001b[?2026l"]
[25.36,"o","\u001b[?2026h\r\u001b[Kaurox> qu\u001b[2mit \u001b[0m\r\u001b[9C\u001b[?2026l"]
[25.409,"o","\u001b[?2026h\r\u001b[Kaurox> qui\u001b[2mt \u001b[0m\r\u001b[10C\u001b[?2026l"]
[25.468,"o","\u001b[?2026h\r\u001b[Kaurox> quit\r\u001b[11C\u001b[?2026l"]
[25.693,"o","\u001b[?2004l\r\n"]
[25.701,"o","\u001b[?2004h\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[26.902,"o","e"]
[26.959,"o","x"]
[27.023,"o","i"]
[27.102,"o","t"]
[27.349,"o","\r\n\u001b[?2004l\rexit\r\n"]
