{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784310912,"title":"demo shell","version":2,"width":100}
[0.002,"o","\u001b[?2004h"]
[0.002,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.003,"o","a"]
[1.047,"o","u"]
[1.103,"o","r"]
[1.164,"o","o"]
[1.202,"o","x"]
[1.259,"o"," "]
[1.33,"o","h"]
[1.372,"o","e"]
[1.411,"o","l"]
[1.47,"o","l"]
[1.53,"o","o"]
[1.774,"o","\r\n\u001b[?2004l\r"]
[1.978,"o","\u001b[33m        \u001b[0m\u001b[34m\u001b[1m    ___   __  ______  ____ _  __\u001b[0m\r\n\u001b[33m        \u001b[0m\u001b[34m\u001b[1m   /   | / / / / __ \\/ __ \\ |/ /\u001b[0m\r\n\u001b[33m  ^__^  \u001b[0m\u001b[34m\u001b[1m  / /| |/ / / / /_/ / / / /   /\u001b[0m\r\n\u001b[33m  (oo)  \u001b[0m\u001b[34m\u001b[1m / ___ / /_/ / _, _/ /_/ /   |\u001b[0m\r\n\u001b[33m  (__)  \u001b[0m\u001b[34m\u001b[1m/_/  |_\\____/_/ |_|\\____/_/|_|\u001b[0m  \u001b[38;5;244m\u001b[3mv0.3.0\u001b[0m\r\naurox shell — type `help` for commands, `quit` to leave\r\n"]
[2.438,"o","  5  \u001b[38;5;244m\u001b[3mextra\u001b[0m       \u001b[38;5;244m\u001b[3mtexlive-games\u001b[0m            \u001b[38;5;244m\u001b[3m2026.1-1\u001b[0m  \u001b[38;5;244m\u001b[3m10.89 MiB\u001b[0m    \u001b[38;5;244m\u001b[3mTeX Live - Games typesetting\u001b[0m  \u001b[38;5;244m\u001b[3m[provides texlive-othello]\u001b[0m\r\n  4  \u001b[38;5;244m\u001b[3mextra\u001b[0m       \u001b[38;5;244m\u001b[3mruby-mixlib-shellout\u001b[0m     \u001b[38;5;244m\u001b[3m3.4.13-1\u001b[0m  \u001b[38;5;244m\u001b[3m45.39 KiB\u001b[0m    \u001b[38;5;244m\u001b[3mRun external commands on Unix\u001b[0m\r\n  3  \u001b[38;5;244m\u001b[3maur\u001b[0m         \u001b[38;5;244m\u001b[3mtest-hello\u001b[0m               \u001b[38;5;244m\u001b[3m1.4-1\u001b[0m     \u001b[38;5;244m\u001b[3m?\u001b[0m            \u001b[38;5;244m\u001b[3maurox demo fixture: a small hello-world app with a visible build\u001b[0m\r\n  2  \u001b[38;5;244m\u001b[3mlocal-repo\u001b[0m  \u001b[38;5;244m\u001b[3mrepo-hello\u001b[0m               \u001b[38;5;244m\u001b[3m1.0-1\u001b[0m     \u001b[38;5;244m\u001b[3m5.00 MiB\u001b[0m     \u001b[38;5;244m\u001b[3maurox demo fixture: a repo package with a real-sized payload\u001b[0m\r\n"]
[2.438,"o","  1  \u001b[38;5;244m\u001b[3mextra\u001b[0m       \u001b[38;5;244m\u001b[3mnwg-hello\u001b[0m                \u001b[38;5;244m\u001b[3m0.4.5-1\u001b[0m   \u001b[38;5;244m\u001b[3m1.40 MiB\u001b[0m     \u001b[38;5;244m\u001b[3mGTK3-based greeter for greetd written in python\u001b[0m\r\n"]
[2.448,"o","\u001b[?2004h\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[4.953,"o","\u001b[?2026h"]
[4.953,"o","\r\u001b[Kaurox> a\u001b[2mdd \u001b[0m\r\u001b[8C\u001b[?2026l"]
[4.989,"o","\u001b[?2026h\r\u001b[Kaurox> ad\u001b[2md \u001b[0m\r\u001b[9C\u001b[?2026l"]
[5.065,"o","\u001b[?2026h\r\u001b[Kaurox> add\r\u001b[10C\u001b[?2026l"]
[5.133,"o"," "]
[5.183,"o","t"]
[5.218,"o","e"]
[5.296,"o","s"]
[5.357,"o","t"]
[5.42,"o","-"]
[5.48,"o","\u001b[?2026h\r\u001b[Kaurox> add test-h\u001b[2mello\u001b[0m\r\u001b[17C\u001b[?2026l"]
[5.518,"o","\u001b[?2026h"]
[5.518,"o","\r\u001b[Kaurox> add test-he\u001b[2mllo\u001b[0m\r\u001b[18C\u001b[?2026l"]
[5.584,"o","\u001b[?2026h"]
[5.584,"o","\r\u001b[Kaurox> add test-hel\u001b[2mlo\u001b[0m\r\u001b[19C\u001b[?2026l"]
[5.649,"o","\u001b[?2026h"]
[5.649,"o","\r\u001b[Kaurox> add test-hell\u001b[2mo\u001b[0m\r\u001b[20C\u001b[?2026l"]
[5.693,"o","\u001b[?2026h\r\u001b[Kaurox> add test-hello\r\u001b[21C\u001b[?2026l"]
[5.932,"o","\u001b[?2004l\r\n"]
[5.932,"o","staged test-hello (aur)\r\n"]
[5.932,"o","transaction — 1 to install, 0 to remove\r\ntest-hello needs review — run `review test-hello` (or `approve test-hello`)\r\n"]
[5.932,"o","\u001b[?2004h"]
[5.932,"o","\u001b[?2026h"]
[5.932,"o","\r\u001b[Kaurox [1 staged, 1 to review]> \r\u001b[31C\u001b[?2026l"]
[7.735,"o","\u001b[?2026h"]
[7.735,"o","\r\u001b[Kaurox [1 staged, 1 to review]> a\u001b[2mdd \u001b[0m\r\u001b[32C\u001b[?2026l"]
[7.799,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> ap\u001b[2mprove \u001b[0m\r\u001b[33C\u001b[?2026l"]
[7.869,"o","\u001b[?2026h"]
[7.869,"o","\r\u001b[Kaurox [1 staged, 1 to review]> app\u001b[2mrove \u001b[0m\r\u001b[34C\u001b[?2026l"]
[7.931,"o","\u001b[?2026h"]
[7.931,"o","\r\u001b[Kaurox [1 staged, 1 to review]> appl\u001b[2my \u001b[0m\r\u001b[35C\u001b[?2026l"]
[7.982,"o","\u001b[?2026h"]
[7.982,"o","\r\u001b[Kaurox [1 staged, 1 to review]> apply\r\u001b[36C\u001b[?2026l"]
[8.24,"o","\u001b[?2004l\r\n"]
[8.24,"o","needs review: test-hello — run `review <sel>` or `approve <sel>`\r\n"]
[8.24,"o","\u001b[?2004h"]
[8.241,"o","\u001b[?2026h"]
[8.241,"o","\r\u001b[Kaurox [1 staged, 1 to review]> \r\u001b[31C\u001b[?2026l"]
[10.241,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> a\u001b[2mdd \u001b[0m\r\u001b[32C\u001b[?2026l"]
[10.278,"o","\u001b[?2026h"]
[10.278,"o","\r\u001b[Kaurox [1 staged, 1 to review]> ap\u001b[2mprove \u001b[0m\r\u001b[33C\u001b[?2026l"]
[10.349,"o","\u001b[?2026h"]
[10.349,"o","\r\u001b[Kaurox [1 staged, 1 to review]> app\u001b[2mrove \u001b[0m\r\u001b[34C\u001b[?2026l"]
[10.401,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> appr\u001b[2move \u001b[0m\r\u001b[35C\u001b[?2026l"]
[10.447,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> appro\u001b[2mve \u001b[0m\r\u001b[36C\u001b[?2026l"]
[10.5,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approv\u001b[2me \u001b[0m\r\u001b[37C\u001b[?2026l"]
[10.578,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve\r\u001b[38C\u001b[?2026l"]
[10.614,"o"," "]
[10.672,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve t\u001b[2mest-hello\u001b[0m\r\u001b[40C\u001b[?2026l"]
[10.74,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve te\u001b[2mst-hello\u001b[0m\r\u001b[41C\u001b[?2026l"]
[10.816,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve tes\u001b[2mt-hello\u001b[0m\r\u001b[42C\u001b[?2026l"]
[10.893,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test\u001b[2m-hello\u001b[0m\r\u001b[43C\u001b[?2026l"]
[10.945,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-\u001b[2mhello\u001b[0m\r\u001b[44C\u001b[?2026l"]
[11.003,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-h\u001b[2mello\u001b[0m\r\u001b[45C\u001b[?2026l"]
[11.045,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-he\u001b[2mllo\u001b[0m\r\u001b[46C\u001b[?2026l"]
[11.096,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-hel\u001b[2mlo\u001b[0m\r\u001b[47C\u001b[?2026l"]
[11.138,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-hell\u001b[2mo\u001b[0m\r\u001b[48C\u001b[?2026l"]
[11.208,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-hello\r\u001b[49C\u001b[?2026l"]
[11.425,"o","\u001b[?2004l\r\n"]
[11.425,"o","approved test-hello\r\ntransaction — 1 to install, 0 to remove\r\n"]
[11.425,"o","all approved — run `apply`\r\n"]
[11.426,"o","\u001b[?2004h"]
[11.426,"o","\u001b[?2026h"]
[11.426,"o","\r\u001b[Kaurox [1 staged]> \r\u001b[18C\u001b[?2026l"]
[12.839,"o","\u001b[?2026h"]
[12.839,"o","\r\u001b[Kaurox [1 staged]> a\u001b[2mdd \u001b[0m\r\u001b[19C\u001b[?2026l"]
[12.907,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> ap\u001b[2mprove \u001b[0m\r\u001b[20C\u001b[?2026l"]
[12.945,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> app\u001b[2mrove \u001b[0m\r\u001b[21C\u001b[?2026l"]
[13.009,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> appl\u001b[2my \u001b[0m\r\u001b[22C\u001b[?2026l"]
[13.082,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> apply\r\u001b[23C\u001b[?2026l"]
[13.324,"o","\u001b[?2004l\r\n"]
[14.111,"o","\u001b[34m\u001b[1m::\u001b[0m \u001b[1m1 install\u001b[0m\r\n"]
[14.121,"o","\u001b[32m\u001b[1m==>\u001b[0m \u001b[1mmakepkg test-hello\u001b[0m\r\n"]
[14.757,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Making package: test-hello 1.4-1 (Fri Jul 17 17:55:27 2026)\u001b(B\u001b[m\r\r\n"]
[14.76,"o","\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m\u001b[1m Skipping dependency checks.\u001b(B\u001b[m\r\r\n"]
[14.765,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Retrieving sources...\u001b(B\u001b[m\r\r\n"]
[14.768,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Extracting sources...\u001b(B\u001b[m\r\r\n"]
[14.78,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Starting build()...\u001b(B\u001b[m\r\r\n"]
[14.781,"o","   Compiling libgreeting v0.9.2\r\r\n"]
[15.283,"o","   Compiling term-colors v2.1.0\r\r\n"]
[15.789,"o","   Compiling hello-core v1.4.0\r\r\n"]
[16.294,"o","   Compiling hello-cli v1.4.0\r\r\n"]
[16.799,"o","   Finished `release` profile [optimized]\r\r\n"]
[17.311,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Entering fakeroot environment...\u001b(B\u001b[m\r\r\n"]
[18.018,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Starting package()...\u001b(B\u001b[m\r\r\n"]
[18.025,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Tidying install...\u001b(B\u001b[m\r\r\n"]
[18.027,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Removing libtool files...\u001b(B\u001b[m\r\r\n"]
[18.031,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Removing static library files...\u001b(B\u001b[m\r\r\n"]
[18.035,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Purging unwanted files...\u001b(B\u001b[m\r\r\n"]
[18.044,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Stripping unneeded symbols from binaries and libraries...\u001b(B\u001b[m\r\r\n"]
[18.062,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Compressing man and info pages...\u001b(B\u001b[m\r\r\n"]
[18.066,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Checking for packaging issues...\u001b(B\u001b[m\r\r\n"]
[18.078,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Creating package \"test-hello\"...\u001b(B\u001b[m\r\r\n"]
[18.08,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .PKGINFO file...\u001b(B\u001b[m\r\r\n"]
[18.099,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .BUILDINFO file...\u001b(B\u001b[m\r\r\n"]
[18.121,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Adding install file...\u001b(B\u001b[m\r\r\n"]
[18.131,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .MTREE file...\u001b(B\u001b[m\r\r\n"]
[18.139,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Compressing package...\u001b(B\u001b[m\r\r\n"]
[18.147,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Leaving fakeroot environment.\u001b(B\u001b[m\r\r\n"]
[18.152,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Finished making: test-hello 1.4-1 (Fri Jul 17 17:55:30 2026)\u001b(B\u001b[m\r\r\n"]
[18.153,"o","\u001b[32m\u001b[1m==>\u001b[0m \u001b[1minstalling 1 built package(s) with pacman\u001b[0m\r\n"]
[18.153,"o","\u0007\u001b[34m\u001b[1m::\u001b[0m \u001b[1mabout to elevate via sudo:\r\n   sudo pacman -U --needed --noconfirm /home/builder/.local/state/aurox/pkgs/test-hello/test-hello-1.4-1-any.pkg.tar.zst\u001b[0m\r\n"]
[18.154,"o","Continue? [Y/n] \u001b[?25l"]
[19.654,"o","\r\u001b[2K"]
[19.654,"o","Continue? yes\r\n\u001b[?25h"]
[19.672,"o","\u001b]3008;start=0990b32099ce4def8dc2aafb731983c3;user=builder;hostname=fc7004b14b76;bootid=72d25bc0c91b4dfe9df8a241b9c192e1;pid=1891;pidfdid=3690506;comm=sudo;targetuser=root;type=session\u001b\\"]
[19.682,"o","\u001b[?25lloading packages...\r\n"]
[19.684,"o","resolving dependencies...\r\nlooking for conflicting packages...\r\n"]
[19.686,"o","\r\n\u001b[0;1mPackage (1)\u001b[0m  \u001b[0;1mNew Version\u001b[0m  \u001b[0;1mNet Change\u001b[0m\r\n\r\ntest-hello   1.4-1          0.05 MiB\r\n\r\n"]
[19.686,"o","\u001b[0;1mTotal Installed Size:\u001b[0m  0.05 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n"]
[19.686,"o","checking keyring...\r\nchecking package integrity...\r\nloading package files...\r\nchecking for file conflicts...\r\n"]
[19.686,"o","\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0minstalling test-hello...\r\n"]
[19.69,"o","compiling greeting database...\r\n"]
[20.392,"o","hello, world — ready\r\n"]
[20.809,"o","\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[20.813,"o","\u001b[?25h"]
[20.814,"o","\u001b]3008;end=0990b32099ce4def8dc2aafb731983c3\u001b\\"]
[20.841,"o","done\r\n"]
[20.842,"o","\u001b[?2004h"]
[20.842,"o","\u001b[?2026h"]
[20.842,"o","\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[23.343,"o","\u001b[?2026h\r\u001b[Kaurox> q\u001b[2muit \u001b[0m\r\u001b[8C\u001b[?2026l"]
[23.419,"o","\u001b[?2026h\r\u001b[Kaurox> qu\u001b[2mit \u001b[0m\r\u001b[9C\u001b[?2026l"]
[23.488,"o","\u001b[?2026h"]
[23.488,"o","\r\u001b[Kaurox> qui\u001b[2mt \u001b[0m\r\u001b[10C\u001b[?2026l"]
[23.547,"o","\u001b[?2026h"]
[23.547,"o","\r\u001b[Kaurox> quit\r\u001b[11C\u001b[?2026l"]
[23.803,"o","\u001b[?2004l\r\n"]
[23.822,"o","\u001b[?2004h\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[25.023,"o","e"]
[25.099,"o","x"]
[25.175,"o","i"]
[25.226,"o","t"]
[25.456,"o","\r\n\u001b[?2004l\rexit\r\n"]
