{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784504991,"title":"demo shell","version":2,"width":100}
[0.002,"o","\u001b[?2004h"]
[0.002,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.003,"o","a"]
[1.047,"o","u"]
[1.103,"o","r"]
[1.164,"o","o"]
[1.202,"o","x"]
[1.26,"o"," "]
[1.331,"o","h"]
[1.373,"o","e"]
[1.412,"o","l"]
[1.47,"o","l"]
[1.53,"o","o"]
[1.774,"o","\r\n\u001b[?2004l\r"]
[1.976,"o","\u001b[33m        \u001b[0m\u001b[34m\u001b[1m    ___   __  ______  ____ _  __\u001b[0m\r\n\u001b[33m        \u001b[0m\u001b[34m\u001b[1m   /   | / / / / __ \\/ __ \\ |/ /\u001b[0m\r\n\u001b[33m  ^__^  \u001b[0m\u001b[34m\u001b[1m  / /| |/ / / / /_/ / / / /   /\u001b[0m\r\n\u001b[33m  (oo)  \u001b[0m\u001b[34m\u001b[1m / ___ / /_/ / _, _/ /_/ /   |\u001b[0m\r\n\u001b[33m  (__)  \u001b[0m\u001b[34m\u001b[1m/_/  |_\\____/_/ |_|\\____/_/|_|\u001b[0m  \u001b[38;5;244m\u001b[3mv0.3.0\u001b[0m\r\naurox shell — type `help` for commands, `quit` to leave\r\n"]
[2.646,"o","  5  \u001b[32m\u001b[1mextra\u001b[0m/\u001b[1mtexlive-games\u001b[0m \u001b[1m2026.1-1\u001b[0m\r\n      TeX Live - Games typesetting  \u001b[38;5;244m\u001b[3m[provides texlive-othello]\u001b[0m\r\n  4  \u001b[34m\u001b[1maur\u001b[0m/\u001b[1mtest-hello\u001b[0m \u001b[1m1.4-1\u001b[0m \u001b[33m\u001b[1m[1m]\u001b[0m\r\n      aurox demo fixture: a small hello-world app with a visible build\r\n  3  \u001b[32m\u001b[1mextra\u001b[0m/\u001b[1mruby-mixlib-shellout\u001b[0m \u001b[1m3.4.13-1\u001b[0m\r\n      Run external commands on Unix\r\n  2  \u001b[34m\u001b[1mlocal-repo\u001b[0m/\u001b[1mrepo-hello\u001b[0m \u001b[1m1.0-1\u001b[0m\r\n      aurox demo fixture: a repo package with a real-sized payload\r\n  1  \u001b[32m\u001b[1mextra\u001b[0m/\u001b[1mnwg-hello\u001b[0m \u001b[1m0.4.5-1\u001b[0m\r\n      GTK3-based greeter for greetd written in python\r\n"]
[2.657,"o","\u001b[?2004h"]
[2.657,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[5.147,"o","\u001b[?2026h\r\u001b[Kaurox> a\u001b[2mdd \u001b[0m\r\u001b[8C\u001b[?2026l"]
[5.196,"o","\u001b[?2026h\r\u001b[Kaurox> ad\u001b[2md \u001b[0m\r\u001b[9C\u001b[?2026l"]
[5.272,"o","\u001b[?2026h\r\u001b[Kaurox> add\r\u001b[10C\u001b[?2026l"]
[5.34,"o"," "]
[5.39,"o","t"]
[5.426,"o","e"]
[5.504,"o","s"]
[5.565,"o","t"]
[5.628,"o","-"]
[5.687,"o","\u001b[?2026h\r\u001b[Kaurox> add test-h\u001b[2mello\u001b[0m\r\u001b[17C\u001b[?2026l"]
[5.725,"o","\u001b[?2026h\r\u001b[Kaurox> add test-he\u001b[2mllo\u001b[0m\r\u001b[18C\u001b[?2026l"]
[5.791,"o","\u001b[?2026h\r\u001b[Kaurox> add test-hel\u001b[2mlo\u001b[0m\r\u001b[19C\u001b[?2026l"]
[5.857,"o","\u001b[?2026h\r\u001b[Kaurox> add test-hell\u001b[2mo\u001b[0m\r\u001b[20C\u001b[?2026l"]
[5.9,"o","\u001b[?2026h\r\u001b[Kaurox> add test-hello\r\u001b[21C\u001b[?2026l"]
[6.14,"o","\u001b[?2004l\r\n"]
[6.142,"o","staged test-hello (aur)\r\ntransaction — 1 to install, 0 to remove\r\n"]
[6.142,"o","test-hello needs review — run `review test-hello` (or `approve test-hello`)\r\n"]
[6.142,"o","\u001b[?2004h"]
[6.142,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> \r\u001b[31C\u001b[?2026l"]
[7.944,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> a\u001b[2mdd \u001b[0m\r\u001b[32C\u001b[?2026l"]
[8.008,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> ap\u001b[2mprove \u001b[0m\r\u001b[33C\u001b[?2026l"]
[8.078,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> app\u001b[2mrove \u001b[0m\r\u001b[34C\u001b[?2026l"]
[8.14,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> appl\u001b[2my \u001b[0m\r\u001b[35C\u001b[?2026l"]
[8.19,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> apply\r\u001b[36C\u001b[?2026l"]
[8.448,"o","\u001b[?2004l\r\n"]
[8.449,"o","needs review: test-hello — run `review <sel>` or `approve <sel>`\r\n"]
[8.449,"o","\u001b[?2004h"]
[8.449,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> \r\u001b[31C"]
[8.449,"o","\u001b[?2026l"]
[10.449,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> a\u001b[2mdd \u001b[0m\r\u001b[32C\u001b[?2026l"]
[10.486,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> ap\u001b[2mprove \u001b[0m\r\u001b[33C\u001b[?2026l"]
[10.557,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> app\u001b[2mrove \u001b[0m\r\u001b[34C\u001b[?2026l"]
[10.609,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> appr\u001b[2move \u001b[0m\r\u001b[35C\u001b[?2026l"]
[10.655,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> appro\u001b[2mve \u001b[0m\r\u001b[36C\u001b[?2026l"]
[10.709,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approv\u001b[2me \u001b[0m\r\u001b[37C\u001b[?2026l"]
[10.787,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve\r\u001b[38C\u001b[?2026l"]
[10.822,"o"," "]
[10.88,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve t\u001b[2mest-hello\u001b[0m\r\u001b[40C\u001b[?2026l"]
[10.948,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve te\u001b[2mst-hello\u001b[0m\r\u001b[41C\u001b[?2026l"]
[11.024,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve tes\u001b[2mt-hello\u001b[0m\r\u001b[42C\u001b[?2026l"]
[11.102,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test\u001b[2m-hello\u001b[0m\r\u001b[43C\u001b[?2026l"]
[11.153,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-\u001b[2mhello\u001b[0m\r\u001b[44C\u001b[?2026l"]
[11.211,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-h\u001b[2mello\u001b[0m\r\u001b[45C\u001b[?2026l"]
[11.253,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-he\u001b[2mllo\u001b[0m\r\u001b[46C\u001b[?2026l"]
[11.304,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-hel\u001b[2mlo\u001b[0m\r\u001b[47C\u001b[?2026l"]
[11.347,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-hell\u001b[2mo\u001b[0m\r\u001b[48C\u001b[?2026l"]
[11.417,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-hello\r\u001b[49C\u001b[?2026l"]
[11.633,"o","\u001b[?2004l\r\n"]
[11.634,"o","approved test-hello\r\ntransaction — 1 to install, 0 to remove\r\n"]
[11.634,"o","all approved — run `apply`\r\n"]
[11.635,"o","\u001b[?2004h"]
[11.635,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> \r\u001b[18C\u001b[?2026l"]
[13.039,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> a\u001b[2mdd \u001b[0m\r\u001b[19C\u001b[?2026l"]
[13.108,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> ap\u001b[2mprove \u001b[0m\r\u001b[20C\u001b[?2026l"]
[13.145,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> app\u001b[2mrove \u001b[0m\r\u001b[21C\u001b[?2026l"]
[13.21,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> appl\u001b[2my \u001b[0m\r\u001b[22C\u001b[?2026l"]
[13.283,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> apply\r\u001b[23C"]
[13.283,"o","\u001b[?2026l"]
[13.525,"o","\u001b[?2004l\r\n"]
[14.435,"o","\u001b[34m\u001b[1m::\u001b[0m \u001b[1m1 install\u001b[0m\r\n"]
[14.446,"o","\u001b[32m\u001b[1m==>\u001b[0m "]
[14.446,"o","\u001b[1mmakepkg test-hello\u001b[0m\r\n"]
[15.165,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Making package: test-hello 1.4-1 (Sun Jul 19 23:50:06 2026)\u001b(B\u001b[m\r\r\n"]
[15.169,"o","\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m\u001b[1m Skipping dependency checks.\u001b(B\u001b[m\r\r\n"]
[15.175,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Retrieving sources...\u001b(B\u001b[m\r\r\n"]
[15.178,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Extracting sources...\u001b(B\u001b[m\r\r\n"]
[15.191,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Starting build()...\u001b(B\u001b[m\r\r\n"]
[15.191,"o","   Compiling libgreeting v0.9.2\r\r\n"]
[15.693,"o","   Compiling term-colors v2.1.0\r\r\n"]
[16.196,"o","   Compiling hello-core v1.4.0\r\r\n"]
[16.698,"o","   Compiling hello-cli v1.4.0\r\r\n"]
[17.201,"o","   Finished `release` profile [optimized]\r\r\n"]
[17.706,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Entering fakeroot environment...\u001b(B\u001b[m\r\r\n"]
[18.519,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Starting package()...\u001b(B\u001b[m\r\r\n"]
[18.529,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Tidying install...\u001b(B\u001b[m\r\r\n"]
[18.531,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Removing libtool files...\u001b(B\u001b[m\r\r\n"]
[18.536,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Removing static library files...\u001b(B\u001b[m\r\r\n"]
[18.541,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Purging unwanted files...\u001b(B\u001b[m\r\r\n"]
[18.553,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Stripping unneeded symbols from binaries and libraries...\u001b(B\u001b[m\r\r\n"]
[18.575,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Compressing man and info pages...\u001b(B\u001b[m\r\r\n"]
[18.58,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Checking for packaging issues...\u001b(B\u001b[m\r\r\n"]
[18.595,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Creating package \"test-hello\"...\u001b(B\u001b[m\r\r\n"]
[18.597,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .PKGINFO file...\u001b(B\u001b[m\r\r\n"]
[18.619,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .BUILDINFO file...\u001b(B\u001b[m\r\r\n"]
[18.651,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Adding install file...\u001b(B\u001b[m\r\r\n"]
[18.662,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .MTREE file...\u001b(B\u001b[m\r\r\n"]
[18.673,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Compressing package...\u001b(B\u001b[m\r\r\n"]
[18.684,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Leaving fakeroot environment.\u001b(B\u001b[m\r\r\n"]
[18.689,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Finished making: test-hello 1.4-1 (Sun Jul 19 23:50:10 2026)\u001b(B\u001b[m\r\r\n"]
[18.691,"o","\u001b[32m\u001b["]
[18.691,"o","1m==>\u001b[0m \u001b[1minstalling 1 built package(s) with pacman\u001b[0m\r\n"]
[18.692,"o","\u0007"]
[18.692,"o","\u001b[34m\u001b["]
[18.692,"o","1m::\u001b[0m \u001b[1mabout to elevate via sudo:\r\n   sudo pacman -U --needed --noconfirm /home/builder/.local/state/aurox/pkgs/test-hello/test-hello-1.4-1-any.pkg.tar.zst"]
[18.692,"o","\u001b[0m\r\nContinue? [Y/n] \u001b[?25l"]
[20.193,"o","\r\u001b[2KContinue? yes\r\n\u001b[?25h"]
[20.213,"o","\u001b]3008;start=c01e8c214cac4017b8098acb45120f79;user=builder;hostname=a081387f896d;bootid=8df506190e824192bd0e2f772996380c;pid=1880;pidfdid=95466;comm=sudo;targetuser=root;type=session\u001b\\"]
[20.222,"o","\u001b[?25lloading packages...\r\n"]
[20.223,"o","resolving dependencies...\r\n"]
[20.223,"o","looking for conflicting packages...\r\n"]
[20.225,"o","\r\n\u001b[0;1mPackage (1)\u001b[0m  \u001b[0;1mNew Version\u001b[0m  \u001b[0;1mNet Change\u001b[0m\r\n\r\ntest-hello   1.4-1          0.05 MiB\r\n\r\n"]
[20.226,"o","\u001b[0;1mTotal Installed Size:\u001b[0m  0.05 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n"]
[20.226,"o","checking keyring...\r\nchecking package integrity...\r\nloading package files...\r\nchecking for file conflicts...\r\n"]
[20.226,"o","\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0minstalling test-hello...\r\n"]
[20.23,"o","compiling greeting database...\r\n"]
[20.933,"o","hello, world — ready\r\n"]
[21.353,"o","\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[21.358,"o","\u001b[?25h"]
[21.36,"o","\u001b]3008;end=c01e8c214cac4017b8098acb45120f79\u001b\\"]
[21.386,"o","done\r\n"]
[21.386,"o","\u001b[?2004h"]
[21.386,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[23.887,"o","\u001b[?2026h\r\u001b[Kaurox> q\u001b[2muit \u001b[0m\r\u001b[8C\u001b[?2026l"]
[23.963,"o","\u001b[?2026h\r\u001b[Kaurox> qu\u001b[2mit \u001b[0m\r\u001b[9C\u001b[?2026l"]
[24.032,"o","\u001b[?2026h\r\u001b[Kaurox> qui\u001b[2mt \u001b[0m\r\u001b[10C\u001b[?2026l"]
[24.091,"o","\u001b[?2026h\r\u001b[Kaurox> quit\r\u001b[11C\u001b[?2026l"]
[24.347,"o","\u001b[?2004l\r\n"]
[24.357,"o","\u001b[?2004h"]
[24.357,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[25.558,"o","e"]
[25.634,"o","x"]
[25.71,"o","i"]
[25.761,"o","t"]
[25.991,"o","\r\n\u001b[?2004l\r"]
[25.991,"o","exit\r\n"]
