{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784566020,"title":"demo shell","version":2,"width":100}
[0.003,"o","\u001b[?2004h"]
[0.003,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.003,"o","a"]
[1.047,"o","u"]
[1.104,"o","r"]
[1.165,"o","o"]
[1.203,"o","x"]
[1.26,"o"," "]
[1.331,"o","h"]
[1.373,"o","e"]
[1.412,"o","l"]
[1.471,"o","l"]
[1.531,"o","o"]
[1.775,"o","\r\n\u001b[?2004l\r"]
[2.015,"o","\u001b[33m        \u001b[0m\u001b[34m\u001b[1m    ___   __  ______  ____ _  __\u001b[0m\r\n\u001b[33m        \u001b[0m\u001b[34m\u001b[1m   /   | / / / / __ \\/ __ \\ |/ /\u001b[0m\r\n\u001b[33m  ^__^  \u001b[0m\u001b[34m\u001b[1m  / /| |/ / / / /_/ / / / /   /\u001b[0m\r\n\u001b[33m  (oo)  \u001b[0m\u001b[34m\u001b[1m / ___ / /_/ / _, _/ /_/ /   |\u001b[0m\r\n\u001b[33m  (__)  \u001b[0m\u001b[34m\u001b[1m/_/  |_\\____/_/ |_|\\____/_/|_|\u001b[0m  \u001b[38;5;244m\u001b[3mv0.3.0\u001b[0m\r\naurox shell — type `help` for commands, `quit` to leave\r\n"]
[2.815,"o","  5  \u001b[32m\u001b[1mextra\u001b[0m/\u001b[1mtexlive-games\u001b[0m \u001b[1m2026.1-1\u001b[0m\r\n      TeX Live - Games typesetting  \u001b[38;5;244m\u001b[3m[provides texlive-othello]\u001b[0m\r\n  4  \u001b[34m\u001b[1maur\u001b[0m/\u001b[1mtest-hello\u001b[0m \u001b[1m1.4-1\u001b[0m \u001b[33m\u001b[1m[1m]\u001b[0m\r\n      aurox demo fixture: a small hello-world app with a visible build\r\n  3  \u001b[32m\u001b[1mextra\u001b[0m/\u001b[1mruby-mixlib-shellout\u001b[0m \u001b[1m3.4.13-1\u001b[0m\r\n      Run external commands on Unix\r\n  2  \u001b[34m\u001b[1mlocal-repo\u001b[0m/\u001b[1mrepo-hello\u001b[0m \u001b[1m1.0-1\u001b[0m\r\n      aurox demo fixture: a repo package with a real-sized payload\r\n  1  \u001b[32m\u001b[1mextra\u001b[0m/\u001b[1mnwg-hello\u001b[0m \u001b[1m0.4.5-1\u001b[0m\r\n      GTK3-based greeter for greetd written in python\r\n"]
[2.824,"o","\u001b[?2004h"]
[2.824,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[5.316,"o","\u001b[?2026h\r\u001b[Kaurox> a\u001b[2mdd \u001b[0m\r\u001b[8C\u001b[?2026l"]
[5.366,"o","\u001b[?2026h\r\u001b[Kaurox> ad\u001b[2md \u001b[0m\r\u001b[9C\u001b[?2026l"]
[5.442,"o","\u001b[?2026h\r\u001b[Kaurox> add\r\u001b[10C\u001b[?2026l"]
[5.51,"o"," "]
[5.56,"o","t"]
[5.595,"o","e"]
[5.673,"o","s"]
[5.734,"o","t"]
[5.797,"o","-"]
[5.857,"o","\u001b[?2026h\r\u001b[Kaurox> add test-h\u001b[2mello\u001b[0m\r\u001b[17C\u001b[?2026l"]
[5.895,"o","\u001b[?2026h\r\u001b[Kaurox> add test-he\u001b[2mllo\u001b[0m\r\u001b[18C\u001b[?2026l"]
[5.961,"o","\u001b[?2026h\r\u001b[Kaurox> add test-hel\u001b[2mlo\u001b[0m\r\u001b[19C\u001b[?2026l"]
[6.026,"o","\u001b[?2026h\r\u001b[Kaurox> add test-hell\u001b[2mo\u001b[0m\r\u001b[20C\u001b[?2026l"]
[6.069,"o","\u001b[?2026h"]
[6.069,"o","\r\u001b[Kaurox> add test-hello\r\u001b[21C\u001b[?2026l"]
[6.309,"o","\u001b[?2004l\r\n"]
[6.311,"o","staged test-hello (aur)\r\n"]
[7.011,"o","transaction — 1 to install, 0 to remove\r\ntest-hello needs review — run `review test-hello` (or `approve test-hello`)\r\n"]
[7.012,"o","\u001b[?2004h"]
[7.012,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> \r\u001b[31C\u001b[?2026l"]
[8.114,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> a\u001b[2mdd \u001b[0m\r\u001b[32C\u001b[?2026l"]
[8.178,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> ap\u001b[2mprove \u001b[0m\r\u001b[33C\u001b[?2026l"]
[8.248,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> app\u001b[2mrove \u001b[0m\r\u001b[34C\u001b[?2026l"]
[8.31,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> appl\u001b[2my \u001b[0m\r\u001b[35C\u001b[?2026l"]
[8.36,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> apply\r\u001b[36C\u001b[?2026l"]
[8.618,"o","\u001b[?2004l\r\nneeds review: test-hello — run `review <sel>` or `approve <sel>`\r\n"]
[8.619,"o","\u001b[?2004h"]
[8.619,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> \r\u001b[31C\u001b[?2026l"]
[10.619,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> a\u001b[2mdd \u001b[0m\r\u001b[32C\u001b[?2026l"]
[10.656,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> ap\u001b[2mprove \u001b[0m\r\u001b[33C\u001b[?2026l"]
[10.727,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> app\u001b[2mrove \u001b[0m\r\u001b[34C\u001b[?2026l"]
[10.779,"o","\u001b[?2026h"]
[10.779,"o","\r\u001b[Kaurox [1 staged, 1 to review]> appr\u001b[2move \u001b[0m\r\u001b[35C\u001b[?2026l"]
[10.825,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> appro\u001b[2mve \u001b[0m\r\u001b[36C\u001b[?2026l"]
[10.878,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approv\u001b[2me \u001b[0m\r\u001b[37C\u001b[?2026l"]
[10.956,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve\r\u001b[38C\u001b[?2026l"]
[10.991,"o"," "]
[11.05,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve t\u001b[2mest-hello\u001b[0m\r\u001b[40C\u001b[?2026l"]
[11.118,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve te\u001b[2mst-hello\u001b[0m\r\u001b[41C\u001b[?2026l"]
[11.194,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve tes\u001b[2mt-hello\u001b[0m\r\u001b[42C\u001b[?2026l"]
[11.272,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test\u001b[2m-hello\u001b[0m\r\u001b[43C\u001b[?2026l"]
[11.323,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-\u001b[2mhello\u001b[0m\r\u001b[44C\u001b[?2026l"]
[11.381,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-h\u001b[2mello\u001b[0m\r\u001b[45C\u001b[?2026l"]
[11.422,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-he\u001b[2mllo\u001b[0m\r\u001b[46C\u001b[?2026l"]
[11.474,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-hel\u001b[2mlo\u001b[0m\r\u001b[47C\u001b[?2026l"]
[11.517,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-hell\u001b[2mo\u001b[0m\r\u001b[48C\u001b[?2026l"]
[11.587,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-hello\r\u001b[49C\u001b[?2026l"]
[11.803,"o","\u001b[?2004l\r\n"]
[11.804,"o","approved test-hello\r\ntransaction — 1 to install, 0 to remove\r\nall approved — run `apply`\r\n"]
[11.805,"o","\u001b[?2004h"]
[11.805,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> \r\u001b[18C\u001b[?2026l"]
[13.21,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> a\u001b[2mdd \u001b[0m\r\u001b[19C\u001b[?2026l"]
[13.279,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> ap\u001b[2mprove \u001b[0m\r\u001b[20C\u001b[?2026l"]
[13.316,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> app\u001b[2mrove \u001b[0m\r\u001b[21C\u001b[?2026l"]
[13.38,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> appl\u001b[2my \u001b[0m\r\u001b[22C\u001b[?2026l"]
[13.453,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> apply\r\u001b[23C\u001b[?2026l"]
[13.695,"o","\u001b[?2004l\r\n"]
[14.035,"o","\u001b[34m\u001b[1m::\u001b[0m \u001b[1m1 install\u001b[0m\r\n"]
[14.049,"o","\u001b[32m\u001b[1m==>\u001b[0m \u001b[1m"]
[14.049,"o","makepkg test-hello\u001b[0m\r\n"]
[14.901,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Making package: test-hello 1.4-1 (Mon Jul 20 16:47:15 2026)\u001b(B\u001b[m\r\r\n"]
[14.905,"o","\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m\u001b[1m Skipping dependency checks.\u001b(B\u001b[m\r\r\n"]
[14.912,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Retrieving sources...\u001b(B\u001b[m\r\r\n"]
[14.916,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Extracting sources...\u001b(B\u001b[m\r\r\n"]
[14.931,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Starting build()...\u001b(B\u001b[m\r\r\n"]
[14.931,"o","   Compiling libgreeting v0.9.2\r\r\n"]
[15.433,"o","   Compiling term-colors v2.1.0\r\r\n"]
[15.936,"o","   Compiling hello-core v1.4.0\r\r\n"]
[16.439,"o","   Compiling hello-cli v1.4.0\r\r\n"]
[16.942,"o","   Finished `release` profile [optimized]\r\r\n"]
[17.448,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Entering fakeroot environment...\u001b(B\u001b[m\r\r\n"]
[18.42,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Starting package()...\u001b(B\u001b[m\r\r\n"]
[18.432,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Tidying install...\u001b(B\u001b[m\r\r\n"]
[18.435,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Removing libtool files...\u001b(B\u001b[m\r\r\n"]
[18.441,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Removing static library files...\u001b(B\u001b[m\r\r\n"]
[18.447,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Purging unwanted files...\u001b(B\u001b[m\r\r\n"]
[18.46,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Stripping unneeded symbols from binaries and libraries...\u001b(B\u001b[m\r\r\n"]
[18.486,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Compressing man and info pages...\u001b(B\u001b[m\r\r\n"]
[18.492,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Checking for packaging issues...\u001b(B\u001b[m\r\r\n"]
[18.51,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Creating package \"test-hello\"...\u001b(B\u001b[m\r\r\n"]
[18.514,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .PKGINFO file...\u001b(B\u001b[m\r\r\n"]
[18.54,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .BUILDINFO file...\u001b(B\u001b[m\r\r\n"]
[18.581,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Adding install file...\u001b(B\u001b[m\r\r\n"]
[18.595,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .MTREE file...\u001b(B\u001b[m\r\r\n"]
[18.608,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Compressing package...\u001b(B\u001b[m\r\r\n"]
[18.621,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Leaving fakeroot environment.\u001b(B\u001b[m\r\r\n"]
[18.627,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Finished making: test-hello 1.4-1 (Mon Jul 20 16:47:19 2026)\u001b(B\u001b[m\r\r\n"]
[18.63,"o","\u001b[32m\u001b["]
[18.63,"o","1m==>\u001b[0m \u001b[1minstalling 1 built package(s) with pacman\u001b[0m\r\n"]
[18.63,"o","\u0007"]
[18.63,"o","\u001b[34m\u001b[1m::\u001b[0m \u001b[1mabout to elevate via sudo:\r\n"]
[18.63,"o","   sudo pacman -U --needed --noconfirm /home/builder/.local/state/aurox/pkgs/test-hello/test-hello-1.4-1-any.pkg.tar.zst\u001b[0m\r\nContinue? [Y/n] \u001b[?25l"]
[20.131,"o","\r\u001b[2KContinue? yes\r\n\u001b[?25h"]
[20.154,"o","\u001b]3008;start=8f2f23870d6e4a24998bd4dcd4c19e9d;user=builder;hostname=a38b10566432;bootid=f403bdd48e0f42d687c994f54b325244;pid=1880;pidfdid=100632;comm=sudo;targetuser=root;type=session\u001b\\"]
[20.165,"o","\u001b[?25lloading packages...\r\n"]
[20.166,"o","resolving dependencies...\r\n"]
[20.166,"o","looking for conflicting packages...\r\n"]
[20.169,"o","\r\n\u001b[0;1mPackage (1)\u001b[0m  \u001b[0;1mNew Version\u001b[0m  \u001b[0;1mNet Change\u001b[0m\r\n\r\ntest-hello   1.4-1          0.05 MiB\r\n\r\n\u001b[0;1mTotal Installed Size:\u001b[0m  0.05 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n"]
[20.17,"o","checking keyring...\r\nchecking package integrity...\r\nloading package files...\r\nchecking for file conflicts...\r\n"]
[20.17,"o","\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0minstalling test-hello...\r\n"]
[20.175,"o","compiling greeting database...\r\n"]
[20.878,"o","hello, world — ready\r\n"]
[21.302,"o","\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[21.308,"o","\u001b[?25h"]
[21.31,"o","\u001b]3008;end=8f2f23870d6e4a24998bd4dcd4c19e9d\u001b\\"]
[21.336,"o","done\r\n"]
[21.336,"o","\u001b[?2004h"]
[21.336,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[23.837,"o","\u001b[?2026h\r\u001b[Kaurox> q\u001b[2muit \u001b[0m\r\u001b[8C\u001b[?2026l"]
[23.913,"o","\u001b[?2026h\r\u001b[Kaurox> qu\u001b[2mit \u001b[0m\r\u001b[9C\u001b[?2026l"]
[23.982,"o","\u001b[?2026h\r\u001b[Kaurox> qui\u001b[2mt \u001b[0m\r\u001b[10C\u001b[?2026l"]
[24.042,"o","\u001b[?2026h\r\u001b[Kaurox> quit\r\u001b[11C\u001b[?2026l"]
[24.298,"o","\u001b[?2004l\r\n"]
[24.309,"o","\u001b[?2004h"]
[24.309,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[25.51,"o","e"]
[25.586,"o","x"]
[25.662,"o","i"]
[25.713,"o","t"]
[25.942,"o","\r\n\u001b[?2004l\r"]
[25.943,"o","exit\r\n"]
