{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784323114,"title":"demo shell","version":2,"width":100}
[0.003,"o","\u001b[?2004h"]
[0.003,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.003,"o","a"]
[1.047,"o","u"]
[1.103,"o","r"]
[1.165,"o","o"]
[1.203,"o","x"]
[1.26,"o"," "]
[1.331,"o","h"]
[1.373,"o","e"]
[1.412,"o","l"]
[1.47,"o","l"]
[1.53,"o","o"]
[1.775,"o","\r\n\u001b[?2004l\r"]
[2.014,"o","\u001b[33m        \u001b[0m\u001b[34m\u001b[1m    ___   __  ______  ____ _  __\u001b[0m\r\n\u001b[33m        \u001b[0m\u001b[34m\u001b[1m   /   | / / / / __ \\/ __ \\ |/ /\u001b[0m\r\n\u001b[33m  ^__^  \u001b[0m\u001b[34m\u001b[1m  / /| |/ / / / /_/ / / / /   /\u001b[0m\r\n\u001b[33m  (oo)  \u001b[0m\u001b[34m\u001b[1m / ___ / /_/ / _, _/ /_/ /   |\u001b[0m\r\n\u001b[33m  (__)  \u001b[0m\u001b[34m\u001b[1m/_/  |_\\____/_/ |_|\\____/_/|_|\u001b[0m  \u001b[38;5;244m\u001b[3mv0.3.0\u001b[0m\r\naurox shell — type `help` for commands, `quit` to leave\r\n"]
[2.816,"o","  5  \u001b[38;5;244m\u001b[3mextra\u001b[0m       \u001b[38;5;244m\u001b[3mtexlive-games\u001b[0m            \u001b[38;5;244m\u001b[3m2026.1-1\u001b[0m  \u001b[38;5;244m\u001b[3m10.89 MiB\u001b[0m    \u001b[38;5;244m\u001b[3mTeX Live - Games typesetting\u001b[0m  \u001b[38;5;244m\u001b[3m[provides texlive-othello]\u001b[0m\r\n  4  \u001b[38;5;244m\u001b[3mextra\u001b[0m       \u001b[38;5;244m\u001b[3mruby-mixlib-shellout\u001b[0m     \u001b[38;5;244m\u001b[3m3.4.13-1\u001b[0m  \u001b[38;5;244m\u001b[3m45.39 KiB\u001b[0m    \u001b[38;5;244m\u001b[3mRun external commands on Unix\u001b[0m\r\n  3  \u001b[38;5;244m\u001b[3maur\u001b[0m         \u001b[38;5;244m\u001b[3mtest-hello\u001b[0m               \u001b[38;5;244m\u001b[3m1.4-1\u001b[0m     \u001b[38;5;244m\u001b[3m?\u001b[0m            \u001b[38;5;244m\u001b[3maurox demo fixture: a small hello-world app with a visible build\u001b[0m\r\n  2  \u001b[38;5;244m\u001b[3mlocal-repo\u001b[0m  \u001b[38;5;244m\u001b[3mrepo-hello\u001b[0m               \u001b[38;5;244m\u001b[3m1.0-1\u001b[0m     \u001b[38;5;244m\u001b[3m5.00 MiB\u001b[0m     \u001b[38;5;244m\u001b[3maurox demo fixture: a repo package with a real-sized payload\u001b[0m\r\n  1  \u001b[38;5;244m\u001b[3mextra\u001b[0m       \u001b[38;5;244m\u001b[3mnwg-hello\u001b[0m                \u001b[38;5;244m\u001b[3m0.4.5-1\u001b[0m   \u001b[38;5;244m\u001b[3m1.40 MiB\u001b[0m     \u001b[38;5;244m\u001b[3mGTK3-based greeter for greetd written in python\u001b[0m\r\n"]
[2.828,"o","\u001b[?2004h"]
[2.829,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[5.317,"o","\u001b[?2026h\r\u001b[Kaurox> a\u001b[2mdd \u001b[0m\r\u001b[8C\u001b[?2026l"]
[5.366,"o","\u001b[?2026h\r\u001b[Kaurox> ad\u001b[2md \u001b[0m\r\u001b[9C\u001b[?2026l"]
[5.442,"o","\u001b[?2026h\r\u001b[Kaurox> add\r\u001b[10C\u001b[?2026l"]
[5.51,"o"," "]
[5.561,"o","t"]
[5.596,"o","e"]
[5.674,"o","s"]
[5.735,"o","t"]
[5.798,"o","-"]
[5.857,"o","\u001b[?2026h\r\u001b[Kaurox> add test-h\u001b[2mello\u001b[0m\r\u001b[17C\u001b[?2026l"]
[5.895,"o","\u001b[?2026h\r\u001b[Kaurox> add test-he\u001b[2mllo\u001b[0m\r\u001b[18C\u001b[?2026l"]
[5.962,"o","\u001b[?2026h\r\u001b[Kaurox> add test-hel\u001b[2mlo\u001b[0m\r\u001b[19C\u001b[?2026l"]
[6.027,"o","\u001b[?2026h\r\u001b[Kaurox> add test-hell\u001b[2mo\u001b[0m\r\u001b[20C\u001b[?2026l"]
[6.07,"o","\u001b[?2026h\r\u001b[Kaurox> add test-hello\r\u001b[21C\u001b[?2026l"]
[6.31,"o","\u001b[?2004l\r\n"]
[6.31,"o","staged test-hello (aur)\r\ntransaction — 1 to install, 0 to remove\r\n"]
[6.31,"o","test-hello needs review — run `review test-hello` (or `approve test-hello`)\r\n"]
[6.311,"o","\u001b[?2004h"]
[6.311,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> \r\u001b[31C\u001b[?2026l"]
[8.114,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> a\u001b[2mdd \u001b[0m\r\u001b[32C\u001b[?2026l"]
[8.178,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> ap\u001b[2mprove \u001b[0m\r\u001b[33C\u001b[?2026l"]
[8.248,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> app\u001b[2mrove \u001b[0m\r\u001b[34C\u001b[?2026l"]
[8.31,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> appl\u001b[2my \u001b[0m\r\u001b[35C\u001b[?2026l"]
[8.361,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> apply\r\u001b[36C\u001b[?2026l"]
[8.619,"o","\u001b[?2004l\r\nneeds review: test-hello — run `review <sel>` or `approve <sel>`\r\n"]
[8.62,"o","\u001b[?2004h"]
[8.62,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> \r\u001b[31C\u001b[?2026l"]
[10.62,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> a\u001b[2mdd \u001b[0m\r\u001b[32C\u001b[?2026l"]
[10.657,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> ap\u001b[2mprove \u001b[0m\r\u001b[33C\u001b[?2026l"]
[10.728,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> app\u001b[2mrove \u001b[0m\r\u001b[34C\u001b[?2026l"]
[10.78,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> appr\u001b[2move \u001b[0m\r\u001b[35C\u001b[?2026l"]
[10.827,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> appro\u001b[2mve \u001b[0m\r\u001b[36C\u001b[?2026l"]
[10.88,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approv\u001b[2me \u001b[0m\r\u001b[37C\u001b[?2026l"]
[10.958,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve\r\u001b[38C\u001b[?2026l"]
[10.992,"o"," "]
[11.051,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve t\u001b[2mest-hello\u001b[0m\r\u001b[40C\u001b[?2026l"]
[11.119,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve te\u001b[2mst-hello\u001b[0m\r\u001b[41C\u001b[?2026l"]
[11.195,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve tes\u001b[2mt-hello\u001b[0m\r\u001b[42C\u001b[?2026l"]
[11.273,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test\u001b[2m-hello\u001b[0m\r\u001b[43C\u001b[?2026l"]
[11.324,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-\u001b[2mhello\u001b[0m\r\u001b[44C\u001b[?2026l"]
[11.382,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-h\u001b[2mello\u001b[0m\r\u001b[45C\u001b[?2026l"]
[11.424,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-he\u001b[2mllo\u001b[0m\r\u001b[46C\u001b[?2026l"]
[11.475,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-hel\u001b[2mlo\u001b[0m\r\u001b[47C\u001b[?2026l"]
[11.518,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-hell\u001b[2mo\u001b[0m\r\u001b[48C\u001b[?2026l"]
[11.588,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-hello\r\u001b[49C\u001b[?2026l"]
[11.804,"o","\u001b[?2004l\r\n"]
[11.804,"o","approved test-hello\r\ntransaction — 1 to install, 0 to remove\r\n"]
[11.804,"o","all approved — run `apply`\r\n"]
[11.805,"o","\u001b[?2004h"]
[11.805,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> \r\u001b[18C\u001b[?2026l"]
[13.211,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> a\u001b[2mdd \u001b[0m\r\u001b[19C\u001b[?2026l"]
[13.28,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> ap\u001b[2mprove \u001b[0m\r\u001b[20C\u001b[?2026l"]
[13.318,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> app\u001b[2mrove \u001b[0m\r\u001b[21C\u001b[?2026l"]
[13.382,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> appl\u001b[2my \u001b[0m\r\u001b[22C\u001b[?2026l"]
[13.455,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> apply\r\u001b[23C\u001b[?2026l"]
[13.697,"o","\u001b[?2004l\r\n"]
[14.708,"o","\u001b[34m\u001b[1m::\u001b[0m \u001b[1m1 install\u001b[0m\r\n"]
[14.722,"o","\u001b[32m\u001b[1m==>\u001b[0m \u001b[1mmakepkg test-hello"]
[14.722,"o","\u001b[0m\r\n"]
[15.586,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Making package: test-hello 1.4-1 (Fri Jul 17 21:18:50 2026)\u001b(B\u001b[m\r\r\n"]
[15.59,"o","\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m\u001b[1m Skipping dependency checks.\u001b(B\u001b[m\r\r\n"]
[15.597,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Retrieving sources...\u001b(B\u001b[m\r\r\n"]
[15.601,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Extracting sources...\u001b(B\u001b[m\r\r\n"]
[15.616,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Starting build()...\u001b(B\u001b[m\r\r\n"]
[15.616,"o","   Compiling libgreeting v0.9.2\r\r\n"]
[16.118,"o","   Compiling term-colors v2.1.0\r\r\n"]
[16.622,"o","   Compiling hello-core v1.4.0\r\r\n"]
[17.127,"o","   Compiling hello-cli v1.4.0\r\r\n"]
[17.63,"o","   Finished `release` profile [optimized]\r\r\n"]
[18.136,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Entering fakeroot environment...\u001b(B\u001b[m\r\r\n"]
[19.096,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Starting package()...\u001b(B\u001b[m\r\r\n"]
[19.107,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Tidying install...\u001b(B\u001b[m\r\r\n"]
[19.11,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Removing libtool files...\u001b(B\u001b[m\r\r\n"]
[19.116,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Removing static library files...\u001b(B\u001b[m\r\r\n"]
[19.122,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Purging unwanted files...\u001b(B\u001b[m\r\r\n"]
[19.135,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Stripping unneeded symbols from binaries and libraries...\u001b(B\u001b[m\r\r\n"]
[19.16,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Compressing man and info pages...\u001b(B\u001b[m\r\r\n"]
[19.165,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Checking for packaging issues...\u001b(B\u001b[m\r\r\n"]
[19.183,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Creating package \"test-hello\"...\u001b(B\u001b[m\r\r\n"]
[19.186,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .PKGINFO file...\u001b(B\u001b[m\r\r\n"]
[19.212,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .BUILDINFO file...\u001b(B\u001b[m\r\r\n"]
[19.248,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Adding install file...\u001b(B\u001b[m\r\r\n"]
[19.261,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .MTREE file...\u001b(B\u001b[m\r\r\n"]
[19.274,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Compressing package...\u001b(B\u001b[m\r\r\n"]
[19.287,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Leaving fakeroot environment.\u001b(B\u001b[m\r\r\n"]
[19.292,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Finished making: test-hello 1.4-1 (Fri Jul 17 21:18:54 2026)\u001b(B\u001b[m\r\r\n"]
[19.295,"o","\u001b[32m\u001b[1m==>\u001b[0m \u001b[1"]
[19.295,"o","minstalling 1 built package(s) with pacman\u001b[0m\r\n"]
[19.295,"o","\u0007"]
[19.295,"o","\u001b[34m\u001b[1m::\u001b[0m \u001b[1"]
[19.295,"o","mabout to elevate via sudo:\r\n   sudo pacman -U --needed --noconfirm /home/builder/.local/state/aurox/pkgs/test-hello/test-hello-1.4-1-any.pkg.tar.zst\u001b[0m\r\nContinue? [Y/n] \u001b[?25l"]
[20.797,"o","\r\u001b[2KContinue? yes\r\n\u001b[?25h"]
[20.819,"o","\u001b]3008;start=398cbc9d9f9c45de869092c40e2d115d;user=builder;hostname=c847498d833a;bootid=a647fac51e1b460e9ff490be8d9fb893;pid=1879;pidfdid=100111;comm=sudo;targetuser=root;type=session\u001b\\"]
[20.829,"o","\u001b[?25lloading packages...\r\n"]
[20.83,"o","resolving dependencies...\r\n"]
[20.83,"o","looking for conflicting packages...\r\n"]
[20.833,"o","\r\n\u001b[0;1mPackage (1)\u001b[0m  \u001b[0;1mNew Version\u001b[0m  \u001b[0;1mNet Change\u001b[0m\r\n\r\ntest-hello   1.4-1          0.05 MiB\r\n\r\n"]
[20.833,"o","\u001b[0;1mTotal Installed Size:\u001b[0m  0.05 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n"]
[20.833,"o","checking keyring...\r\nchecking package integrity...\r\nloading package files...\r\nchecking for file conflicts...\r\n"]
[20.834,"o","\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0minstalling test-hello...\r\n"]
[20.839,"o","compiling greeting database...\r\n"]
[21.541,"o","hello, world — ready\r\n"]
[21.965,"o","\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[21.971,"o","\u001b[?25h"]
[21.973,"o","\u001b]3008;end=398cbc9d9f9c45de869092c40e2d115d\u001b\\"]
[21.996,"o","done\r\n"]
[21.996,"o","\u001b[?2004h"]
[21.997,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[24.497,"o","\u001b[?2026h\r\u001b[Kaurox> q\u001b[2muit \u001b[0m\r\u001b[8C\u001b[?2026l"]
[24.573,"o","\u001b[?2026h\r\u001b[Kaurox> qu\u001b[2mit \u001b[0m\r\u001b[9C\u001b[?2026l"]
[24.642,"o","\u001b[?2026h\r\u001b[Kaurox> qui\u001b[2mt \u001b[0m\r\u001b[10C\u001b[?2026l"]
[24.701,"o","\u001b[?2026h\r\u001b[Kaurox> quit\r\u001b[11C\u001b[?2026l"]
[24.958,"o","\u001b[?2004l\r\n"]
[24.969,"o","\u001b[?2004h"]
[24.969,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[26.169,"o","e"]
[26.245,"o","x"]
[26.322,"o","i"]
[26.373,"o","t"]
[26.602,"o","\r\n\u001b[?2004l\r"]
[26.602,"o","exit\r\n"]
