{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784310974,"title":"aurox","version":2,"width":100}
[0.018,"o","\u001b[33m        \u001b[0m\u001b[34m\u001b[1m    ___   __  ______  ____ _  __\u001b[0m\r\n\u001b[33m        \u001b[0m\u001b[34m\u001b[1m   /   | / / / / __ \\/ __ \\ |/ /\u001b[0m\r\n\u001b[33m  ^__^  \u001b[0m\u001b[34m\u001b[1m  / /| |/ / / / /_/ / / / /   /\u001b[0m\r\n\u001b[33m  (oo)  \u001b[0m\u001b[34m\u001b[1m / ___ / /_/ / _, _/ /_/ /   |\u001b[0m\r\n\u001b[33m  (__)  \u001b[0m\u001b[34m\u001b[1m/_/  |_\\____/_/ |_|\\____/_/|_|\u001b[0m  \u001b[38;5;244m\u001b[3mv0.3.0\u001b[0m\r\naurox shell — type `help` for commands, `quit` to leave\r\n"]
[0.018,"o","\u001b[?2004h"]
[0.018,"o","\u001b[?2026h"]
[0.018,"o","\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[1.519,"o","\u001b[?2026h\r\u001b[Kaurox> u\u001b[2mpgrade \u001b[0m\r\u001b[8C\u001b[?2026l"]
[1.563,"o","\u001b[?2026h"]
[1.563,"o","\r\u001b[Kaurox> up\u001b[2mgrade \u001b[0m\r\u001b[9C\u001b[?2026l"]
[1.619,"o","\u001b[?2026h\r\u001b[Kaurox> upg\u001b[2mrade \u001b[0m\r\u001b[10C\u001b[?2026l"]
[1.68,"o","\u001b[?2026h\r\u001b[Kaurox> upgr\u001b[2made \u001b[0m\r\u001b[11C\u001b[?2026l"]
[1.719,"o","\u001b[?2026h\r\u001b[Kaurox> upgra\u001b[2mde \u001b[0m\r\u001b[12C\u001b[?2026l"]
[1.776,"o","\u001b[?2026h"]
[1.776,"o","\r\u001b[Kaurox> upgrad\u001b[2me \u001b[0m\r\u001b[13C\u001b[?2026l"]
[1.846,"o","\u001b[?2026h\r\u001b[Kaurox> upgrade\r\u001b[14C\u001b[?2026l"]
[2.069,"o","\u001b[?2004l\r\n"]
[2.098,"o","2 upgrades staged\r\ntransaction — 2 to install, 0 to remove\r\n"]
[2.138,"o","1  \u001b[34m\u001b[1mlocal-repo\u001b[0m  \u001b[32mapproved\u001b[0m  loop-repo   \u001b[2m\u001b[0m\u001b[31m1.0-1\u001b[0m\u001b[38;5;244m\u001b[3m → \u001b[0m\u001b[2m\u001b[0m\u001b[31m\u001b[1m2.0-1\u001b[0m   2.80 KiB\r\n2  \u001b[34m\u001b[1maur\u001b[0m         \u001b[33mreview\u001b[0m    test-hello  \u001b[2m1.\u001b[0m\u001b[31m0-1\u001b[0m\u001b[38;5;244m\u001b[3m → \u001b[0m\u001b[2m1.\u001b[0m\u001b[33m\u001b[1m4-1\u001b[0m  48.00 KiB    \u001b[38;5;244m\u001b[3m(35m ago)\u001b[0m\r\n-> total  📥 50.80 KiB\r\ntest-hello needs review — run `review test-hello` (or `approve test-hello`)\r\n"]
[2.139,"o","\u001b[?2004h"]
[2.139,"o","\u001b[?2026h"]
[2.139,"o","\r\u001b[Kaurox [2 staged, 1 to review]> \r\u001b[31C\u001b[?2026l"]
[5.14,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged, 1 to review]> a\u001b[2mdd \u001b[0m\r\u001b[32C\u001b[?2026l"]
[5.179,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged, 1 to review]> ap\u001b[2mprove \u001b[0m\r\u001b[33C\u001b[?2026l"]
[5.237,"o","\u001b[?2026h"]
[5.237,"o","\r\u001b[Kaurox [2 staged, 1 to review]> app\u001b[2mrove \u001b[0m\r\u001b[34C\u001b[?2026l"]
[5.297,"o","\u001b[?2026h"]
[5.297,"o","\r\u001b[Kaurox [2 staged, 1 to review]> appr\u001b[2move \u001b[0m\r\u001b[35C\u001b[?2026l"]
[5.361,"o","\u001b[?2026h"]
[5.361,"o","\r\u001b[Kaurox [2 staged, 1 to review]> appro\u001b[2mve \u001b[0m\r\u001b[36C\u001b[?2026l"]
[5.411,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged, 1 to review]> approv\u001b[2me \u001b[0m\r\u001b[37C\u001b[?2026l"]
[5.487,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged, 1 to review]> approve\r\u001b[38C\u001b[?2026l"]
[5.555,"o"," "]
[5.605,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged, 1 to review]> approve t\u001b[2mest-hello\u001b[0m\r\u001b[40C\u001b[?2026l"]
[5.64,"o","\u001b[?2026h"]
[5.64,"o","\r\u001b[Kaurox [2 staged, 1 to review]> approve te\u001b[2mst-hello\u001b[0m\r\u001b[41C\u001b[?2026l"]
[5.718,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged, 1 to review]> approve tes\u001b[2mt-hello\u001b[0m\r\u001b[42C\u001b[?2026l"]
[5.779,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged, 1 to review]> approve test\u001b[2m-hello\u001b[0m\r\u001b[43C\u001b[?2026l"]
[5.843,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged, 1 to review]> approve test-\u001b[2mhello\u001b[0m\r\u001b[44C\u001b[?2026l"]
[5.902,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged, 1 to review]> approve test-h\u001b[2mello\u001b[0m\r\u001b[45C\u001b[?2026l"]
[5.94,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged, 1 to review]> approve test-he\u001b[2mllo\u001b[0m\r\u001b[46C\u001b[?2026l"]
[6.005,"o","\u001b[?2026h"]
[6.006,"o","\r\u001b[Kaurox [2 staged, 1 to review]> approve test-hel\u001b[2mlo\u001b[0m\r\u001b[47C\u001b[?2026l"]
[6.071,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged, 1 to review]> approve test-hell\u001b[2mo\u001b[0m\r\u001b[48C\u001b[?2026l"]
[6.115,"o","\u001b[?2026h"]
[6.115,"o","\r\u001b[Kaurox [2 staged, 1 to review]> approve test-hello\r\u001b[49C\u001b[?2026l"]
[6.355,"o","\u001b[?2004l\r\n"]
[6.355,"o","approved test-hello\r\ntransaction — 2 to install, 0 to remove\r\n"]
[6.355,"o","all approved — run `apply`\r\n"]
[6.356,"o","\u001b[?2004h"]
[6.356,"o","\u001b[?2026h"]
[6.356,"o","\r\u001b[Kaurox [2 staged]> \r\u001b[18C\u001b[?2026l"]
[7.864,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged]> a\u001b[2mdd \u001b[0m\r\u001b[19C\u001b[?2026l"]
[7.928,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged]> ap\u001b[2mprove \u001b[0m\r\u001b[20C\u001b[?2026l"]
[7.998,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged]> app\u001b[2mrove \u001b[0m\r\u001b[21C\u001b[?2026l"]
[8.06,"o","\u001b[?2026h"]
[8.06,"o","\r\u001b[Kaurox [2 staged]> appl\u001b[2my \u001b[0m\r\u001b[22C\u001b[?2026l"]
[8.111,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged]> apply\r\u001b[23C\u001b[?2026l"]
[8.368,"o","\u001b[?2004l\r\n"]
[8.421,"o","\u001b[34m\u001b[1m::\u001b[0m"]
[8.421,"o"," \u001b[1m2 install · 50.80 KiB\u001b[0m\r\n\u0007"]
[8.421,"o","\u001b[34m\u001b[1m::\u001b[0m \u001b[1mabout to elevate via sudo:\r\n   sudo pacman -Syu --noconfirm\u001b[0m\r\nContinue? [Y/n] "]
[8.421,"o","\u001b[?25l"]
[9.922,"o","\r\u001b[2K"]
[9.922,"o","Continue? yes\r\n\u001b[?25h"]
[9.956,"o","\u001b]3008;start=47c76c101c68457eb26753481a072976;user=builder;hostname=8dafd191193f;bootid=72d25bc0c91b4dfe9df8a241b9c192e1;pid=3690;pidfdid=3687575;comm=sudo;targetuser=root;type=session\u001b\\"]
[9.968,"o","\u001b[?25l\u001b[1;34m::\u001b[0;1m Synchronizing package databases...\r\n\u001b[0m"]
[9.969,"o"," local-repo downloading...\r\n"]
[9.969,"o","\u001b[1;34m::\u001b[0;1m Starting full system upgrade...\r\n\u001b[0m"]
[9.97,"o","resolving dependencies...\r\nlooking for conflicting packages...\r\n"]
[9.971,"o","\r\n\u001b[0;1mPackage (1)         \u001b[0m  \u001b[0;1mOld Version\u001b[0m  \u001b[0;1mNew Version\u001b[0m  \u001b[0;1mNet Change\u001b[0m  \u001b[0;1mDownload Size\u001b[0m\r\n\r\n"]
[9.972,"o","local-repo/loop-repo  1.0-1        2.0-1          0.00 MiB       0.00 MiB\r\n\r\n\u001b[0;1mTotal Download Size:\u001b[0m  0.00 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n\u001b[1;34m::\u001b[0;1m Retrieving packages...\r\n\u001b[0m"]
[9.972,"o"," loop-repo-2.0-1-any downloading...\r\n"]
[9.973,"o","checking keyring...\r\nchecking package integrity...\r\n"]
[9.973,"o","loading package files...\r\n"]
[9.973,"o","checking for file conflicts...\r\n"]
[9.973,"o","\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0mupgrading loop-repo...\r\n"]
[9.98,"o","\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[9.984,"o","\u001b[?25h"]
[9.986,"o","\u001b]3008;end=47c76c101c68457eb26753481a072976\u001b\\"]
[9.997,"o","\u001b[32m\u001b[1m==>\u001b[0m \u001b[1mmakepkg test-hello\u001b[0m\r\n"]
[10.668,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Making package: test-hello 1.4-1 (Fri Jul 17 17:56:24 2026)\u001b(B\u001b[m\r\r\n"]
[10.672,"o","\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m\u001b[1m Skipping dependency checks.\u001b(B\u001b[m\r\r\n"]
[10.686,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Retrieving sources...\u001b(B\u001b[m\r\r\n"]
[10.689,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Extracting sources...\u001b(B\u001b[m\r\r\n"]
[10.703,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Starting build()...\u001b(B\u001b[m\r\r\n"]
[10.703,"o","   Compiling libgreeting v0.9.2\r\r\n"]
[11.207,"o","   Compiling term-colors v2.1.0\r\r\n"]
[11.713,"o","   Compiling hello-core v1.4.0\r\r\n"]
[12.219,"o","   Compiling hello-cli v1.4.0\r\r\n"]
[12.724,"o","   Finished `release` profile [optimized]\r\r\n"]
[13.235,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Entering fakeroot environment...\u001b(B\u001b[m\r\r\n"]
[13.945,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Starting package()...\u001b(B\u001b[m\r\r\n"]
[13.953,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Tidying install...\u001b(B\u001b[m\r\r\n"]
[13.954,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Removing libtool files...\u001b(B\u001b[m\r\r\n"]
[13.958,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Removing static library files...\u001b(B\u001b[m\r\r\n"]
[13.962,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Purging unwanted files...\u001b(B\u001b[m\r\r\n"]
[13.972,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Stripping unneeded symbols from binaries and libraries...\u001b(B\u001b[m\r\r\n"]
[13.99,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Compressing man and info pages...\u001b(B\u001b[m\r\r\n"]
[13.994,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Checking for packaging issues...\u001b(B\u001b[m\r\r\n"]
[14.006,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Creating package \"test-hello\"...\u001b(B\u001b[m\r\r\n"]
[14.008,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .PKGINFO file...\u001b(B\u001b[m\r\r\n"]
[14.027,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .BUILDINFO file...\u001b(B\u001b[m\r\r\n"]
[14.048,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Adding install file...\u001b(B\u001b[m\r\r\n"]
[14.057,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .MTREE file...\u001b(B\u001b[m\r\r\n"]
[14.066,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Compressing package...\u001b(B\u001b[m\r\r\n"]
[14.074,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Leaving fakeroot environment.\u001b(B\u001b[m\r\r\n"]
[14.078,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Finished making: test-hello 1.4-1 (Fri Jul 17 17:56:28 2026)\u001b(B\u001b[m\r\r\n"]
[14.08,"o","\u001b[32m\u001b[1m"]
[14.081,"o","==>\u001b[0m \u001b[1minstalling 1 built package(s) with pacman\u001b[0m\r\n"]
[14.081,"o","\u0007"]
[14.081,"o","\u001b[34m\u001b["]
[14.081,"o","1m::\u001b[0m \u001b[1mabout to elevate via sudo:\r\n   sudo pacman -U --needed --noconfirm /home/builder/.local/state/aurox/pkgs/test-hello/test-hello-1.4-1-any.pkg.tar.zst\u001b[0m\r\n"]
[14.081,"o","Continue? [Y/n] \u001b[?25l"]
[15.282,"o","\r\u001b[2KContinue? yes\r\n\u001b[?25h"]
[15.311,"o","\u001b]3008;start=376563770c904a4fa0f4a57026f162bb;user=builder;hostname=8dafd191193f;bootid=72d25bc0c91b4dfe9df8a241b9c192e1;pid=5529;pidfdid=3687836;comm=sudo;targetuser=root;type=session\u001b\\"]
[15.319,"o","\u001b[?25lloading packages...\r\n"]
[15.32,"o","resolving dependencies...\r\n"]
[15.32,"o","looking for conflicting packages...\r\n"]
[15.322,"o","\r\n\u001b[0;1mPackage (1)\u001b[0m  \u001b[0;1mOld Version\u001b[0m  \u001b[0;1mNew Version\u001b[0m  \u001b[0;1mNet Change\u001b[0m\r\n\r\ntest-hello   1.0-1        1.4-1          0.00 MiB\r\n\r\n\u001b[0;1mTotal Installed Size:\u001b[0m  0.05 MiB\r\n\u001b[0;1mNet Upgrade Size:    \u001b[0m  0.00 MiB\r\n\r\n"]
[15.322,"o","\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n"]
[15.322,"o","checking keyring...\r\nchecking package integrity...\r\nloading package files...\r\nchecking for file conflicts...\r\n"]
[15.322,"o","\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0mupgrading test-hello...\r\n"]
[15.326,"o","compiling greeting database...\r\n"]
[16.028,"o","hello, world — ready\r\n"]
[16.448,"o","\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[16.452,"o","\u001b[?25h"]
[16.454,"o","\u001b]3008;end=376563770c904a4fa0f4a57026f162bb\u001b\\"]
[16.455,"o","done\r\n"]
[16.456,"o","\u001b[?2004h"]
[16.456,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[18.956,"o","\u001b[?2026h\r\u001b[Kaurox> q\u001b[2muit \u001b[0m\r\u001b[8C\u001b[?2026l"]
[18.994,"o","\u001b[?2026h"]
[18.994,"o","\r\u001b[Kaurox> qu\u001b[2mit \u001b[0m\r\u001b[9C\u001b[?2026l"]
[19.065,"o","\u001b[?2026h\r\u001b[Kaurox> qui\u001b[2mt \u001b[0m\r\u001b[10C\u001b[?2026l"]
[19.117,"o","\u001b[?2026h\r\u001b[Kaurox> quit\r\u001b[11C\u001b[?2026l"]
[19.343,"o","\u001b[?2004l\r\n"]
