{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784566087,"title":"aurox","version":2,"width":100}
[0.02,"o","\u001b[33m        \u001b[0m\u001b[34m\u001b[1m    ___   __  ______  ____ _  __\u001b[0m\r\n\u001b[33m        \u001b[0m\u001b[34m\u001b[1m   /   | / / / / __ \\/ __ \\ |/ /\u001b[0m\r\n\u001b[33m  ^__^  \u001b[0m\u001b[34m\u001b[1m  / /| |/ / / / /_/ / / / /   /\u001b[0m\r\n\u001b[33m  (oo)  \u001b[0m\u001b[34m\u001b[1m / ___ / /_/ / _, _/ /_/ /   |\u001b[0m\r\n\u001b[33m  (__)  \u001b[0m\u001b[34m\u001b[1m/_/  |_\\____/_/ |_|\\____/_/|_|\u001b[0m  \u001b[38;5;244m\u001b[3mv0.3.0\u001b[0m\r\naurox shell — type `help` for commands, `quit` to leave\r\n"]
[0.021,"o","\u001b[?2004h"]
[0.021,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[1.522,"o","\u001b[?2026h\r\u001b[Kaurox> u\u001b[2mpgrade \u001b[0m\r\u001b[8C\u001b[?2026l"]
[1.566,"o","\u001b[?2026h\r\u001b[Kaurox> up\u001b[2mgrade \u001b[0m\r\u001b[9C\u001b[?2026l"]
[1.622,"o","\u001b[?2026h\r\u001b[Kaurox> upg\u001b[2mrade \u001b[0m\r\u001b[10C\u001b[?2026l"]
[1.683,"o","\u001b[?2026h\r\u001b[Kaurox> upgr\u001b[2made \u001b[0m\r\u001b[11C\u001b[?2026l"]
[1.721,"o","\u001b[?2026h\r\u001b[Kaurox> upgra\u001b[2mde \u001b[0m\r\u001b[12C\u001b[?2026l"]
[1.779,"o","\u001b[?2026h\r\u001b[Kaurox> upgrad\u001b[2me \u001b[0m\r\u001b[13C\u001b[?2026l"]
[1.85,"o","\u001b[?2026h\r\u001b[Kaurox> upgrade\r\u001b[14C\u001b[?2026l"]
[2.072,"o","\u001b[?2004l\r\n"]
[2.161,"o","2 upgrades staged"]
[2.161,"o","\r\ntransaction — 2 to install, 0 to remove\r\n"]
[2.163,"o","1  \u001b[34m\u001b[1mlocal-repo\u001b[0m  \u001b[32mapproved\u001b[0m  loop-repo   \u001b[2m\u001b[0m\u001b[31m1.0-1\u001b[0m\u001b[38;5;244m\u001b[3m → \u001b[0m\u001b[2m\u001b[0m\u001b[31m\u001b[1m2.0-1\u001b[0m   2.80 KiB\r\n2  \u001b[34m\u001b[1maur\u001b[0m         \u001b[33mreview\u001b[0m    test-hello  \u001b[2m1.\u001b[0m\u001b[31m0-1\u001b[0m\u001b[38;5;244m\u001b[3m → \u001b[0m\u001b[2m1.\u001b[0m\u001b[33m\u001b[1m4-1\u001b[0m  48.00 KiB    \u001b[38;5;244m\u001b[3m(2m ago)\u001b[0m\r\n-> total  📥 50.80 KiB\r\ntest-hello needs review — run `review test-hello` (or `approve test-hello`)\r\n"]
[2.163,"o","\u001b[?2004h"]
[2.163,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged, 1 to review]> \r\u001b[31C\u001b[?2026l"]
[5.164,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged, 1 to review]> a\u001b[2mdd \u001b[0m\r\u001b[32C\u001b[?2026l"]
[5.204,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged, 1 to review]> ap\u001b[2mprove \u001b[0m\r\u001b[33C\u001b[?2026l"]
[5.262,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged, 1 to review]> app\u001b[2mrove \u001b[0m\r\u001b[34C\u001b[?2026l"]
[5.322,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged, 1 to review]> appr\u001b[2move \u001b[0m\r\u001b[35C\u001b[?2026l"]
[5.386,"o","\u001b[?2026h"]
[5.386,"o","\r\u001b[Kaurox [2 staged, 1 to review]> appro\u001b[2mve \u001b[0m\r\u001b[36C\u001b[?2026l"]
[5.435,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged, 1 to review]> approv\u001b[2me \u001b[0m\r\u001b[37C\u001b[?2026l"]
[5.511,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged, 1 to review]> approve\r\u001b[38C\u001b[?2026l"]
[5.579,"o"," "]
[5.63,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged, 1 to review]> approve t\u001b[2mest-hello\u001b[0m\r\u001b[40C\u001b[?2026l"]
[5.665,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged, 1 to review]> approve te\u001b[2mst-hello\u001b[0m\r\u001b[41C\u001b[?2026l"]
[5.743,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged, 1 to review]> approve tes\u001b[2mt-hello\u001b[0m\r\u001b[42C\u001b[?2026l"]
[5.804,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged, 1 to review]> approve test\u001b[2m-hello\u001b[0m\r\u001b[43C\u001b[?2026l"]
[5.867,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged, 1 to review]> approve test-\u001b[2mhello\u001b[0m\r\u001b[44C\u001b[?2026l"]
[5.926,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged, 1 to review]> approve test-h\u001b[2mello\u001b[0m\r\u001b[45C\u001b[?2026l"]
[5.964,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged, 1 to review]> approve test-he\u001b[2mllo\u001b[0m\r\u001b[46C\u001b[?2026l"]
[6.031,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged, 1 to review]> approve test-hel\u001b[2mlo\u001b[0m\r\u001b[47C\u001b[?2026l"]
[6.096,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged, 1 to review]> approve test-hell\u001b[2mo\u001b[0m\r\u001b[48C\u001b[?2026l"]
[6.139,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged, 1 to review]> approve test-hello\r\u001b[49C\u001b[?2026l"]
[6.379,"o","\u001b[?2004l\r\n"]
[6.381,"o","approved test-hello\r\ntransaction — 2 to install, 0 to remove\r\nall approved — run `apply`\r\n"]
[6.381,"o","\u001b[?2004h"]
[6.381,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged]> \r\u001b[18C\u001b[?2026l"]
[7.885,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged]> a\u001b[2mdd \u001b[0m\r\u001b[19C\u001b[?2026l"]
[7.949,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged]> ap\u001b[2mprove \u001b[0m\r\u001b[20C\u001b[?2026l"]
[8.019,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged]> app\u001b[2mrove \u001b[0m\r\u001b[21C\u001b[?2026l"]
[8.081,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged]> appl\u001b[2my \u001b[0m\r\u001b[22C\u001b[?2026l"]
[8.131,"o","\u001b[?2026h\r\u001b[Kaurox [2 staged]> apply\r\u001b[23C\u001b[?2026l"]
[8.389,"o","\u001b[?2004l\r\n"]
[8.404,"o","\u001b[34m\u001b[1m::\u001b[0m \u001b[1m2 install · 50.80 KiB\u001b[0m\r\n"]
[8.404,"o","\u0007\u001b[34m"]
[8.404,"o","\u001b[1m::\u001b[0m \u001b[1mabout to elevate via sudo:\r\n   sudo pacman -Syu --noconfirm\u001b[0m\r\n"]
[8.404,"o","Continue? [Y/n] \u001b[?25l"]
[9.905,"o","\r\u001b[2KContinue? yes\r\n\u001b[?25h"]
[9.927,"o","\u001b]3008;start=f914dc5cba4a4fde98e9cfcf05b5254d;user=builder;hostname=7632a485514a;bootid=f403bdd48e0f42d687c994f54b325244;pid=3679;pidfdid=106644;comm=sudo;targetuser=root;type=session\u001b\\"]
[9.937,"o","\u001b[?25l\u001b[1;34m::\u001b[0;1m Synchronizing package databases...\r\n\u001b[0m"]
[9.939,"o"," local-repo downloading...\r\n"]
[9.94,"o","\u001b[1;34m::\u001b[0;1m Starting full system upgrade...\r\n\u001b[0m"]
[9.941,"o","resolving dependencies...\r\n"]
[9.941,"o","looking for conflicting packages...\r\n"]
[9.944,"o","\r\n\u001b[0;1mPackage (1)         \u001b[0m  \u001b[0;1mOld Version\u001b[0m  \u001b[0;1mNew Version\u001b[0m  \u001b[0;1mNet Change\u001b[0m  \u001b[0;1mDownload Size\u001b[0m\r\n\r\nlocal-repo/loop-repo  1.0-1        2.0-1          0.00 MiB       0.00 MiB\r\n\r\n\u001b[0;1mTotal Download Size:\u001b[0m  0.00 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n"]
[9.944,"o","\u001b[1;34m::\u001b[0;1m Retrieving packages...\r\n\u001b[0m"]
[9.945,"o"," loop-repo-2.0-1-any downloading...\r\n"]
[9.946,"o","checking keyring...\r\nchecking package integrity...\r\n"]
[9.946,"o","loading package files...\r\n"]
[9.946,"o","checking for file conflicts...\r\n"]
[9.946,"o","\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0mupgrading loop-repo...\r\n"]
[9.959,"o","\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[9.965,"o","\u001b[?25h"]
[9.966,"o","\u001b]3008;end=f914dc5cba4a4fde98e9cfcf05b5254d\u001b\\"]
[9.981,"o","\u001b[32m\u001b[1m==>\u001b[0m \u001b["]
[9.981,"o","1mmakepkg test-hello\u001b[0m\r\n"]
[10.836,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Making package: test-hello 1.4-1 (Mon Jul 20 16:48:18 2026)\u001b(B\u001b[m\r\r\n"]
[10.841,"o","\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m\u001b[1m Skipping dependency checks.\u001b(B\u001b[m\r\r\n"]
[10.847,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Retrieving sources...\u001b(B\u001b[m\r\r\n"]
[10.852,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Extracting sources...\u001b(B\u001b[m\r\r\n"]
[10.866,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Starting build()...\u001b(B\u001b[m\r\r\n"]
[10.867,"o","   Compiling libgreeting v0.9.2\r\r\n"]
[11.369,"o","   Compiling term-colors v2.1.0\r\r\n"]
[11.872,"o","   Compiling hello-core v1.4.0\r\r\n"]
[12.375,"o","   Compiling hello-cli v1.4.0\r\r\n"]
[12.879,"o","   Finished `release` profile [optimized]\r\r\n"]
[13.386,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Entering fakeroot environment...\u001b(B\u001b[m\r\r\n"]
[14.377,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Starting package()...\u001b(B\u001b[m\r\r\n"]
[14.389,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Tidying install...\u001b(B\u001b[m\r\r\n"]
[14.392,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Removing libtool files...\u001b(B\u001b[m\r\r\n"]
[14.398,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Removing static library files...\u001b(B\u001b[m\r\r\n"]
[14.404,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Purging unwanted files...\u001b(B\u001b[m\r\r\n"]
[14.417,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Stripping unneeded symbols from binaries and libraries...\u001b(B\u001b[m\r\r\n"]
[14.444,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Compressing man and info pages...\u001b(B\u001b[m\r\r\n"]
[14.45,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Checking for packaging issues...\u001b(B\u001b[m\r\r\n"]
[14.468,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Creating package \"test-hello\"...\u001b(B\u001b[m\r\r\n"]
[14.471,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .PKGINFO file...\u001b(B\u001b[m\r\r\n"]
[14.498,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .BUILDINFO file...\u001b(B\u001b[m\r\r\n"]
[14.536,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Adding install file...\u001b(B\u001b[m\r\r\n"]
[14.549,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .MTREE file...\u001b(B\u001b[m\r\r\n"]
[14.563,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Compressing package...\u001b(B\u001b[m\r\r\n"]
[14.576,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Leaving fakeroot environment.\u001b(B\u001b[m\r\r\n"]
[14.582,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Finished making: test-hello 1.4-1 (Mon Jul 20 16:48:21 2026)\u001b(B\u001b[m\r\r\n"]
[14.585,"o","\u001b[32m\u001b[1m==>"]
[14.585,"o","\u001b[0m \u001b[1minstalling 1 built package(s) with pacman\u001b[0m\r\n"]
[14.585,"o","\u0007"]
[14.585,"o","\u001b[34m\u001b[1m::\u001b[0m \u001b[1mabout to elevate via sudo:\r\n"]
[14.585,"o","   sudo pacman -U --needed --noconfirm /home/builder/.local/state/aurox/pkgs/test-hello/test-hello-1.4-1-any.pkg.tar.zst\u001b[0m\r\nContinue? [Y/n] \u001b[?25l"]
[15.787,"o","\r\u001b[2KContinue? yes\r\n\u001b[?25h"]
[15.811,"o","\u001b]3008;start=54ad2cacdc5a44e080ed99f9abe6c555;user=builder;hostname=7632a485514a;bootid=f403bdd48e0f42d687c994f54b325244;pid=5516;pidfdid=108483;comm=sudo;targetuser=root;type=session\u001b\\"]
[15.821,"o","\u001b[?25lloading packages...\r\n"]
[15.823,"o","resolving dependencies...\r\n"]
[15.823,"o","looking for conflicting packages...\r\n"]
[15.826,"o","\r\n\u001b[0;1mPackage (1)\u001b[0m  \u001b[0;1mOld Version\u001b[0m  \u001b[0;1mNew Version\u001b[0m  \u001b[0;1mNet Change\u001b[0m\r\n\r\ntest-hello   1.0-1        1.4-1          0.00 MiB\r\n\r\n\u001b[0;1mTotal Installed Size:\u001b[0m  0.05 MiB\r\n\u001b[0;1mNet Upgrade Size:    \u001b[0m  0.00 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n"]
[15.826,"o","checking keyring...\r\nchecking package integrity...\r\nloading package files...\r\nchecking for file conflicts...\r\n"]
[15.827,"o","\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0mupgrading test-hello...\r\n"]
[15.832,"o","compiling greeting database...\r\n"]
[16.535,"o","hello, world — ready\r\n"]
[16.95,"o","\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[16.956,"o","\u001b[?25h"]
[16.958,"o","\u001b]3008;end=54ad2cacdc5a44e080ed99f9abe6c555\u001b\\"]
[16.96,"o","done\r\n"]
[16.96,"o","\u001b[?2004h"]
[16.96,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C"]
[16.96,"o","\u001b[?2026l"]
[19.461,"o","\u001b[?2026h\r\u001b[Kaurox> q\u001b[2muit \u001b[0m\r\u001b[8C\u001b[?2026l"]
[19.498,"o","\u001b[?2026h\r\u001b[Kaurox> qu\u001b[2mit \u001b[0m\r\u001b[9C\u001b[?2026l"]
[19.569,"o","\u001b[?2026h\r\u001b[Kaurox> qui\u001b[2mt \u001b[0m\r\u001b[10C\u001b[?2026l"]
[19.621,"o","\u001b[?2026h\r\u001b[Kaurox> quit\r\u001b[11C\u001b[?2026l"]
[19.848,"o","\u001b[?2004l\r\n"]
