{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784369491,"title":"demo shell","version":2,"width":100}
[0.003,"o","\u001b[?2004h"]
[0.003,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.003,"o","a"]
[1.047,"o","u"]
[1.103,"o","r"]
[1.165,"o","o"]
[1.203,"o","x"]
[1.26,"o"," "]
[1.331,"o","-"]
[1.373,"o","S"]
[1.412,"o"," "]
[1.47,"o","r"]
[1.53,"o","e"]
[1.595,"o","p"]
[1.644,"o","o"]
[1.72,"o","-"]
[1.788,"o","h"]
[1.838,"o","e"]
[1.873,"o","l"]
[1.951,"o","l"]
[2.013,"o","o"]
[2.256,"o","\r\n\u001b[?2004l\r"]
[2.753,"o","\r\n\u001b[38;5;244m\u001b[3mRepo packages (explicit) (1)\u001b[0m\r\n    repo-hello  \u001b[32m1.0-1\u001b[0m\r\n\r\n\u001b[34m\u001b[1m::\u001b[0m"]
[2.753,"o"," \u001b[1minstalling repo packages\u001b[0m\r\n\u0007"]
[2.753,"o","\u001b[34m\u001b[1m::\u001b[0m \u001b[1mabout to elevate via sudo:\r\n   sudo pacman -S --needed --noconfirm repo-hello\u001b[0m\r\n"]
[2.753,"o","Continue? [Y/n] \u001b[?25l"]
[4.554,"o","\r\u001b[2K"]
[4.554,"o","Continue? yes\r\n\u001b[?25h"]
[4.564,"o","\u001b]3008;start=442201a2136442c5954367a7104dd1d4;user=builder;hostname=a98ba7a330fd;bootid=f20a0a854d2644669d7f9b870facb3c9;pid=46;pidfdid=97300;comm=sudo;targetuser=root;type=session\u001b\\"]
[4.749,"o","\u001b[?25lresolving dependencies...\r\nlooking for conflicting packages...\r\n"]
[4.752,"o","\r\n\u001b[0;1mPackage (1)          \u001b[0m  \u001b[0;1mNew Version\u001b[0m  \u001b[0;1mNet Change\u001b[0m  \u001b[0;1mDownload Size\u001b[0m\r\n\r\nlocal-repo/repo-hello  1.0-1          5.00 MiB       5.00 MiB\r\n\r\n\u001b[0;1mTotal Download Size: \u001b[0m  5.00 MiB\r\n\u001b[0;1mTotal Installed Size:\u001b[0m  5.00 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n"]
[4.752,"o","\u001b[1;34m::\u001b[0;1m Retrieving packages...\r\n\u001b[0m"]
[4.754,"o"," repo-hello-1.0-1-any downloading...\r\n"]
[4.762,"o","checking keyring...\r\nchecking package integrity...\r\n"]
[4.767,"o","loading package files...\r\n"]
[4.767,"o","checking for file conflicts...\r\n"]
[4.768,"o","\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0minstalling repo-hello...\r\n"]
[4.82,"o","updating hello caches...\r\n"]
[5.522,"o","repo-hello ready\r\n"]
[5.989,"o","\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[6.037,"o","\u001b[?25h"]
[6.07,"o","\u001b]3008;end=442201a2136442c5954367a7104dd1d4\u001b\\"]
[6.087,"o","\u001b[?2004h"]
[6.087,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[8.288,"o","e"]
[8.347,"o","x"]
[8.385,"o","i"]
[8.452,"o","t"]
[8.697,"o","\r\n\u001b[?2004l\r"]
[8.697,"o","exit\r\n"]
