{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784543600,"title":"demo shell","version":2,"width":100}
[0.003,"o","\u001b[?2004h"]
[0.003,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.004,"o","a"]
[1.048,"o","u"]
[1.104,"o","r"]
[1.165,"o","o"]
[1.203,"o","x"]
[1.44,"o","\r\n\u001b[?2004l\r"]
[1.695,"o","\u001b[33m        \u001b[0m\u001b[34m\u001b[1m    ___   __  ______  ____ _  __\u001b[0m\r\n\u001b[33m        \u001b[0m\u001b[34m\u001b[1m   /   | / / / / __ \\/ __ \\ |/ /\u001b[0m\r\n\u001b[33m  ^__^  \u001b[0m\u001b[34m\u001b[1m  / /| |/ / / / /_/ / / / /   /\u001b[0m\r\n\u001b[33m  (oo)  \u001b[0m\u001b[34m\u001b[1m / ___ / /_/ / _, _/ /_/ /   |\u001b[0m\r\n\u001b[33m  (__)  \u001b[0m\u001b[34m\u001b[1m/_/  |_\\____/_/ |_|\\____/_/|_|\u001b[0m  \u001b[38;5;244m\u001b[3mv0.3.0\u001b[0m\r\naurox shell — type `help` for commands, `quit` to leave\r\n"]
[1.696,"o","\u001b[?2004h"]
[1.696,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[3.696,"o","\u001b[?2004l\r\n"]
[3.704,"o","\u001b[?2004h"]
[3.704,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[4.905,"o","e"]
[4.976,"o","c"]
[5.018,"o","h"]
[5.057,"o","o"]
[5.115,"o"," "]
[5.175,"o","$"]
[5.24,"o","?"]
[5.469,"o","\r\n\u001b[?2004l\r"]
[5.469,"o","130\r\n"]
[5.469,"o","\u001b[?2004h\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[7.471,"o","e"]
[7.547,"o","x"]
[7.615,"o","i"]
[7.665,"o","t"]
[7.88,"o","\r\n\u001b[?2004l\r"]
[7.88,"o","exit\r\n"]
