{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784562592,"title":"demo shell","version":2,"width":100}
[0.003,"o","\u001b[?2004h"]
[0.003,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.003,"o","a"]
[1.048,"o","u"]
[1.104,"o","r"]
[1.165,"o","o"]
[1.203,"o","x"]
[1.44,"o","\r\n\u001b[?2004l\r"]
[1.702,"o","\u001b[33m        \u001b[0m\u001b[34m\u001b[1m    ___   __  ______  ____ _  __\u001b[0m\r\n\u001b[33m        \u001b[0m\u001b[34m\u001b[1m   /   | / / / / __ \\/ __ \\ |/ /\u001b[0m\r\n\u001b[33m  ^__^  \u001b[0m\u001b[34m\u001b[1m  / /| |/ / / / /_/ / / / /   /\u001b[0m\r\n\u001b[33m  (oo)  \u001b[0m\u001b[34m\u001b[1m / ___ / /_/ / _, _/ /_/ /   |\u001b[0m\r\n\u001b[33m  (__)  \u001b[0m\u001b[34m\u001b[1m/_/  |_\\____/_/ |_|\\____/_/|_|\u001b[0m  \u001b[38;5;244m\u001b[3mv0.3.0\u001b[0m\r\naurox shell — type `help` for commands, `quit` to leave\r\n"]
[1.702,"o","\u001b[?2004h"]
[1.702,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C"]
[1.703,"o","\u001b[?2026l"]
[3.703,"o","\u001b[?2004l\r\n"]
[3.712,"o","\u001b[?2004h"]
[3.712,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[4.912,"o","e"]
[4.983,"o","c"]
[5.026,"o","h"]
[5.065,"o","o"]
[5.123,"o"," "]
[5.183,"o","$"]
[5.247,"o","?"]
[5.476,"o","\r\n\u001b[?2004l\r"]
[5.476,"o","130\r\n"]
[5.476,"o","\u001b[?2004h"]
[5.477,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[7.478,"o","e"]
[7.554,"o","x"]
[7.622,"o","i"]
[7.672,"o","t"]
[7.888,"o","\r\n"]
[7.888,"o","\u001b[?2004l\rexit\r\n"]
