{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784563905,"title":"demo shell","version":2,"width":100}
[0.003,"o","\u001b[?2004h\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.003,"o","a"]
[1.048,"o","u"]
[1.104,"o","r"]
[1.165,"o","o"]
[1.203,"o","x"]
[1.44,"o","\r\n\u001b[?2004l\r"]
[1.686,"o","\u001b[33m        \u001b[0m\u001b[34m\u001b[1m    ___   __  ______  ____ _  __\u001b[0m\r\n\u001b[33m        \u001b[0m\u001b[34m\u001b[1m   /   | / / / / __ \\/ __ \\ |/ /\u001b[0m\r\n\u001b[33m  ^__^  \u001b[0m\u001b[34m\u001b[1m  / /| |/ / / / /_/ / / / /   /\u001b[0m\r\n\u001b[33m  (oo)  \u001b[0m\u001b[34m\u001b[1m / ___ / /_/ / _, _/ /_/ /   |\u001b[0m\r\n\u001b[33m  (__)  \u001b[0m\u001b[34m\u001b[1m/_/  |_\\____/_/ |_|\\____/_/|_|\u001b[0m  \u001b[38;5;244m\u001b[3mv0.3.0\u001b[0m\r\naurox shell — type `help` for commands, `quit` to leave\r\n"]
[1.687,"o","\u001b[?2004h"]
[1.687,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[3.687,"o","\u001b[?2004l\r\n"]
[3.696,"o","\u001b[?2004h\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[4.896,"o","e"]
[4.967,"o","c"]
[5.01,"o","h"]
[5.049,"o","o"]
[5.107,"o"," "]
[5.167,"o","$"]
[5.231,"o","?"]
[5.46,"o","\r\n\u001b[?2004l\r"]
[5.46,"o","130\r\n"]
[5.461,"o","\u001b[?2004h"]
[5.461,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[7.462,"o","e"]
[7.538,"o","x"]
[7.606,"o","i"]
[7.657,"o","t"]
[7.872,"o","\r\n\u001b[?2004l\r"]
[7.872,"o","exit\r\n"]
