{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784563884,"title":"aurox","version":2,"width":100}
[0.247,"o","\u001b[33m        \u001b[0m\u001b[34m\u001b[1m    ___   __  ______  ____ _  __\u001b[0m\r\n\u001b[33m        \u001b[0m\u001b[34m\u001b[1m   /   | / / / / __ \\/ __ \\ |/ /\u001b[0m\r\n\u001b[33m  ^__^  \u001b[0m\u001b[34m\u001b[1m  / /| |/ / / / /_/ / / / /   /\u001b[0m\r\n\u001b[33m  (oo)  \u001b[0m\u001b[34m\u001b[1m / ___ / /_/ / _, _/ /_/ /   |\u001b[0m\r\n\u001b[33m  (__)  \u001b[0m\u001b[34m\u001b[1m/_/  |_\\____/_/ |_|\\____/_/|_|\u001b[0m  \u001b[38;5;244m\u001b[3mv0.3.0\u001b[0m\r\naurox shell — type `help` for commands, `quit` to leave\r\n"]
[0.248,"o","\u001b[?2004h"]
[0.248,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[1.749,"o","\u001b[?2026h\r\u001b[Kaurox> r\u001b[2memove \u001b[0m\r\u001b[8C\u001b[?2026l"]
[1.793,"o","\u001b[?2026h\r\u001b[Kaurox> re\u001b[2mmove \u001b[0m\r\u001b[9C\u001b[?2026l"]
[1.849,"o","\u001b[?2026h\r\u001b[Kaurox> ref\u001b[2mresh \u001b[0m\r\u001b[10C\u001b[?2026l"]
[1.91,"o","\u001b[?2026h\r\u001b[Kaurox> refr\u001b[2mesh \u001b[0m\r\u001b[11C\u001b[?2026l"]
[1.948,"o","\u001b[?2026h\r\u001b[Kaurox> refre\u001b[2msh \u001b[0m\r\u001b[12C\u001b[?2026l"]
[2.005,"o","\u001b[?2026h\r\u001b[Kaurox> refres\u001b[2mh \u001b[0m\r\u001b[13C\u001b[?2026l"]
[2.077,"o","\u001b[?2026h\r\u001b[Kaurox> refresh\r\u001b[14C\u001b[?2026l"]
[2.299,"o","\u001b[?2004l\r\n"]
[2.3,"o","\u001b[34m\u001b[1m::\u001b[0m \u001b[1"]
[2.301,"o","mrefreshing AUR mirror\u001b[0m\r\n"]
[2.302,"o","\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  0s] starting…                                                                   "]
[2.302,"o","\r\u001b[2K\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  0s] starting…                                                                   "]
[2.302,"o","\r\u001b[2K\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  0s] starting…\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  0s]        0 B (0 B/s)                                                          "]
[2.303,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  0s]        0 B (0 B/s)                                                          "]
[2.382,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  0s]        0 B (0 B/s)                                                          "]
[2.382,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  0s]        0 B (idle)                                                           "]
[2.462,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  0s]        0 B (idle)                                                           "]
[2.462,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  0s]        0 B (idle)                                                           "]
[2.543,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  0s]        0 B (idle)                                                           "]
[2.543,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  0s]        0 B (idle)                                                           "]
[2.623,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  0s]        0 B (idle)                                                           "]
[2.623,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  0s]        0 B (idle)                                                           "]
[2.703,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  0s]        0 B (idle)                                                           "]
[2.703,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  0s]        0 B (idle)                                                           "]
[2.784,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  0s]        0 B (idle)                                                           "]
[2.784,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  0s]        0 B (idle)                                                           "]
[2.864,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  0s]        0 B (idle)                                                           "]
[2.864,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  1s]        0 B (idle)                                                           "]
[2.944,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  1s]        0 B (idle)                                                           "]
[2.944,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  1s]        0 B (idle)                                                           "]
[3.024,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  1s]        0 B (idle)                                                           "]
[3.024,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  1s]        0 B (idle)                                                           "]
[3.105,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  1s]        0 B (idle)                                                           "]
[3.105,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  1s]        0 B (idle)                                                           "]
[3.185,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  1s]        0 B (idle)                                                           "]
[3.185,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  1s]        0 B (idle)                                                           "]
[3.265,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  1s]        0 B (idle)                                                           "]
[3.265,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  1s]        0 B (idle)                                                           "]
[3.345,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  1s]        0 B (idle)                                                           "]
[3.345,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  1s]        0 B (idle)                                                           "]
[3.426,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  1s]        0 B (idle)                                                           "]
[3.426,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  1s]        0 B (idle)                                                           "]
[3.506,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  1s]        0 B (idle)                                                           "]
[3.506,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  1s]        0 B (idle)                                                           "]
[3.586,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  1s]        0 B (idle)                                                           "]
[3.586,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  1s]        0 B (idle)                                                           "]
[3.666,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  1s]        0 B (idle)                                                           "]
[3.667,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  1s]        0 B (idle)                                                           "]
[3.747,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  1s]        0 B (idle)                                                           "]
[3.747,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  1s]        0 B (idle)                                                           "]
[3.827,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  1s]        0 B (idle)                                                           "]
[3.827,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  2s]        0 B (idle)                                                           "]
[3.907,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  2s]        0 B (idle)                                                           "]
[3.907,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  2s]        0 B (idle)                                                           "]
[3.988,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  2s]        0 B (idle)                                                           "]
[3.988,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  2s]        0 B (idle)                                                           "]
[4.068,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  2s]        0 B (idle)                                                           "]
[4.068,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  2s]        0 B (idle)                                                           "]
[4.148,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  2s]        0 B (idle)                                                           "]
[4.148,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  2s]        0 B (idle)                                                           "]
[4.228,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  2s]        0 B (idle)                                                           "]
[4.228,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  2s]        0 B (idle)                                                           "]
[4.309,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  2s]        0 B (idle)                                                           "]
[4.309,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  2s]        0 B (idle)                                                           "]
[4.389,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  2s]        0 B (idle)                                                           "]
[4.389,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  2s]        0 B (idle)                                                           "]
[4.469,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  2s]        0 B (idle)                                                           "]
[4.469,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  2s]        0 B (idle)                                                           "]
[4.549,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  2s]        0 B (idle)                                                           "]
[4.55,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  2s]        0 B (idle)                                                           "]
[4.63,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  2s]        0 B (idle)                                                           "]
[4.63,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  2s]        0 B (idle)                                                           "]
[4.71,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  2s]        0 B (idle)                                                           "]
[4.71,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  2s]        0 B (idle)                                                           "]
[4.79,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  2s]        0 B (idle)                                                           "]
[4.79,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  2s]        0 B (idle)                                                           "]
[4.871,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  2s]        0 B (idle)                                                           "]
[4.871,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  3s]        0 B (idle)                                                           "]
[4.951,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  3s]        0 B (idle)                                                           "]
[4.951,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  3s]        0 B (idle)                                                           "]
[5.031,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  3s]        0 B (idle)                                                           "]
[5.031,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  3s]        0 B (idle)                                                           "]
[5.112,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  3s]        0 B (idle)                                                           "]
[5.112,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  3s]        0 B (idle)                                                           "]
[5.192,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  3s]        0 B (idle)                                                           "]
[5.192,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  3s]        0 B (idle)                                                           "]
[5.272,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  3s]        0 B (idle)                                                           "]
[5.272,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  3s]        0 B (idle)                                                           "]
[5.301,"o","^C"]
[5.307,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  3s]        0 B (idle)                                                           "]
[5.352,"o","\r\u001b[2K\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  3s]        0 B (idle)                                                           "]
[5.426,"o","\r\u001b[2K"]
[5.427,"o","refresh: interrupted\r\n"]
[5.427,"o","\u001b[?2004h"]
[5.427,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[7.928,"o","\u001b[?2026h\r\u001b[Kaurox> q\u001b[2muit \u001b[0m\r\u001b[8C"]
[7.928,"o","\u001b[?2026l"]
[7.967,"o","\u001b[?2026h\r\u001b[Kaurox> qu\u001b[2mit \u001b[0m\r\u001b[9C\u001b[?2026l"]
[8.025,"o","\u001b[?2026h\r\u001b[Kaurox> qui\u001b[2mt \u001b[0m\r\u001b[10C\u001b[?2026l"]
[8.085,"o","\u001b[?2026h\r\u001b[Kaurox> quit\r\u001b[11C\u001b[?2026l"]
[8.329,"o","\u001b[?2004l\r\n"]
