{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784504494,"title":"demo shell","version":2,"width":100}
[0.002,"o","\u001b[?2004h"]
[0.003,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.003,"o","a"]
[1.047,"o","u"]
[1.103,"o","r"]
[1.165,"o","o"]
[1.203,"o","x"]
[1.26,"o"," "]
[1.331,"o","-"]
[1.373,"o","S"]
[1.412,"o"," "]
[1.471,"o","t"]
[1.531,"o","e"]
[1.595,"o","s"]
[1.644,"o","t"]
[1.72,"o","-"]
[1.788,"o","h"]
[1.838,"o","e"]
[1.873,"o","l"]
[1.952,"o","l"]
[2.013,"o","o"]
[2.256,"o","\r\n\u001b[?2004l\r"]
[2.649,"o","\r\n\u001b[38;5;244m\u001b[3mAUR build order (1)\u001b[0m\r\n    test-hello  \u001b[32m1.4-1\u001b[0m\r\n\r\n"]
[2.661,"o","\u001b[32m\u001b[1m==>\u001b[0m \u001b[1minstall: test-hello 1.4-1\u001b[0m\r\n"]
[3.124,"o","\u001b[38;2;101;115;126m#\u001b[38;2;101;115;126m Maintainer: Demo Upkeep <demo@example.org>\u001b[38;2;101;115;126m\r\n\u001b[38;2;101;115;126m#\u001b[38;2;101;115;126m README-demo fixture (docs/plans/screencasts.md): the hero screencast's\u001b[38;2;101;115;126m\r\n\u001b[38;2;101;115;126m#\u001b[38;2;101;115;126m install target. build() streams a fake compile log with real delays so the\u001b[38;2;101;115;126m\r\n\u001b[38;2;101;115;126m#\u001b[38;2;101;115;126m recording shows makepkg output arriving progressively — test-trivial builds\u001b[38;2;101;115;126m\r\n\u001b[38;2;101;115;126m#\u001b[38;2;101;115;126m in ~50ms, which collapses the whole build into a single GIF frame. The\u001b[38;2;101;115;126m\r\n\u001b[38;2;101;115;126m#\u001b[38;2;101;115;126m sleeps cost nothing at image bake (repo=aur fixtures are indexed, not\u001b[38;2;101;115;126m\r\n\u001b[38;2;101;115;126m#\u001b[38;2;101;115;126m built) and ~2.5s in the one extended test that applies it.\u001b[38;2;101;115;126m\r\n\u001b[38;2;191;97;106mpkgname\u001b[38;2;192;197;206m=\u001b[38;2;163;190;140mtest-hello\u001b[38;2;192;197;206m\r\n\u001b[38;2;191;97;106mpkgver\u001b[38;2;192;197;206m=\u001b[38;2;163;190;140m1.4\u001b[38;2;192;197;206m\r\n\u001b[38;2;191;97;106mpkgrel\u001b[38;2;192;197;206m=\u001b[38;2;163;190;140m1\u001b[38;2;192;197;206m\r\n\u001b[38;2;191;97;106mpkgdesc\u001b[38;2;192;197;206m=\u001b[38;2;192;197;206m'\u001b[38;2;163;190;140maurox demo fixture: a small hello-world app with a visible build\u001b[38;2;192;197;206m'\u001b[38;2;192;197;206m\r\n\u001b[38;2;191;97;106murl\u001b[38;2;192;197;206m=\u001b[38;2;192;197;206m'\u001b[38;2;163;190;140mhttps://example.org/test-hello\u001b[38;2;192;197;206m'\u001b[38;2;192;197;206m\r\n\u001b[38;2;191;97;106march\u001b[38;2;192;197;206m=\u001b[38;2;192;197;206m(\u001b[38;2;192;197;206m'\u001b[38;2;163;190;140many\u001b[38;2;192;197;206m'\u001b[38;2;192;197;206m)\u001b[38;2;192;197;206m\r\n\u001b[38;2;191;97;106mlicense\u001b[38;2;192;197;206m=\u001b[38;2;192;197;206m(\u001b[38;2;192;197;206m'\u001b[38;2;163;190;140mMIT\u001b[38;2;192;197;206m'\u001b[38;2;192;197;206m)\u001b[38;2;192;197;206m\r\n\u001b[38;2;191;97;106minstall\u001b[38;2;192;197;206m=\u001b[38;2;163;190;140mtest-hello.install\u001b[38;2;192;197;206m\r\n\u001b[38;2;192;197;206m\r\n\u001b[38;2;143;161;179mbuild\u001b[38;2;192;197;206m(\u001b[38;2;192;197;206m)\u001b[38;2;192;197;206m \u001b[38;2;192;197;206m{\u001b[38;2;192;197;206m\r\n\u001b[38;2;192;197;206m    \u001b[38;2;180;142;173mlocal\u001b[38;2;192;197;206m \u001b[38;2;191;97;106mstep\u001b[38;2;192;197;206m\r\n\u001b[38;2;192;197;206m    \u001b[38;2;180;142;173mfor\u001b[38;2;192;197;206m step \u001b[38;2;180;142;173min\u001b[38;2;192;197;206m \u001b[38;2;192;197;206m\\\r\n\u001b[38;2;192;197;206m        \u001b[38;2;192;197;206m'\u001b[38;2;163;190;140mCompiling libgreeting v0.9.2\u001b[38;2;192;197;206m'\u001b[38;2;192;197;206m \u001b[38;2;192;197;206m\\\r\n\u001b[38;2;192;197;206m        \u001b[38;2;192;197;206m'\u001b[38;2;163;190;140mCompiling term-colors v2.1.0\u001b[38;2;192;197;206m'\u001b[38;2;192;197;206m \u001b[38;2;192;197;206m\\\r\n\u001b[38;2;192;197;206m        \u001b[38;2;192;197;206m'\u001b[38;2;163;190;140mCompiling hello-core v1.4.0\u001b[38;2;192;197;206m'\u001b[38;2;192;197;206m \u001b[38;2;192;197;206m\\\r\n\u001b[38;2;192;197;206m        \u001b[38;2;192;197;206m'\u001b[38;2;163;190;140mCompiling hello-cli v1.4.0\u001b[38;2;192;197;206m'\u001b[38;2;192;197;206m \u001b[38;2;192;197;206m\\\r\n\u001b[38;2;192;197;206m        \u001b[38;2;192;197;206m'\u001b[38;2;163;190;140mFinished `release` profile [optimized]\u001b[38;2;192;197;206m'\u001b[38;2;192;197;206m;\u001b[38;2;192;197;206m \u001b[38;2;180;142;173mdo\u001b[38;2;192;197;206m\r\n\u001b[38;2;192;197;206m        \u001b[38;2;150;181;180mecho\u001b[38;2;192;197;206m \u001b[38;2;192;197;206m\"\u001b[38;2;163;190;140m   \u001b[38;2;192;197;206m$\u001b[38;2;191;97;106mstep\u001b[38;2;192;197;206m\"\u001b[38;2;192;197;206m\r\n\u001b[38;2;192;197;206m        \u001b[38;2;143;161;179msleep\u001b[38;2;192;197;206m 0.5\u001b[38;2;192;197;206m\r\n\u001b[38;2;192;197;206m    \u001b[38;2;180;142;173mdone\u001b[38;2;192;197;206m\r\n\u001b[38;2;192;197;206m}\u001b[38;2;192;197;206m\r\n\u001b[38;2;192;197;206m\r\n\u001b[38;2;143;161;179mpackage\u001b[38;2;192;197;206m(\u001b[38;2;192;197;206m)\u001b[38;2;192;197;206m \u001b[38;2;192;197;206m{\u001b[38;2;192;197;206m\r\n\u001b[38;2;192;197;206m    \u001b[38;2;143;161;179minstall\u001b[38;2;191;97;106m -\u001b[38;2;191;97;106mDm644\u001b[38;2;192;197;206m /dev/null \u001b[38;2;192;197;206m\"\u001b[38;2;192;197;206m$\u001b[38;2;191;97;106mpkgdir\u001b[38;2;163;190;140m/usr/share/\u001b[38;2;192;197;206m$\u001b[38;2;191;97;106mpkgname\u001b[38;2;163;190;140m/marker\u001b[38;2;192;197;206m\"\u001b[38;2;192;197;206m\r\n\u001b[38;2;192;197;206m    \u001b[38;2;101;115;126m#\u001b[38;2;101;115;126m ~48 KiB payl"]
[3.125,"o","oad: an empty package renders a `0 B` size cell in the\u001b[38;2;101;115;126m\r\n\u001b[38;2;192;197;206m    \u001b[38;2;101;115;126m#\u001b[38;2;101;115;126m upgrade demo's change-set table, which reads like a bug on camera.\u001b[38;2;101;115;126m\r\n\u001b[38;2;192;197;206m    \u001b[38;2;143;161;179minstall\u001b[38;2;191;97;106m -\u001b[38;2;191;97;106md\u001b[38;2;192;197;206m \u001b[38;2;192;197;206m\"\u001b[38;2;192;197;206m$\u001b[38;2;191;97;106mpkgdir\u001b[38;2;163;190;140m/usr/share/\u001b[38;2;192;197;206m$\u001b[38;2;191;97;106mpkgname\u001b[38;2;192;197;206m\"\u001b[38;2;192;197;206m\r\n\u001b[38;2;192;197;206m    \u001b[38;2;143;161;179mhead\u001b[38;2;191;97;106m -\u001b[38;2;191;97;106mc\u001b[38;2;192;197;206m 49152 /dev/zero \u001b[38;2;192;197;206m>\u001b[38;2;192;197;206m \u001b[38;2;192;197;206m\"\u001b[38;2;192;197;206m$\u001b[38;2;191;97;106mpkgdir\u001b[38;2;163;190;140m/usr/share/\u001b[38;2;192;197;206m$\u001b[38;2;191;97;106mpkgname\u001b[38;2;163;190;140m/data\u001b[38;2;192;197;206m\"\u001b[38;2;192;197;206m\r\n\u001b[38;2;192;197;206m}\u001b[38;2;192;197;206m\u001b[0m\r\n[test-hello] review — (y)es, (a)pprove all, view (p)kgbuild, (e)dit, (s)kip, (q)uit: "]
[5.326,"o","\r\n"]
[5.327,"o","\u001b[32m\u001b[1m==>\u001b[0m \u001b[1mmakepkg test-hello\u001b[0m\r\n"]
[6.026,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Making package: test-hello 1.4-1 (Sun Jul 19 23:41:40 2026)\u001b(B\u001b[m\r\r\n"]
[6.03,"o","\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m\u001b[1m Skipping dependency checks.\u001b(B\u001b[m\r\r\n"]
[6.036,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Retrieving sources...\u001b(B\u001b[m\r\r\n"]
[6.039,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Extracting sources...\u001b(B\u001b[m\r\r\n"]
[6.051,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Starting build()...\u001b(B\u001b[m\r\r\n"]
[6.052,"o","   Compiling libgreeting v0.9.2\r\r\n"]
[6.554,"o","   Compiling term-colors v2.1.0\r\r\n"]
[7.057,"o","   Compiling hello-core v1.4.0\r\r\n"]
[7.56,"o","   Compiling hello-cli v1.4.0\r\r\n"]
[8.063,"o","   Finished `release` profile [optimized]\r\r\n"]
[8.569,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Entering fakeroot environment...\u001b(B\u001b[m\r\r\n"]
[9.356,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Starting package()...\u001b(B\u001b[m\r\r\n"]
[9.365,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Tidying install...\u001b(B\u001b[m\r\r\n"]
[9.367,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Removing libtool files...\u001b(B\u001b[m\r\r\n"]
[9.372,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Removing static library files...\u001b(B\u001b[m\r\r\n"]
[9.377,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Purging unwanted files...\u001b(B\u001b[m\r\r\n"]
[9.389,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Stripping unneeded symbols from binaries and libraries...\u001b(B\u001b[m\r\r\n"]
[9.41,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Compressing man and info pages...\u001b(B\u001b[m\r\r\n"]
[9.415,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Checking for packaging issues...\u001b(B\u001b[m\r\r\n"]
[9.43,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Creating package \"test-hello\"...\u001b(B\u001b[m\r\r\n"]
[9.432,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .PKGINFO file...\u001b(B\u001b[m\r\r\n"]
[9.453,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .BUILDINFO file...\u001b(B\u001b[m\r\r\n"]
[9.487,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Adding install file...\u001b(B\u001b[m\r\r\n"]
[9.498,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .MTREE file...\u001b(B\u001b[m\r\r\n"]
[9.508,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Compressing package...\u001b(B\u001b[m\r\r\n"]
[9.52,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Leaving fakeroot environment.\u001b(B\u001b[m\r\r\n"]
[9.525,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Finished making: test-hello 1.4-1 (Sun Jul 19 23:41:43 2026)\u001b(B\u001b[m\r\r\n"]
[9.527,"o","\u001b[32m\u001b[1m==>\u001b[0m \u001b[1minstalling 1 built package(s) with pacman"]
[9.527,"o","\u001b[0m\r\n"]
[9.527,"o","\u0007"]
[9.527,"o","\u001b[34m\u001b[1m::\u001b[0m"]
[9.527,"o"," \u001b[1mabout to elevate via sudo:\r\n   sudo pacman -U --needed --noconfirm /home/builder/.local/state/aurox/pkgs/test-hello/test-hello-1.4-1-any.pkg.tar.zst\u001b[0m\r\n"]
[9.527,"o","Continue? [Y/n] \u001b[?25l"]
[11.129,"o","\r\u001b[2KContinue? yes\r\n\u001b[?25h"]
[11.148,"o","\u001b]3008;start=41d54a45059b410d83f208148abb8987;user=builder;hostname=534f7e9fa18c;bootid=05ef2bed4e5c4ba7a8704e1631cc52ef;pid=1875;pidfdid=97690;comm=sudo;targetuser=root;type=session\u001b\\"]
[11.157,"o","\u001b[?25lloading packages...\r\n"]
[11.158,"o","resolving dependencies...\r\n"]
[11.158,"o","looking for conflicting packages...\r\n"]
[11.16,"o","\r\n\u001b[0;1mPackage (1)\u001b[0m  \u001b[0;1mNew Version\u001b[0m  \u001b[0;1mNet Change\u001b[0m\r\n\r\ntest-hello   1.4-1          0.05 MiB\r\n\r\n\u001b[0;1mTotal Installed Size:\u001b[0m  0.05 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n"]
[11.16,"o","checking keyring...\r\nchecking package integrity...\r\nloading package files...\r\nchecking for file conflicts...\r\n"]
[11.16,"o","\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0minstalling test-hello...\r\n"]
[11.164,"o","compiling greeting database...\r\n"]
[11.867,"o","hello, world — ready\r\n"]
[12.284,"o","\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[12.29,"o","\u001b[?25h"]
[12.292,"o","\u001b]3008;end=41d54a45059b410d83f208148abb8987\u001b\\"]
[12.314,"o","\u001b[?2004h"]
[12.314,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[14.815,"o","e"]
[14.874,"o","x"]
[14.912,"o","i"]
[14.978,"o","t"]
[15.223,"o","\r\n\u001b[?2004l\r"]
[15.224,"o","exit\r\n"]
