{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784322423,"title":"demo shell","version":2,"width":100}
[0.002,"o","\u001b[?2004h"]
[0.002,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.003,"o","a"]
[1.047,"o","u"]
[1.103,"o","r"]
[1.165,"o","o"]
[1.203,"o","x"]
[1.26,"o"," "]
[1.331,"o","-"]
[1.373,"o","S"]
[1.412,"o"," "]
[1.471,"o","r"]
[1.531,"o","e"]
[1.595,"o","p"]
[1.644,"o","o"]
[1.721,"o","-"]
[1.788,"o","h"]
[1.838,"o","e"]
[1.873,"o","l"]
[1.952,"o","l"]
[2.013,"o","o"]
[2.256,"o","\r\n\u001b[?2004l\r"]
[2.648,"o","\r\n\u001b[38;5;244m\u001b[3mRepo packages (explicit) (1)\u001b[0m\r\n    repo-hello  \u001b[32m1.0-1\u001b[0m\r\n\r\n\u001b[34m\u001b[1m::\u001b[0m "]
[2.649,"o","\u001b[1minstalling repo packages\u001b[0m\r\n"]
[2.649,"o","\u0007"]
[2.649,"o","\u001b[34m\u001b[1m::\u001b[0m \u001b[1mabout to elevate via sudo:\r\n   sudo pacman -S --needed --noconfirm repo-hello\u001b[0m"]
[2.649,"o","\r\n"]
[2.649,"o","Continue? [Y/n] \u001b[?25l"]
[4.45,"o","\r\u001b[2KContinue? yes\r\n\u001b[?25h"]
[4.459,"o","\u001b]3008;start=09822bdada9a4506940452492c81e9fb;user=builder;hostname=46e79cdd92e6;bootid=646ade21d19747648b9995762fc0ffce;pid=46;pidfdid=97120;comm=sudo;targetuser=root;type=session\u001b\\"]
[4.629,"o","\u001b[?25lresolving dependencies...\r\nlooking for conflicting packages...\r\n"]
[4.631,"o","\r\n\u001b[0;1mPackage (1)          \u001b[0m  \u001b[0;1mNew Version\u001b[0m  \u001b[0;1mNet Change\u001b[0m  \u001b[0;1mDownload Size\u001b[0m\r\n\r\nlocal-repo/repo-hello  1.0-1          5.00 MiB       5.00 MiB\r\n\r\n\u001b[0;1mTotal Download Size: \u001b[0m  5.00 MiB\r\n\u001b[0;1mTotal Installed Size:\u001b[0m  5.00 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n"]
[4.631,"o","\u001b[1;34m::\u001b[0;1m Retrieving packages...\r\n\u001b[0m"]
[4.633,"o"," repo-hello-1.0-1-any downloading...\r\n"]
[4.64,"o","checking keyring...\r\nchecking package integrity...\r\n"]
[4.645,"o","loading package files...\r\n"]
[4.645,"o","checking for file conflicts...\r\n"]
[4.646,"o","\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0minstalling repo-hello...\r\n"]
[4.693,"o","updating hello caches...\r\n"]
[5.396,"o","repo-hello ready\r\n"]
[5.854,"o","\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[5.901,"o","\u001b[?25h"]
[5.929,"o","\u001b]3008;end=09822bdada9a4506940452492c81e9fb\u001b\\"]
[5.95,"o","\u001b[?2004h\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[8.151,"o","e"]
[8.21,"o","x"]
[8.248,"o","i"]
[8.314,"o","t"]
[8.56,"o","\r\n\u001b[?2004l\r"]
[8.56,"o","exit\r\n"]
