{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784313394,"title":"demo shell","version":2,"width":100}
[0.003,"o","\u001b[?2004h"]
[0.003,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.004,"o","a"]
[1.048,"o","u"]
[1.104,"o","r"]
[1.165,"o","o"]
[1.203,"o","x"]
[1.26,"o"," "]
[1.331,"o","-"]
[1.374,"o","S"]
[1.413,"o"," "]
[1.471,"o","r"]
[1.531,"o","e"]
[1.595,"o","p"]
[1.644,"o","o"]
[1.72,"o","-"]
[1.788,"o","h"]
[1.839,"o","e"]
[1.874,"o","l"]
[1.952,"o","l"]
[2.013,"o","o"]
[2.256,"o","\r\n\u001b[?2004l\r"]
[2.785,"o","\r\n\u001b[38;5;244m\u001b[3mRepo packages (explicit) (1)\u001b[0m\r\n    repo-hello  \u001b[32m1.0-1\u001b[0m\r\n\r\n\u001b[34m\u001b[1m::\u001b[0m \u001b[1minstalling repo packages"]
[2.785,"o","\u001b[0m\r\n\u0007\u001b[34m\u001b[1m::\u001b[0m"]
[2.785,"o"," \u001b[1mabout to elevate via sudo:\r\n   sudo pacman -S --needed --noconfirm repo-hello\u001b[0m\r\nContinue? [Y/n] "]
[2.785,"o","\u001b[?25l"]
[4.586,"o","\r\u001b[2KContinue? yes\r\n\u001b[?25h"]
[4.597,"o","\u001b]3008;start=b8705130b8264b0baaaf2bb4da87a363;user=builder;hostname=6c0c054a9fb4;bootid=ddc46b9dafe04f0586ea2ca736743955;pid=46;pidfdid=102299;comm=sudo;targetuser=root;type=session\u001b\\"]
[4.788,"o","\u001b[?25lresolving dependencies...\r\nlooking for conflicting packages...\r\n"]
[4.791,"o","\r\n\u001b[0;1mPackage (1)          \u001b[0m  \u001b[0;1mNew Version\u001b[0m  \u001b[0;1mNet Change\u001b[0m  \u001b[0;1mDownload Size\u001b[0m\r\n\r\nlocal-repo/repo-hello  1.0-1          5.00 MiB       5.00 MiB\r\n\r\n\u001b[0;1mTotal Download Size: \u001b[0m  5.00 MiB\r\n\u001b[0;1mTotal Installed Size:\u001b[0m  5.00 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n"]
[4.792,"o","\u001b[1;34m::\u001b[0;1m Retrieving packages...\r\n\u001b[0m"]
[4.794,"o"," repo-hello-1.0-1-any downloading...\r\n"]
[4.803,"o","checking keyring...\r\nchecking package integrity...\r\n"]
[4.808,"o","loading package files...\r\n"]
[4.808,"o","checking for file conflicts...\r\n"]
[4.809,"o","\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0minstalling repo-hello...\r\n"]
[4.869,"o","updating hello caches...\r\n"]
[5.571,"o","repo-hello ready\r\n"]
[6.046,"o","\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[6.102,"o","\u001b[?25h"]
[6.146,"o","\u001b]3008;end=b8705130b8264b0baaaf2bb4da87a363\u001b\\"]
[6.166,"o","\u001b[?2004h"]
[6.166,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[8.366,"o","e"]
[8.425,"o","x"]
[8.463,"o","i"]
[8.53,"o","t"]
[8.775,"o","\r\n\u001b[?2004l\r"]
[8.775,"o","exit\r\n"]
