{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784321625,"title":"demo shell","version":2,"width":100}
[0.003,"o","\u001b[?2004h\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.003,"o","a"]
[1.047,"o","u"]
[1.104,"o","r"]
[1.165,"o","o"]
[1.203,"o","x"]
[1.26,"o"," "]
[1.331,"o","-"]
[1.373,"o","S"]
[1.412,"o"," "]
[1.47,"o","r"]
[1.531,"o","e"]
[1.595,"o","p"]
[1.644,"o","o"]
[1.72,"o","-"]
[1.788,"o","h"]
[1.838,"o","e"]
[1.873,"o","l"]
[1.952,"o","l"]
[2.013,"o","o"]
[2.256,"o","\r\n\u001b[?2004l\r"]
[2.746,"o","\r\n\u001b[38;5;244m\u001b[3mRepo packages (explicit) (1)\u001b[0m\r\n    repo-hello  \u001b[32m1.0-1\u001b[0m\r\n\r\n\u001b[34m"]
[2.746,"o","\u001b[1m::\u001b[0m \u001b[1minstalling repo packages\u001b[0m\r\n"]
[2.746,"o","\u0007\u001b[34m\u001b[1m::\u001b[0m \u001b["]
[2.746,"o","1mabout to elevate via sudo:\r\n   sudo pacman -S --needed --noconfirm repo-hello\u001b[0m\r\nContinue? [Y/n] \u001b[?25l"]
[4.547,"o","\r\u001b[2KContinue? yes\r\n\u001b[?25h"]
[4.558,"o","\u001b]3008;start=0243535970794affbb0497356c9df468;user=builder;hostname=d42b8c7b3275;bootid=16b13b3ebbd64924af9c10a3292d9a85;pid=46;pidfdid=97174;comm=sudo;targetuser=root;type=session\u001b\\"]
[4.739,"o","\u001b[?25lresolving dependencies...\r\nlooking for conflicting packages...\r\n"]
[4.742,"o","\r\n\u001b[0;1mPackage (1)          \u001b[0m  \u001b[0;1mNew Version\u001b[0m  \u001b[0;1mNet Change\u001b[0m  \u001b[0;1mDownload Size\u001b[0m\r\n\r\nlocal-repo/repo-hello  1.0-1          5.00 MiB       5.00 MiB\r\n\r\n\u001b[0;1mTotal Download Size: \u001b[0m  5.00 MiB\r\n\u001b[0;1mTotal Installed Size:\u001b[0m  5.00 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n"]
[4.742,"o","\u001b[1;34m::\u001b[0;1m Retrieving packages...\r\n\u001b[0m"]
[4.744,"o"," repo-hello-1.0-1-any downloading...\r\n"]
[4.753,"o","checking keyring...\r\nchecking package integrity...\r\n"]
[4.757,"o","loading package files...\r\n"]
[4.758,"o","checking for file conflicts...\r\n"]
[4.758,"o","\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0minstalling repo-hello...\r\n"]
[4.813,"o","updating hello caches...\r\n"]
[5.516,"o","repo-hello ready\r\n"]
[5.988,"o","\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[6.04,"o","\u001b[?25h"]
[6.076,"o","\u001b]3008;end=0243535970794affbb0497356c9df468\u001b\\"]
[6.093,"o","\u001b[?2004h"]
[6.093,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[8.294,"o","e"]
[8.353,"o","x"]
[8.391,"o","i"]
[8.457,"o","t"]
[8.702,"o","\r\n\u001b[?2004l\r"]
[8.702,"o","exit\r\n"]
