{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784567184,"title":"aurox","version":2,"width":100}
[0.019,"o","\u001b[33m        \u001b[0m\u001b[34m\u001b[1m    ___   __  ______  ____ _  __\u001b[0m\r\n\u001b[33m        \u001b[0m\u001b[34m\u001b[1m   /   | / / / / __ \\/ __ \\ |/ /\u001b[0m\r\n\u001b[33m  ^__^  \u001b[0m\u001b[34m\u001b[1m  / /| |/ / / / /_/ / / / /   /\u001b[0m\r\n\u001b[33m  (oo)  \u001b[0m\u001b[34m\u001b[1m / ___ / /_/ / _, _/ /_/ /   |\u001b[0m\r\n\u001b[33m  (__)  \u001b[0m\u001b[34m\u001b[1m/_/  |_\\____/_/ |_|\\____/_/|_|\u001b[0m  \u001b[38;5;244m\u001b[3mv0.3.0\u001b[0m\r\naurox shell — type `help` for commands, `quit` to leave\r\n"]
[0.02,"o","\u001b[?2004h"]
[0.02,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[1.521,"o","\u001b[?2026h\r\u001b[Kaurox> r\u001b[2memove \u001b[0m\r\u001b[8C\u001b[?2026l"]
[1.565,"o","\u001b[?2026h\r\u001b[Kaurox> re\u001b[2mmove \u001b[0m\r\u001b[9C\u001b[?2026l"]
[1.621,"o","\u001b[?2026h\r\u001b[Kaurox> ref\u001b[2mresh \u001b[0m\r\u001b[10C\u001b[?2026l"]
[1.683,"o","\u001b[?2026h\r\u001b[Kaurox> refr\u001b[2mesh \u001b[0m\r\u001b[11C\u001b[?2026l"]
[1.721,"o","\u001b[?2026h\r\u001b[Kaurox> refre\u001b[2msh \u001b[0m\r\u001b[12C\u001b[?2026l"]
[1.778,"o","\u001b[?2026h\r\u001b[Kaurox> refres\u001b[2mh \u001b[0m\r\u001b[13C\u001b[?2026l"]
[1.849,"o","\u001b[?2026h\r\u001b[Kaurox> refresh\r\u001b[14C\u001b[?2026l"]
[1.891,"o"," "]
[1.93,"o","\u001b[?2026h\r\u001b[Kaurox> refresh p\u001b[2macman \u001b[0m\r\u001b[16C\u001b[?2026l"]
[1.988,"o","\u001b[?2026h"]
[1.989,"o","\r\u001b[Kaurox> refresh pa\u001b[2mcman \u001b[0m\r\u001b[17C\u001b[?2026l"]
[2.048,"o","\u001b[?2026h\r\u001b[Kaurox> refresh pac\u001b[2mman \u001b[0m\r\u001b[18C\u001b[?2026l"]
[2.113,"o","\u001b[?2026h\r\u001b[Kaurox> refresh pacm\u001b[2man \u001b[0m\r\u001b[19C\u001b[?2026l"]
[2.162,"o","\u001b[?2026h\r\u001b[Kaurox> refresh pacma\u001b[2mn \u001b[0m\r\u001b[20C\u001b[?2026l"]
[2.238,"o","\u001b[?2026h\r\u001b[Kaurox> refresh pacman\r\u001b[21C\u001b[?2026l"]
[2.486,"o","\u001b[?2004l\r\n"]
[2.501,"o","\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠙ [  0s]        0 B (0 B/s)                                                          "]
[2.582,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠹ [  0s]        0 B (0 B/s)                                                          "]
[2.662,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠸ [  0s]        0 B (0 B/s)                                                          "]
[2.742,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠼ [  0s]        0 B (0 B/s)                                                          "]
[2.822,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠴ [  0s]        0 B (0 B/s)                                                          "]
[2.902,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠦ [  0s]        0 B (0 B/s)                                                          "]
[2.983,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠧ [  0s]        0 B (0 B/s)                                                          "]
[3.063,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠇ [  1s]        0 B (0 B/s)                                                          "]
[3.143,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠏ [  1s]        0 B (0 B/s)                                                          "]
[3.224,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠋ [  1s]        0 B (0 B/s)                                                          "]
[3.304,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠙ [  1s]        0 B (0 B/s)                                                          "]
[3.384,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠹ [  1s]        0 B (0 B/s)                                                          "]
[3.464,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠸ [  1s]        0 B (0 B/s)                                                          "]
[3.545,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠼ [  1s]        0 B (0 B/s)                                                          "]
[3.625,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠴ [  1s]        0 B (0 B/s)                                                          "]
[3.705,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠦ [  1s]        0 B (0 B/s)                                                          "]
[3.785,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠧ [  1s]        0 B (0 B/s)                                                          "]
[3.866,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠇ [  1s]        0 B (0 B/s)                                                          "]
[3.946,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠏ [  1s]        0 B (0 B/s)                                                          "]
[4.026,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠋ [  2s]        0 B (0 B/s)                                                          "]
[4.106,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠙ [  2s]        0 B (0 B/s)                                                          "]
[4.187,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠹ [  2s]        0 B (0 B/s)                                                          "]
[4.268,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠸ [  2s]        0 B (0 B/s)                                                          "]
[4.347,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠼ [  2s]        0 B (0 B/s)                                                          "]
[4.428,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠴ [  2s]        0 B (0 B/s)                                                          "]
[4.508,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠦ [  2s]        0 B (0 B/s)                                                          "]
[4.588,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠧ [  2s]        0 B (0 B/s)                                                          "]
[4.668,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠇ [  2s]        0 B (0 B/s)                                                          "]
[4.749,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠏ [  2s]        0 B (0 B/s)                                                          "]
[4.829,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠋ [  2s]        0 B (0 B/s)                                                          "]
[4.909,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠙ [  2s]        0 B (0 B/s)                                                          "]
[4.989,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠹ [  2s]        0 B (0 B/s)                                                          "]
[5.002,"o","^C"]
[5.07,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠸ [  3s]        0 B (0 B/s)                                                          "]
[5.15,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠼ [  3s]        0 B (0 B/s)                                                          "]
[5.23,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠴ [  3s]        0 B (0 B/s)                                                          "]
[5.31,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠦ [  3s]        0 B (0 B/s)                                                          "]
[5.391,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠧ [  3s]        0 B (0 B/s)                                                          "]
[5.471,"o","\r\u001b[2K\u001b[36m\u001b[1m local-repo.db\u001b[0m ⠇ [  3s]        0 B (0 B/s)                                                          "]
[5.505,"o","\r\u001b[2K"]
[5.506,"o","\u001b[36m->\u001b[0m official-repo refresh interrupted\r\n"]
[5.515,"o","\u001b[?2004h"]
[5.515,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[8.007,"o","\u001b[?2004l\r\n"]
