{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784567194,"title":"demo shell","version":2,"width":100}
[0.002,"o","\u001b[?2004h\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.003,"o","a"]
[1.047,"o","u"]
[1.103,"o","r"]
[1.164,"o","o"]
[1.203,"o","x"]
[1.44,"o","\r\n\u001b[?2004l\r"]
[1.667,"o","\u001b[33m        \u001b[0m\u001b[34m\u001b[1m    ___   __  ______  ____ _  __\u001b[0m\r\n\u001b[33m        \u001b[0m\u001b[34m\u001b[1m   /   | / / / / __ \\/ __ \\ |/ /\u001b[0m\r\n\u001b[33m  ^__^  \u001b[0m\u001b[34m\u001b[1m  / /| |/ / / / /_/ / / / /   /\u001b[0m\r\n\u001b[33m  (oo)  \u001b[0m\u001b[34m\u001b[1m / ___ / /_/ / _, _/ /_/ /   |\u001b[0m\r\n\u001b[33m  (__)  \u001b[0m\u001b[34m\u001b[1m/_/  |_\\____/_/ |_|\\____/_/|_|\u001b[0m  \u001b[38;5;244m\u001b[3mv0.3.0\u001b[0m\r\naurox shell — type `help` for commands, `quit` to leave\r\n"]
[1.668,"o","\u001b[?2004h"]
[1.668,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[3.669,"o","\u001b[?2004l\r\n"]
[3.676,"o","\u001b[?2004h"]
[3.676,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[4.877,"o","e"]
[4.948,"o","c"]
[4.99,"o","h"]
[5.029,"o","o"]
[5.088,"o"," "]
[5.148,"o","$"]
[5.212,"o","?"]
[5.441,"o","\r\n\u001b[?2004l\r"]
[5.441,"o","130\r\n"]
[5.441,"o","\u001b[?2004h"]
[5.441,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[7.443,"o","e"]
[7.52,"o","x"]
[7.588,"o","i"]
[7.638,"o","t"]
[7.853,"o","\r\n\u001b[?2004l\r"]
[7.853,"o","exit\r\n"]
