{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784565919,"title":"demo shell","version":2,"width":100}
[0.003,"o","\u001b[?2004h"]
[0.003,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.003,"o","a"]
[1.047,"o","u"]
[1.104,"o","r"]
[1.165,"o","o"]
[1.203,"o","x"]
[1.26,"o"," "]
[1.331,"o","-"]
[1.373,"o","S"]
[1.412,"o"," "]
[1.47,"o","r"]
[1.531,"o","e"]
[1.595,"o","p"]
[1.644,"o","o"]
[1.72,"o","-"]
[1.788,"o","h"]
[1.838,"o","e"]
[1.873,"o","l"]
[1.951,"o","l"]
[2.013,"o","o"]
[2.256,"o","\r\n\u001b[?2004l\r"]
[2.747,"o","\r\n\u001b[38;5;244m\u001b[3mRepo packages (explicit) (1)\u001b[0m\r\n    repo-hello  \u001b[32m1.0-1\u001b[0m\r\n\r\n\u001b[34m\u001b["]
[2.747,"o","1m::\u001b[0m \u001b[1minstalling repo packages\u001b[0m\r\n"]
[2.747,"o","\u0007"]
[2.747,"o","\u001b[34m\u001b[1m::"]
[2.747,"o","\u001b[0m \u001b[1mabout to elevate via sudo:\r\n   sudo pacman -S --needed --noconfirm repo-hello\u001b[0m\r\n"]
[2.747,"o","Continue? [Y/n] \u001b[?25l"]
[4.548,"o","\r\u001b[2KContinue? yes\r\n\u001b[?25h"]
[4.559,"o","\u001b]3008;start=c712ff8a28394b8ba5b8b439d69ce0d7;user=builder;hostname=608551edacae;bootid=475af29e7ac849408635736c80f7e53b;pid=47;pidfdid=97985;comm=sudo;targetuser=root;type=session\u001b\\"]
[4.738,"o","\u001b[?25lresolving dependencies...\r\nlooking for conflicting packages...\r\n"]
[4.741,"o","\r\n\u001b[0;1mPackage (1)          \u001b[0m  \u001b[0;1mNew Version\u001b[0m  \u001b[0;1mNet Change\u001b[0m  \u001b[0;1mDownload Size\u001b[0m\r\n\r\nlocal-repo/repo-hello  1.0-1          5.00 MiB       5.00 MiB\r\n\r\n\u001b[0;1mTotal Download Size: \u001b[0m  5.00 MiB\r\n\u001b[0;1mTotal Installed Size:\u001b[0m  5.00 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n"]
[4.742,"o","\u001b[1;34m::\u001b[0;1m Retrieving packages...\r\n\u001b[0m"]
[4.743,"o"," repo-hello-1.0-1-any downloading...\r\n"]
[4.752,"o","checking keyring...\r\nchecking package integrity...\r\n"]
[4.756,"o","loading package files...\r\n"]
[4.756,"o","checking for file conflicts...\r\n"]
[4.757,"o","\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0minstalling repo-hello...\r\n"]
[4.81,"o","updating hello caches...\r\n"]
[5.512,"o","repo-hello ready\r\n"]
[5.982,"o","\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[6.033,"o","\u001b[?25h"]
[6.066,"o","\u001b]3008;end=c712ff8a28394b8ba5b8b439d69ce0d7\u001b\\"]
[6.085,"o","\u001b[?2004h"]
[6.085,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[8.286,"o","e"]
[8.345,"o","x"]
[8.383,"o","i"]
[8.449,"o","t"]
[8.694,"o","\r\n\u001b[?2004l\r"]
[8.694,"o","exit\r\n"]
