{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784567133,"title":"demo shell","version":2,"width":100}
[0.002,"o","\u001b[?2004h\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.003,"o","a"]
[1.047,"o","u"]
[1.103,"o","r"]
[1.164,"o","o"]
[1.202,"o","x"]
[1.259,"o"," "]
[1.331,"o","-"]
[1.373,"o","S"]
[1.412,"o"," "]
[1.47,"o","r"]
[1.53,"o","e"]
[1.594,"o","p"]
[1.643,"o","o"]
[1.72,"o","-"]
[1.788,"o","h"]
[1.838,"o","e"]
[1.873,"o","l"]
[1.951,"o","l"]
[2.012,"o","o"]
[2.256,"o","\r\n\u001b[?2004l\r"]
[2.646,"o","\r\n\u001b[38;5;244m\u001b[3mRepo packages (explicit) (1)\u001b[0m\r\n    repo-hello  \u001b[32m1.0-1\u001b[0m\r\n\r\n\u001b[34m\u001b[1m"]
[2.646,"o","::\u001b[0m \u001b[1minstalling repo packages\u001b[0m\r\n"]
[2.646,"o","\u0007"]
[2.646,"o","\u001b[34m\u001b[1m::\u001b[0m \u001b[1m"]
[2.646,"o","about to elevate via sudo:\r\n   sudo pacman -S --needed --noconfirm repo-hello\u001b[0m\r\n"]
[2.646,"o","Continue? [Y/n] "]
[2.646,"o","\u001b[?25l"]
[4.447,"o","\r\u001b[2KContinue? yes\r\n\u001b[?25h"]
[4.456,"o","\u001b]3008;start=6619a4a3371a430396b519bae16260e6;user=builder;hostname=d991d3efab77;bootid=4a20ad9d737a4155a5c8b802ae62265b;pid=47;pidfdid=102637;comm=sudo;targetuser=root;type=session\u001b\\"]
[4.626,"o","\u001b[?25lresolving dependencies...\r\nlooking for conflicting packages...\r\n"]
[4.627,"o","\r\n\u001b[0;1mPackage (1)          \u001b[0m  \u001b[0;1mNew Version\u001b[0m  \u001b[0;1mNet Change\u001b[0m  \u001b[0;1mDownload Size\u001b[0m\r\n\r\nlocal-repo/repo-hello  1.0-1          5.00 MiB       5.00 MiB\r\n\r\n\u001b[0;1mTotal Download Size: \u001b[0m  5.00 MiB\r\n\u001b[0;1mTotal Installed Size:\u001b[0m  5.00 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n"]
[4.627,"o","\u001b[1;34m::\u001b[0;1m Retrieving packages...\r\n\u001b[0m"]
[4.629,"o"," repo-hello-1.0-1-any downloading...\r\n"]
[4.638,"o","checking keyring...\r\nchecking package integrity...\r\n"]
[4.643,"o","loading package files...\r\n"]
[4.644,"o","checking for file conflicts...\r\n"]
[4.644,"o","\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0minstalling repo-hello...\r\n"]
[4.697,"o","updating hello caches...\r\n"]
[5.4,"o","repo-hello ready\r\n"]
[5.864,"o","\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[5.916,"o","\u001b[?25h"]
[5.945,"o","\u001b]3008;end=6619a4a3371a430396b519bae16260e6\u001b\\"]
[5.966,"o","\u001b[?2004h\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[8.167,"o","e"]
[8.226,"o","x"]
[8.264,"o","i"]
[8.33,"o","t"]
[8.575,"o","\r\n\u001b[?2004l\r"]
[8.575,"o","exit\r\n"]
