{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784402981,"title":"demo shell","version":2,"width":100}
[0.003,"o","\u001b[?2004h"]
[0.003,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.003,"o","a"]
[1.048,"o","u"]
[1.104,"o","r"]
[1.165,"o","o"]
[1.203,"o","x"]
[1.26,"o"," "]
[1.331,"o","-"]
[1.373,"o","S"]
[1.412,"o"," "]
[1.471,"o","r"]
[1.531,"o","e"]
[1.595,"o","p"]
[1.644,"o","o"]
[1.72,"o","-"]
[1.788,"o","h"]
[1.838,"o","e"]
[1.874,"o","l"]
[1.952,"o","l"]
[2.013,"o","o"]
[2.256,"o","\r\n\u001b[?2004l\r"]
[2.742,"o","\r\n\u001b[38;5;244m\u001b[3mRepo packages (explicit) (1)\u001b[0m\r\n    repo-hello  \u001b[32m1.0-1\u001b[0m\r\n\r\n\u001b[34m\u001b[1m::\u001b[0m \u001b[1minstalling repo packages\u001b[0m\r\n"]
[2.743,"o","\u0007\u001b[34m\u001b[1m::\u001b[0m \u001b[1mabout to elevate via sudo:\r\n   sudo pacman -S --needed --noconfirm repo-hello\u001b[0m\r\n"]
[2.743,"o","Continue? [Y/n] \u001b[?25l"]
[4.544,"o","\r\u001b[2KContinue? yes\r\n\u001b[?25h"]
[4.554,"o","\u001b]3008;start=bc9e43ce4f8e45ac82254482cecbac04;user=builder;hostname=f1727bb87ac1;bootid=3ba4bb3f059b487ba402f3fb8a73ba80;pid=47;pidfdid=102776;comm=sudo;targetuser=root;type=session\u001b\\"]
[4.735,"o","\u001b[?25lresolving dependencies...\r\nlooking for conflicting packages...\r\n"]
[4.738,"o","\r\n\u001b[0;1mPackage (1)          \u001b[0m  \u001b[0;1mNew Version\u001b[0m  \u001b[0;1mNet Change\u001b[0m  \u001b[0;1mDownload Size\u001b[0m\r\n\r\nlocal-repo/repo-hello  1.0-1          5.00 MiB       5.00 MiB\r\n\r\n\u001b[0;1mTotal Download Size: \u001b[0m  5.00 MiB\r\n\u001b[0;1mTotal Installed Size:\u001b[0m  5.00 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n"]
[4.738,"o","\u001b[1;34m::\u001b[0;1m Retrieving packages...\r\n\u001b[0m"]
[4.74,"o"," repo-hello-1.0-1-any downloading...\r\n"]
[4.749,"o","checking keyring...\r\nchecking package integrity...\r\n"]
[4.754,"o","loading package files...\r\n"]
[4.754,"o","checking for file conflicts...\r\n"]
[4.755,"o","\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0minstalling repo-hello...\r\n"]
[4.81,"o","updating hello caches...\r\n"]
[5.513,"o","repo-hello ready\r\n"]
[5.983,"o","\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[6.035,"o","\u001b[?25h"]
[6.069,"o","\u001b]3008;end=bc9e43ce4f8e45ac82254482cecbac04\u001b\\"]
[6.086,"o","\u001b[?2004h"]
[6.086,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[8.287,"o","e"]
[8.346,"o","x"]
[8.384,"o","i"]
[8.451,"o","t"]
[8.696,"o","\r\n\u001b[?2004l\r"]
[8.696,"o","exit\r\n"]
