{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784653714,"title":"demo shell","version":2,"width":100}
[0.003,"o","\u001b[?2004h"]
[0.003,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.004,"o","a"]
[1.048,"o","u"]
[1.104,"o","r"]
[1.165,"o","o"]
[1.203,"o","x"]
[1.26,"o"," "]
[1.332,"o","-"]
[1.374,"o","S"]
[1.413,"o"," "]
[1.471,"o","r"]
[1.531,"o","e"]
[1.595,"o","p"]
[1.644,"o","o"]
[1.72,"o","-"]
[1.789,"o","h"]
[1.839,"o","e"]
[1.874,"o","l"]
[1.952,"o","l"]
[2.013,"o","o"]
[2.256,"o","\r\n\u001b[?2004l\r"]
[2.789,"o","\r\n\u001b[38;5;244m\u001b[3mRepo packages (explicit) (1)\u001b[0m\r\n    repo-hello  \u001b[32m1.0-1\u001b[0m\r\n\r\n\u001b["]
[2.789,"o","34m\u001b[1m::\u001b[0m \u001b[1minstalling repo packages\u001b[0m\r\n"]
[2.789,"o","\u0007\u001b[34m"]
[2.789,"o","\u001b[1m::\u001b[0m \u001b[1mabout to elevate via sudo:\r\n   sudo pacman -S --needed --noconfirm repo-hello\u001b[0m\r\n"]
[2.789,"o","Continue? [Y/n] \u001b[?25l"]
[4.59,"o","\r\u001b[2KContinue? yes\r\n"]
[4.59,"o","\u001b[?25h"]
[4.602,"o","\u001b]3008;start=77dbfdf91f0046b1adb4905528f0dfc1;user=builder;hostname=6ece0ce52923;bootid=82ef1289cc894efc805e0e19d3729a86;pid=47;pidfdid=102733;comm=sudo;targetuser=root;type=session\u001b\\"]
[4.795,"o","\u001b[?25lresolving dependencies...\r\nlooking for conflicting packages...\r\n"]
[4.798,"o","\r\n\u001b[0;1mPackage (1)          \u001b[0m  \u001b[0;1mNew Version\u001b[0m  \u001b[0;1mNet Change\u001b[0m  \u001b[0;1mDownload Size\u001b[0m\r\n\r\nlocal-repo/repo-hello  1.0-1          5.00 MiB       5.00 MiB\r\n\r\n\u001b[0;1mTotal Download Size: \u001b[0m  5.00 MiB\r\n\u001b[0;1mTotal Installed Size:\u001b[0m  5.00 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n"]
[4.799,"o","\u001b[1;34m::\u001b[0;1m Retrieving packages...\r\n\u001b[0m"]
[4.801,"o"," repo-hello-1.0-1-any downloading...\r\n"]
[4.813,"o","checking keyring...\r\nchecking package integrity...\r\n"]
[4.818,"o","loading package files...\r\n"]
[4.819,"o","checking for file conflicts...\r\n"]
[4.819,"o","\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0minstalling repo-hello...\r\n"]
[4.879,"o","updating hello caches...\r\n"]
[5.582,"o","repo-hello ready\r\n"]
[6.057,"o","\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[6.113,"o","\u001b[?25h"]
[6.157,"o","\u001b]3008;end=77dbfdf91f0046b1adb4905528f0dfc1\u001b\\"]
[6.178,"o","\u001b[?2004h"]
[6.178,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[8.379,"o","e"]
[8.438,"o","x"]
[8.476,"o","i"]
[8.542,"o","t"]
[8.788,"o","\r\n\u001b[?2004l\r"]
[8.788,"o","exit\r\n"]
