{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784653662,"title":"demo shell","version":2,"width":100}
[0.003,"o","\u001b[?2004h"]
[0.003,"o","\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[1.004,"o","a"]
[1.048,"o","u"]
[1.104,"o","r"]
[1.165,"o","o"]
[1.203,"o","x"]
[1.44,"o","\r\n\u001b[?2004l\r"]
[1.699,"o","\u001b[33m        \u001b[0m\u001b[34m\u001b[1m    ___   __  ______  ____ _  __\u001b[0m\r\n\u001b[33m        \u001b[0m\u001b[34m\u001b[1m   /   | / / / / __ \\/ __ \\ |/ /\u001b[0m\r\n\u001b[33m  ^__^  \u001b[0m\u001b[34m\u001b[1m  / /| |/ / / / /_/ / / / /   /\u001b[0m\r\n\u001b[33m  (oo)  \u001b[0m\u001b[34m\u001b[1m / ___ / /_/ / _, _/ /_/ /   |\u001b[0m\r\n\u001b[33m  (__)  \u001b[0m\u001b[34m\u001b[1m/_/  |_\\____/_/ |_|\\____/_/|_|\u001b[0m  \u001b[38;5;244m\u001b[3mv0.4.0\u001b[0m\r\naurox shell — type `help` for commands, `quit` to leave\r\n"]
[1.699,"o","\u001b[?2004h"]
[1.699,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C"]
[1.7,"o","\u001b[?2026l"]
[3.701,"o","\u001b[?2026h\r\u001b[Kaurox> s\u001b[2mearch \u001b[0m\r\u001b[8C\u001b[?2026l"]
[3.772,"o","\u001b[?2026h\r\u001b[Kaurox> se\u001b[2march \u001b[0m\r\u001b[9C\u001b[?2026l"]
[3.814,"o","\u001b[?2026h\r\u001b[Kaurox> sea\u001b[2mrch \u001b[0m\r\u001b[10C\u001b[?2026l"]
[3.853,"o","\u001b[?2026h\r\u001b[Kaurox> sear\u001b[2mch \u001b[0m\r\u001b[11C\u001b[?2026l"]
[3.911,"o","\u001b[?2026h\r\u001b[Kaurox> searc\u001b[2mh \u001b[0m\r\u001b[12C\u001b[?2026l"]
[3.971,"o","\u001b[?2026h\r\u001b[Kaurox> search\r\u001b[13C\u001b[?2026l"]
[4.035,"o"," "]
[4.084,"o","h"]
[4.16,"o","e"]
[4.228,"o","l"]
[4.279,"o","l"]
[4.314,"o","o"]
[4.572,"o","\u001b[?2004l\r\n"]
[5.403,"o","  5  \u001b[32m\u001b[1mextra\u001b[0m/\u001b[1mtexlive-games\u001b[0m \u001b[1m2026.1-1\u001b[0m\r\n      TeX Live - Games typesetting  \u001b[38;5;244m\u001b[3m[provides texlive-othello]\u001b[0m\r\n  4  \u001b[34m\u001b[1maur\u001b[0m/\u001b[1mtest-hello\u001b[0m \u001b[1m1.4-1\u001b[0m \u001b[33m\u001b[1m[1m]\u001b[0m\r\n      aurox demo fixture: a small hello-world app with a visible build\r\n  3  \u001b[32m\u001b[1mextra\u001b[0m/\u001b[1mruby-mixlib-shellout\u001b[0m \u001b[1m3.4.13-1\u001b[0m\r\n      Run external commands on Unix\r\n  2  \u001b[34m\u001b[1mlocal-repo\u001b[0m/\u001b[1mrepo-hello\u001b[0m \u001b[1m1.0-1\u001b[0m\r\n      aurox demo fixture: a repo package with a real-sized payload\r\n  1  \u001b[32m\u001b[1mextra\u001b[0m/\u001b[1mnwg-hello\u001b[0m \u001b[1m0.4.5-1\u001b[0m\r\n      GTK3-based greeter for greetd written in python\r\n"]
[5.415,"o","\u001b[?2004h"]
[5.415,"o","\u001b[?2026h\r\u001b[Kaurox> \u001b[2madd <number|pkgname>\u001b[0m\r\u001b[7C\u001b[?2026l"]
[7.905,"o","\u001b[?2026h\r\u001b[Kaurox> a\u001b[2mdd \u001b[0m\r\u001b[8C\u001b[?2026l"]
[7.966,"o","\u001b[?2026h\r\u001b[Kaurox> ad\u001b[2md \u001b[0m\r\u001b[9C\u001b[?2026l"]
[8.029,"o","\u001b[?2026h\r\u001b[Kaurox> add\r\u001b[10C\u001b[?2026l"]
[8.088,"o"," "]
[8.126,"o","t"]
[8.192,"o","e"]
[8.258,"o","s"]
[8.301,"o","t"]
[8.361,"o","-"]
[8.425,"o","\u001b[?2026h\r\u001b[Kaurox> add test-h\u001b[2mello\u001b[0m\r\u001b[17C\u001b[?2026l"]
[8.495,"o","\u001b[?2026h\r\u001b[Kaurox> add test-he\u001b[2mllo\u001b[0m\r\u001b[18C\u001b[?2026l"]
[8.557,"o","\u001b[?2026h\r\u001b[Kaurox> add test-hel\u001b[2mlo\u001b[0m\r\u001b[19C\u001b[?2026l"]
[8.608,"o","\u001b[?2026h"]
[8.608,"o","\r\u001b[Kaurox> add test-hell\u001b[2mo\u001b[0m\r\u001b[20C\u001b[?2026l"]
[8.686,"o","\u001b[?2026h\r\u001b[Kaurox> add test-hello\r\u001b[21C"]
[8.686,"o","\u001b[?2026l"]
[8.903,"o","\u001b[?2004l\r\n"]
[8.904,"o","staged test-hello (aur)\r\n"]
[9.673,"o","transaction — 1 to install, 0 to remove\r\ntest-hello needs review — run `review test-hello` (or `approve test-hello`)\r\n"]
[9.674,"o","\u001b[?2004h"]
[9.674,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> \u001b[2mreview\u001b[0m\r\u001b[31C\u001b[?2026l"]
[10.707,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> a\u001b[2mdd \u001b[0m\r\u001b[32C\u001b[?2026l"]
[10.778,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> ap\u001b[2mprove \u001b[0m\r\u001b[33C\u001b[?2026l"]
[10.83,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> app\u001b[2mrove \u001b[0m\r\u001b[34C\u001b[?2026l"]
[10.877,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> appl\u001b[2my \u001b[0m\r\u001b[35C\u001b[?2026l"]
[10.93,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> apply\r\u001b[36C\u001b[?2026l"]
[11.188,"o","\u001b[?2004l\r\n"]
[11.188,"o","needs review: test-hello — run `review <sel>` or `approve <sel>`\r\n"]
[11.188,"o","\u001b[?2004h"]
[11.188,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> \u001b[2mreview\u001b[0m\r\u001b[31C"]
[11.189,"o","\u001b[?2026l"]
[13.189,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> a\u001b[2mdd \u001b[0m\r\u001b[32C\u001b[?2026l"]
[13.224,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> ap\u001b[2mprove \u001b[0m\r\u001b[33C\u001b[?2026l"]
[13.282,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> app\u001b[2mrove \u001b[0m\r\u001b[34C\u001b[?2026l"]
[13.35,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> appr\u001b[2move \u001b[0m\r\u001b[35C\u001b[?2026l"]
[13.426,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> appro\u001b[2mve \u001b[0m\r\u001b[36C\u001b[?2026l"]
[13.504,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approv\u001b[2me \u001b[0m\r\u001b[37C\u001b[?2026l"]
[13.555,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve\r\u001b[38C\u001b[?2026l"]
[13.613,"o"," "]
[13.655,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve t\u001b[2mest-hello\u001b[0m\r\u001b[40C\u001b[?2026l"]
[13.706,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve te\u001b[2mst-hello\u001b[0m\r\u001b[41C\u001b[?2026l"]
[13.749,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve tes\u001b[2mt-hello\u001b[0m\r\u001b[42C\u001b[?2026l"]
[13.819,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test\u001b[2m-hello\u001b[0m\r\u001b[43C\u001b[?2026l"]
[13.855,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-\u001b[2mhello\u001b[0m\r\u001b[44C\u001b[?2026l"]
[13.924,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-h\u001b[2mello\u001b[0m\r\u001b[45C\u001b[?2026l"]
[13.961,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-he\u001b[2mllo\u001b[0m\r\u001b[46C\u001b[?2026l"]
[14.026,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-hel\u001b[2mlo\u001b[0m\r\u001b[47C\u001b[?2026l"]
[14.099,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-hell\u001b[2mo\u001b[0m\r\u001b[48C\u001b[?2026l"]
[14.161,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged, 1 to review]> approve test-hello\r\u001b[49C\u001b[?2026l"]
[14.417,"o","\u001b[?2004l\r\n"]
[14.419,"o","approved test-hello\r\ntransaction — 1 to install, 0 to remove"]
[14.419,"o","\r\nall approved — run `apply`\r\n\u001b[?2004h\u001b[?2026h\r\u001b[Kaurox [1 staged]> \u001b[2mapply\u001b[0m\r\u001b[18C\u001b[?2026l"]
[15.825,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> a\u001b[2mdd \u001b[0m\r\u001b[19C\u001b[?2026l"]
[15.894,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> ap\u001b[2mprove \u001b[0m\r\u001b[20C\u001b[?2026l"]
[15.953,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> app\u001b[2mrove \u001b[0m\r\u001b[21C\u001b[?2026l"]
[16.029,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> appl\u001b[2my \u001b[0m\r\u001b[22C\u001b[?2026l"]
[16.105,"o","\u001b[?2026h\r\u001b[Kaurox [1 staged]> apply\r\u001b[23C\u001b[?2026l"]
[16.362,"o","\u001b[?2004l\r\n"]
[16.742,"o","\u001b[34m\u001b[1m::\u001b[0m \u001b[1m1 install\u001b[0m\r\n"]
[16.757,"o","\u001b[32m\u001b[1m==>\u001b[0m \u001b[1mmakepkg test-hello\u001b[0m"]
[16.757,"o","\r\n"]
[17.695,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Making package: test-hello 1.4-1 (Tue Jul 21 17:07:59 2026)\u001b(B\u001b[m\r\r\n"]
[17.7,"o","\u001b[1m\u001b[33m==> WARNING:\u001b(B\u001b[m\u001b[1m Skipping dependency checks.\u001b(B\u001b[m\r\r\n"]
[17.707,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Retrieving sources...\u001b(B\u001b[m\r\r\n"]
[17.712,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Extracting sources...\u001b(B\u001b[m\r\r\n"]
[17.728,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Starting build()...\u001b(B\u001b[m\r\r\n"]
[17.729,"o","   Compiling libgreeting v0.9.2\r\r\n"]
[18.231,"o","   Compiling term-colors v2.1.0\r\r\n"]
[18.735,"o","   Compiling hello-core v1.4.0\r\r\n"]
[19.238,"o","   Compiling hello-cli v1.4.0\r\r\n"]
[19.741,"o","   Finished `release` profile [optimized]\r\r\n"]
[20.247,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Entering fakeroot environment...\u001b(B\u001b[m\r\r\n"]
[21.287,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Starting package()...\u001b(B\u001b[m\r\r\n"]
[21.3,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Tidying install...\u001b(B\u001b[m\r\r\n"]
[21.303,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Removing libtool files...\u001b(B\u001b[m\r\r\n"]
[21.309,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Removing static library files...\u001b(B\u001b[m\r\r\n"]
[21.315,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Purging unwanted files...\u001b(B\u001b[m\r\r\n"]
[21.33,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Stripping unneeded symbols from binaries and libraries...\u001b(B\u001b[m\r\r\n"]
[21.358,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Compressing man and info pages...\u001b(B\u001b[m\r\r\n"]
[21.364,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Checking for packaging issues...\u001b(B\u001b[m\r\r\n"]
[21.384,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Creating package \"test-hello\"...\u001b(B\u001b[m\r\r\n"]
[21.387,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .PKGINFO file...\u001b(B\u001b[m\r\r\n"]
[21.414,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .BUILDINFO file...\u001b(B\u001b[m\r\r\n"]
[21.455,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Adding install file...\u001b(B\u001b[m\r\r\n"]
[21.469,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Generating .MTREE file...\u001b(B\u001b[m\r\r\n"]
[21.483,"o","\u001b[1m\u001b[34m  ->\u001b(B\u001b[m\u001b[1m Compressing package...\u001b(B\u001b[m\r\r\n"]
[21.497,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Leaving fakeroot environment.\u001b(B\u001b[m\r\r\n"]
[21.503,"o","\u001b[1m\u001b[32m==>\u001b(B\u001b[m\u001b[1m Finished making: test-hello 1.4-1 (Tue Jul 21 17:08:03 2026)\u001b(B\u001b[m\r\r\n"]
[21.506,"o","\u001b[32m\u001b["]
[21.506,"o","1m==>\u001b[0m \u001b[1minstalling 1 built package(s) with pacman\u001b[0m\r\n"]
[21.506,"o","\u0007"]
[21.506,"o","\u001b[34m\u001b[1m::\u001b[0m "]
[21.506,"o","\u001b[1mabout to elevate via sudo:\r\n   sudo pacman -U --needed --noconfirm /home/builder/.local/state/aurox/pkgs/test-hello/test-hello-1.4-1-any.pkg.tar.zst\u001b[0m\r\n"]
[21.506,"o","Continue? [Y/n] \u001b[?25l"]
[23.007,"o","\r\u001b[2K"]
[23.008,"o","Continue? yes\r\n\u001b[?25h"]
[23.032,"o","\u001b]3008;start=36378bb01ec2404db4b71d559a457dac;user=builder;hostname=948ca8b99ab9;bootid=82ef1289cc894efc805e0e19d3729a86;pid=1881;pidfdid=100559;comm=sudo;targetuser=root;type=session\u001b\\"]
[23.043,"o","\u001b[?25lloading packages...\r\n"]
[23.045,"o","resolving dependencies...\r\n"]
[23.045,"o","looking for conflicting packages...\r\n"]
[23.048,"o","\r\n\u001b[0;1mPackage (1)\u001b[0m  \u001b[0;1mNew Version\u001b[0m  \u001b[0;1mNet Change\u001b[0m\r\n\r\ntest-hello   1.4-1          0.05 MiB\r\n\r\n\u001b[0;1mTotal Installed Size:\u001b[0m  0.05 MiB\r\n\r\n\u001b[1;34m::\u001b[0;1m Proceed with installation? [Y/n] \u001b[0m\r\n"]
[23.049,"o","checking keyring...\r\nchecking package integrity...\r\nloading package files...\r\nchecking for file conflicts...\r\n"]
[23.05,"o","\u001b[1;34m::\u001b[0;1m Processing package changes...\r\n\u001b[0minstalling test-hello...\r\n"]
[23.055,"o","compiling greeting database...\r\n"]
[23.758,"o","hello, world — ready\r\n"]
[24.183,"o","\u001b[1;34m::\u001b[0;1m Running post-transaction hooks...\r\n\u001b[0m(1/1) Arming ConditionNeedsUpdate...\r\n"]
[24.19,"o","\u001b[?25h"]
[24.192,"o","\u001b]3008;end=36378bb01ec2404db4b71d559a457dac\u001b\\"]
[24.223,"o","done\r\n"]
[24.224,"o","\u001b[?2004h"]
[24.224,"o","\u001b[?2026h"]
[24.224,"o","\r\u001b[Kaurox> \u001b[2madd <number|pkgname>\u001b[0m\r\u001b[7C\u001b[?2026l"]
[26.724,"o","\u001b[?2026h\r\u001b[Kaurox> q\u001b[2muit \u001b[0m\r\u001b[8C\u001b[?2026l"]
[26.776,"o","\u001b[?2026h\r\u001b[Kaurox> qu\u001b[2mit \u001b[0m\r\u001b[9C\u001b[?2026l"]
[26.825,"o","\u001b[?2026h\r\u001b[Kaurox> qui\u001b[2mt \u001b[0m\r\u001b[10C\u001b[?2026l"]
[26.883,"o","\u001b[?2026h\r\u001b[Kaurox> quit\r\u001b[11C\u001b[?2026l"]
[27.108,"o","\u001b[?2004l\r\n"]
[27.122,"o","\u001b[?2004h\u001b[1;36m❯\u001b[0m \r\u001b[1;36m❯\u001b[0m "]
[28.322,"o","e"]
[28.379,"o","x"]
[28.443,"o","i"]
[28.523,"o","t"]
[28.77,"o","\r\n\u001b[?2004l\r"]
[28.77,"o","exit\r\n"]
