{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784333565,"title":"aurox","version":2,"width":100}
[0.254,"o","\u001b[33m        \u001b[0m\u001b[34m\u001b[1m    ___   __  ______  ____ _  __\u001b[0m\r\n\u001b[33m        \u001b[0m\u001b[34m\u001b[1m   /   | / / / / __ \\/ __ \\ |/ /\u001b[0m\r\n\u001b[33m  ^__^  \u001b[0m\u001b[34m\u001b[1m  / /| |/ / / / /_/ / / / /   /\u001b[0m\r\n\u001b[33m  (oo)  \u001b[0m\u001b[34m\u001b[1m / ___ / /_/ / _, _/ /_/ /   |\u001b[0m\r\n\u001b[33m  (__)  \u001b[0m\u001b[34m\u001b[1m/_/  |_\\____/_/ |_|\\____/_/|_|\u001b[0m  \u001b[38;5;244m\u001b[3mv0.3.0\u001b[0m\r\naurox shell — type `help` for commands, `quit` to leave\r\n"]
[0.254,"o","\u001b[?2004h"]
[0.254,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[1.755,"o","\u001b[?2026h\r\u001b[Kaurox> r\u001b[2memove \u001b[0m\r\u001b[8C\u001b[?2026l"]
[1.799,"o","\u001b[?2026h\r\u001b[Kaurox> re\u001b[2mmove \u001b[0m\r\u001b[9C\u001b[?2026l"]
[1.855,"o","\u001b[?2026h\r\u001b[Kaurox> ref\u001b[2mresh \u001b[0m\r\u001b[10C\u001b[?2026l"]
[1.917,"o","\u001b[?2026h\r\u001b[Kaurox> refr\u001b[2mesh \u001b[0m\r\u001b[11C\u001b[?2026l"]
[1.955,"o","\u001b[?2026h\r\u001b[Kaurox> refre\u001b[2msh \u001b[0m\r\u001b[12C\u001b[?2026l"]
[2.012,"o","\u001b[?2026h\r\u001b[Kaurox> refres\u001b[2mh \u001b[0m\r\u001b[13C\u001b[?2026l"]
[2.083,"o","\u001b[?2026h\r\u001b[Kaurox> refresh\r\u001b[14C\u001b[?2026l"]
[2.305,"o","\u001b[?2004l\r\n"]
[2.307,"o","\u001b[34m\u001b[1m::"]
[2.307,"o","\u001b[0m \u001b[1mrefreshing AUR mirror\u001b[0m\r\n"]
[2.308,"o","\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  0s] starting…                                                                   "]
[2.309,"o","\r\u001b[2K\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  0s] starting…                                                                   \r\u001b[2K\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  0s] starting…\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  0s]        0 B (0 B/s)                                                          "]
[2.309,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  0s]        0 B (0 B/s)                                                          "]
[2.389,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  0s]        0 B (0 B/s)                                                          "]
[2.389,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  0s]        0 B (idle)                                                           "]
[2.469,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  0s]        0 B (idle)                                                           "]
[2.469,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  0s]        0 B (idle)                                                           "]
[2.549,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  0s]        0 B (idle)                                                           "]
[2.549,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  0s]        0 B (idle)                                                           "]
[2.63,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  0s]        0 B (idle)                                                           "]
[2.63,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  0s]        0 B (idle)                                                           "]
[2.71,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  0s]        0 B (idle)                                                           "]
[2.71,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  0s]        0 B (idle)                                                           "]
[2.79,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  0s]        0 B (idle)                                                           "]
[2.79,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  0s]        0 B (idle)                                                           "]
[2.87,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  0s]        0 B (idle)                                                           "]
[2.87,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  1s]        0 B (idle)                                                           "]
[2.951,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  1s]        0 B (idle)                                                           "]
[2.951,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  1s]        0 B (idle)                                                           "]
[3.031,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  1s]        0 B (idle)                                                           "]
[3.031,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  1s]        0 B (idle)                                                           "]
[3.111,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  1s]        0 B (idle)                                                           "]
[3.111,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  1s]        0 B (idle)                                                           "]
[3.191,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  1s]        0 B (idle)                                                           "]
[3.192,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  1s]        0 B (idle)                                                           "]
[3.272,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  1s]        0 B (idle)                                                           "]
[3.272,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  1s]        0 B (idle)                                                           "]
[3.352,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  1s]        0 B (idle)                                                           "]
[3.352,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  1s]        0 B (idle)                                                           "]
[3.432,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  1s]        0 B (idle)                                                           "]
[3.432,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  1s]        0 B (idle)                                                           "]
[3.512,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  1s]        0 B (idle)                                                           "]
[3.513,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  1s]        0 B (idle)                                                           "]
[3.593,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  1s]        0 B (idle)                                                           "]
[3.593,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  1s]        0 B (idle)                                                           "]
[3.673,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  1s]        0 B (idle)                                                           "]
[3.673,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  1s]        0 B (idle)                                                           "]
[3.753,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  1s]        0 B (idle)                                                           "]
[3.753,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  1s]        0 B (idle)                                                           "]
[3.834,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  1s]        0 B (idle)                                                           "]
[3.834,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  2s]        0 B (idle)                                                           "]
[3.914,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  2s]        0 B (idle)                                                           "]
[3.914,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  2s]        0 B (idle)                                                           "]
[3.994,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  2s]        0 B (idle)                                                           "]
[3.994,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  2s]        0 B (idle)                                                           "]
[4.074,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  2s]        0 B (idle)                                                           "]
[4.075,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  2s]        0 B (idle)                                                           "]
[4.155,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  2s]        0 B (idle)                                                           "]
[4.155,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  2s]        0 B (idle)                                                           "]
[4.235,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  2s]        0 B (idle)                                                           "]
[4.235,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  2s]        0 B (idle)                                                           "]
[4.315,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  2s]        0 B (idle)                                                           "]
[4.315,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  2s]        0 B (idle)                                                           "]
[4.396,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  2s]        0 B (idle)                                                           "]
[4.396,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  2s]        0 B (idle)                                                           "]
[4.476,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  2s]        0 B (idle)                                                           "]
[4.476,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  2s]        0 B (idle)                                                           "]
[4.556,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  2s]        0 B (idle)                                                           "]
[4.556,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  2s]        0 B (idle)                                                           "]
[4.636,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  2s]        0 B (idle)                                                           "]
[4.636,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  2s]        0 B (idle)                                                           "]
[4.717,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  2s]        0 B (idle)                                                           "]
[4.717,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  2s]        0 B (idle)                                                           "]
[4.797,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  2s]        0 B (idle)                                                           "]
[4.797,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  2s]        0 B (idle)                                                           "]
[4.877,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  2s]        0 B (idle)                                                           "]
[4.877,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  3s]        0 B (idle)                                                           "]
[4.957,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  3s]        0 B (idle)                                                           "]
[4.958,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  3s]        0 B (idle)                                                           "]
[5.038,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  3s]        0 B (idle)                                                           \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  3s]        0 B (idle)                                                           "]
[5.118,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  3s]        0 B (idle)                                                           "]
[5.118,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  3s]        0 B (idle)                                                           "]
[5.198,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  3s]        0 B (idle)                                                           "]
[5.198,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  3s]        0 B (idle)                                                           "]
[5.279,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  3s]        0 B (idle)                                                           "]
[5.279,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  3s]        0 B (idle)                                                           "]
[5.308,"o","^C"]
[5.314,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  3s]        0 B (idle)                                                           "]
[5.359,"o","\r\u001b[2K\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  3s]        0 B (idle)                                                           "]
[5.433,"o","\r\u001b[2K"]
[5.433,"o","refresh: interrupted\r\n"]
[5.433,"o","\u001b[?2004h"]
[5.434,"o","\u001b[?2026h"]
[5.434,"o","\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[7.934,"o","\u001b[?2026h\r\u001b[Kaurox> q\u001b[2muit \u001b[0m\r\u001b[8C\u001b[?2026l"]
[7.973,"o","\u001b[?2026h\r\u001b[Kaurox> qu\u001b[2mit \u001b[0m\r\u001b[9C\u001b[?2026l"]
[8.031,"o","\u001b[?2026h\r\u001b[Kaurox> qui\u001b[2mt \u001b[0m\r\u001b[10C\u001b[?2026l"]
[8.091,"o","\u001b[?2026h\r\u001b[Kaurox> quit\r\u001b[11C\u001b[?2026l"]
[8.336,"o","\u001b[?2004l\r\n"]
