{"env":{"TERM":"xterm-256color"},"height":40,"timestamp":1784374526,"title":"aurox","version":2,"width":100}
[0.243,"o","\u001b[33m        \u001b[0m\u001b[34m\u001b[1m    ___   __  ______  ____ _  __\u001b[0m\r\n\u001b[33m        \u001b[0m\u001b[34m\u001b[1m   /   | / / / / __ \\/ __ \\ |/ /\u001b[0m\r\n\u001b[33m  ^__^  \u001b[0m\u001b[34m\u001b[1m  / /| |/ / / / /_/ / / / /   /\u001b[0m\r\n\u001b[33m  (oo)  \u001b[0m\u001b[34m\u001b[1m / ___ / /_/ / _, _/ /_/ /   |\u001b[0m\r\n\u001b[33m  (__)  \u001b[0m\u001b[34m\u001b[1m/_/  |_\\____/_/ |_|\\____/_/|_|\u001b[0m  \u001b[38;5;244m\u001b[3mv0.3.0\u001b[0m\r\naurox shell — type `help` for commands, `quit` to leave\r\n"]
[0.244,"o","\u001b[?2004h"]
[0.244,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[1.745,"o","\u001b[?2026h\r\u001b[Kaurox> r\u001b[2memove \u001b[0m\r\u001b[8C\u001b[?2026l"]
[1.789,"o","\u001b[?2026h\r\u001b[Kaurox> re\u001b[2mmove \u001b[0m\r\u001b[9C\u001b[?2026l"]
[1.845,"o","\u001b[?2026h\r\u001b[Kaurox> ref\u001b[2mresh \u001b[0m\r\u001b[10C\u001b[?2026l"]
[1.906,"o","\u001b[?2026h\r\u001b[Kaurox> refr\u001b[2mesh \u001b[0m\r\u001b[11C\u001b[?2026l"]
[1.945,"o","\u001b[?2026h\r\u001b[Kaurox> refre\u001b[2msh \u001b[0m\r\u001b[12C\u001b[?2026l"]
[2.002,"o","\u001b[?2026h\r\u001b[Kaurox> refres\u001b[2mh \u001b[0m\r\u001b[13C\u001b[?2026l"]
[2.073,"o","\u001b[?2026h\r\u001b[Kaurox> refresh\r\u001b[14C\u001b[?2026l"]
[2.295,"o","\u001b[?2004l\r\n"]
[2.297,"o","\u001b[34m\u001b[1m::\u001b[0m \u001b[1mrefreshing AUR mirror\u001b[0m"]
[2.297,"o","\r\n"]
[2.298,"o","\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  0s] starting…                                                                   "]
[2.298,"o","\r\u001b[2K\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  0s] starting…                                                                   \r\u001b[2K\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  0s] starting…\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  0s]        0 B (0 B/s)                                                          "]
[2.299,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  0s]        0 B (0 B/s)                                                          "]
[2.378,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  0s]        0 B (0 B/s)                                                          "]
[2.379,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  0s]        0 B (idle)                                                           "]
[2.459,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  0s]        0 B (idle)                                                           "]
[2.459,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  0s]        0 B (idle)                                                           "]
[2.539,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  0s]        0 B (idle)                                                           "]
[2.539,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  0s]        0 B (idle)                                                           "]
[2.619,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  0s]        0 B (idle)                                                           "]
[2.62,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  0s]        0 B (idle)                                                           "]
[2.7,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  0s]        0 B (idle)                                                           "]
[2.7,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  0s]        0 B (idle)                                                           "]
[2.78,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  0s]        0 B (idle)                                                           "]
[2.78,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  0s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  0s]        0 B (idle)                                                           "]
[2.86,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  0s]        0 B (idle)                                                           "]
[2.861,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  1s]        0 B (idle)                                                           "]
[2.941,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  1s]        0 B (idle)                                                           "]
[2.941,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  1s]        0 B (idle)                                                           "]
[3.021,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  1s]        0 B (idle)                                                           "]
[3.021,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  1s]        0 B (idle)                                                           "]
[3.101,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  1s]        0 B (idle)                                                           "]
[3.101,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  1s]        0 B (idle)                                                           "]
[3.182,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  1s]        0 B (idle)                                                           "]
[3.182,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  1s]        0 B (idle)                                                           "]
[3.262,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  1s]        0 B (idle)                                                           "]
[3.262,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  1s]        0 B (idle)                                                           "]
[3.342,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  1s]        0 B (idle)                                                           "]
[3.342,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  1s]        0 B (idle)                                                           "]
[3.422,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  1s]        0 B (idle)                                                           "]
[3.423,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  1s]        0 B (idle)                                                           "]
[3.503,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  1s]        0 B (idle)                                                           "]
[3.503,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  1s]        0 B (idle)                                                           "]
[3.583,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  1s]        0 B (idle)                                                           "]
[3.583,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  1s]        0 B (idle)                                                           "]
[3.663,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  1s]        0 B (idle)                                                           "]
[3.663,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  1s]        0 B (idle)                                                           "]
[3.744,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  1s]        0 B (idle)                                                           "]
[3.744,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  1s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  1s]        0 B (idle)                                                           "]
[3.824,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  1s]        0 B (idle)                                                           "]
[3.824,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  2s]        0 B (idle)                                                           "]
[3.904,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  2s]        0 B (idle)                                                           "]
[3.904,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  2s]        0 B (idle)                                                           "]
[3.985,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  2s]        0 B (idle)                                                           "]
[3.985,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  2s]        0 B (idle)                                                           "]
[4.065,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  2s]        0 B (idle)                                                           "]
[4.065,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  2s]        0 B (idle)                                                           "]
[4.145,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  2s]        0 B (idle)                                                           "]
[4.145,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  2s]        0 B (idle)                                                           "]
[4.226,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  2s]        0 B (idle)                                                           "]
[4.226,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  2s]        0 B (idle)                                                           "]
[4.306,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  2s]        0 B (idle)                                                           "]
[4.306,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  2s]        0 B (idle)                                                           "]
[4.386,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  2s]        0 B (idle)                                                           "]
[4.386,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  2s]        0 B (idle)                                                           "]
[4.466,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  2s]        0 B (idle)                                                           "]
[4.466,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  2s]        0 B (idle)                                                           "]
[4.547,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  2s]        0 B (idle)                                                           "]
[4.547,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠏ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  2s]        0 B (idle)                                                           "]
[4.627,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  2s]        0 B (idle)                                                           "]
[4.627,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠋ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  2s]        0 B (idle)                                                           "]
[4.707,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠋ [  2s]        0 B (idle)                                                           "]
[4.707,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠙ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  2s]        0 B (idle)                                                           "]
[4.787,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠙ [  2s]        0 B (idle)                                                           "]
[4.788,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠹ [  2s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  2s]        0 B (idle)                                                           "]
[4.868,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠹ [  2s]        0 B (idle)                                                           "]
[4.868,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠸ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  3s]        0 B (idle)                                                           "]
[4.948,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠸ [  3s]        0 B (idle)                                                           "]
[4.948,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠼ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  3s]        0 B (idle)                                                           "]
[5.028,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠼ [  3s]        0 B (idle)                                                           "]
[5.028,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠴ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  3s]        0 B (idle)                                                           "]
[5.109,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠴ [  3s]        0 B (idle)                                                           "]
[5.109,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠦ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  3s]        0 B (idle)                                                           "]
[5.189,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠦ [  3s]        0 B (idle)                                                           "]
[5.189,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠧ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  3s]        0 B (idle)                                                           "]
[5.269,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠧ [  3s]        0 B (idle)                                                           "]
[5.269,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m         fetch\u001b[0m ⠇ [  3s] handshake \u001b[38;5;244m\u001b[3m— TLS + HTTP smart-protocol setup\u001b[0m\r\n\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  3s]        0 B (idle)                                                           "]
[5.297,"o","^C"]
[5.304,"o","\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1m       network\u001b[0m ⠇ [  3s]        0 B (idle)                                                           "]
[5.349,"o","\r\u001b[2K\u001b[36m\u001b[1m       network\u001b[0m ⠏ [  3s]        0 B (idle)                                                           "]
[5.422,"o","\r\u001b[2K"]
[5.423,"o","refresh: interrupted\r\n"]
[5.423,"o","\u001b[?2004h"]
[5.423,"o","\u001b[?2026h\r\u001b[Kaurox> \r\u001b[7C\u001b[?2026l"]
[7.924,"o","\u001b[?2026h\r\u001b[Kaurox> q\u001b[2muit \u001b[0m\r\u001b[8C\u001b[?2026l"]
[7.963,"o","\u001b[?2026h\r\u001b[Kaurox> qu\u001b[2mit \u001b[0m\r\u001b[9C\u001b[?2026l"]
[8.021,"o","\u001b[?2026h\r\u001b[Kaurox> qui\u001b[2mt \u001b[0m\r\u001b[10C\u001b[?2026l"]
[8.082,"o","\u001b[?2026h\r\u001b[Kaurox> quit\r\u001b[11C\u001b[?2026l"]
[8.326,"o","\u001b[?2004l\r\n"]
